[_____________________________________________
______________________]
****** Jeff Baggett ******
Center_for_Applied_Mathematics
657 Frank H.T. Rhodes Hall
Cornell_University
Ithaca, NY 14853
baggett@cam.cornell.edu
(607) 255-4195
[_____________________________________________
______________________]
****** Who am I? ******
I am a sixth year graduate student in the Department of Mathematics at Cornell
University under the supervision of Nick_Trefethen. I expect to finish my
thesis, titled "Non-normal dynamics and applications in hydrodynamic stability"
by the summer of 1996. I would like to continue my research so I am seeking a
research position. Here is a detailed outline_(postscript_-_4_pages) of my
thesis.
**** My curriculum_vitae_(postscript_-_2_pages). ****
[_____________________________________________
______________________]
****** Interests and Activities ******
My interests and background are an unusual blend of scientific computing,
dynamical systems, and fluid mechanics. Here is a research_proposal_(postscript
-_5_pages) for some work I would like to do in the next couple of years.
[_____________________________________________
______________________]
****** Papers ******
[o] "A_mostly_linear_model_of_transition_to_turbulence"_(postscript_430k), with
T.A._Driscoll, and L.N._Trefethen, Physics of Fluids, April 1995.
[o] "Exponential_type_versus_spectral_abscissa:_the_Hille_and_Phillips_example"
(postscript_196k) submitted to Integral Equations and Operator Theory.
[o] "Low_dimensional_models_of_subcritical_transition_to_turbulence"_
(postscript_885k) with L.N. Trefethen, submitted to Physics of Fluids.
[_____________________________________________
______________________]
Misc._Links
Satish
