 [kuen.gif]
****** Lai, Kuen-Heng ******
kuen@cs.cornell.edu
kuen@isis.com
***** Master of Engineering `96 *****
***** Computer Science Department, Cornell University *****
===============================================================================
**** Address: ****
282 Grove Street, Apt 5
Newton, MA 02166
U.S.A.
**** Telephone: ****
(617)244-0740
===============================================================================
***** [welcome.gif] Welcome to visit my place!! *****
**** This is my Project of Multimedia Systems course. ****
**** Would you like to read daily news of Taiwan , my home country? Enjoy it!
****
===============================================================================
***** [cons.gif] This page is still under construction... *****
