===============================================================================
                                                 Name : Li Li
                                               Office : 5162 Upson Hall
                                          Office Hour : 3:30 PM - 5:00 PM (Wed/
[http://www.cs.cornell.edu/Info/People/                 Fri)
lili/lili.gif]                             Office Tel : (607) 255-7421
                                           E-mail Add : lili@cs.cornell.edu
                                               TA for : CS414_Operating_System
                                        Taking Course : CS611| CS681
===============================================================================
