***** PREMA:_Portable_Runtime_Environment_for_Multicomputer_Architectures *****
**** Advanced_Computing_Research_Institute, Cornell_Theory_Center, Cornell
University ****
===============================================================================
**** Overview ****
Prema is a runtime support system for parallel compilers and problem solving
environments that target scientific computing applications. Prema is build on
top of PORTS_(Cornell_implementation) and is designed to run on a variety of
MPP and SMP computers. PREMA suppots:
    * global address space memory model
    * data and task parallel programming models
    * multi-threaded_style_of_execution
    * automatic_work-sharing_mechanism_(dynamic_load_balancing)
===============================================================================
Papers
    * Multithreaded_model_for_dynamic_load_balancing_parallel_adaptive_PDE
      computations. Nikos_P._Chrisochoides, CTC95TR221, Journal of Applied
      Numerical Mathematics 6(1996) pp 1--17, 1996.
===============================================================================
**** Related Research ****
  PORTS, Portable Runtime Systems Group
  PCRC, Parallel Compiler Runtime Consortium
===============================================================================
     Copyright © 1995 Nikos_Chrisochoides (nikosc@cs.cornell.edu)
