****** Sean Landis, Masters of Engineering, Computer Science ******
===============================================================================
Welcome to my Cornell Home Page.
Here is my resume. My Cornell information is here.
===============================================================================
**** Current Courses: ****
[o ] Advanced Database Systems CS_537
[o ] Masters of Engineering Project, CS 790 - A 3D rendering system for Windows
95
===============================================================================
**** Past Courses: ****
[o ] Machine Perception, CS_664. My final project was a system that analyzed
coloring book drawings. Click here for a 6MB postscript version of the project.
Here is a sample drawing we analyzed:
            [http://www.cs.cornell.edu/Info/People/scl/house2.gif]
[o ] Topics in Computer Graphics, CS 718 - Content-Based_Image_Retrieval
Systems_for_Interior_Design.
          [http://www.cs.cornell.edu/Info/People/scl/cs718/ARCH.JPG]
[o ] Masters of Engineering Project, CS 790 - A Windows-based 3D graphics
rendering system.
[o ] Computer Graphics, CS_417
[o ] Computer Graphics Lab, CS_418
===============================================================================
**** Educational Interests: ****
[o ] Computer Graphics
[o ] Windows_NT
[o ] C++
[o ] Object Oriented Programming
[o ] Object Oriented Design Patterns
===============================================================================
**** Professional Interests: ****
[o ] I work for Isis_Distributed_Systems,_Inc., a division of Stratus_Computer,
Inc.
[o ] I am project lead of the Orbix+Isis development team. Our product combines
Orbix, a CORBA compliant Object Request Broker from IONA_Technologies,_Inc.
with the Isis_SDK.
[o ] I am currently working on release 2.0 of Orbix+Isis.
===============================================================================
**** Personal Interests: ****
[o ] Baseball, my favorite team is: [The Los Angeles Dodgers]
[o ] Alpine Skiing
[o ] Golf
[o ] Playing Softball
[o ] Baseball Card Collecting
===============================================================================
I can be reached at:
[o ] scl@isis.com
===============================================================================
Educational Rap Sheet:
[[WWW.CS.CORNELL.EDU]]
[[WWW.CS.UTAH.EDU]]
===============================================================================
Last modified: Sean Landis (scl@cs.cornell.edu), 9/17/96
===============================================================================

