***** Agapito Sustaita *****
The University of Texas at Austin
===============================================================================
**** Cognitive Science Interests ****
    * - Machine Learning in Language Acquisition (CHILL, specifically)
      - Connectionism
      - Commonsense reasoning
**** Schooling ****
    * Ph.D. Computer Science, University_of_Texas_at_Austin. (hopefully)
      M.S. Computer Science, Texas_A&M_University,_College_Station.
      B.S. Computer Science, University_of_California,_Santa_Barbara.
**** Miscellaneous ****
    * Postal Address
      The University of Texas at Austin
      Department of Computer Sciences, TAY 2.124
      Austin, TX 78712-1188
===============================================================================
     e-mail: agapito@cs.utexas.edu
phone: 479-1370

