[http://www.cdf.utoronto.ca/gifs/calvin.thinking.gif]
****** Chung Keung Poon ******
===============================================================================
     Department of Computer Sciences
     University of Texas at Austin
     Austin TX 78712-1124
     USA
     [http://www.cdf.utoronto.ca/gifs/phone.gif] (512) 471-9547 (office)
     [http://www.cdf.utoronto.ca/gifs/mail.gif] ckpoon@cs.utexas.edu
**** My plan: ****
To be a hungry fish!
Why? Ask Vincent_Gogan please :-)
===============================================================================
**** My PhD thesis: ****
On_the_Complexity_of_the_ST-Connectivity_Problem
===============================================================================
**** Some interesting web sites about... ****
Theoretical_computer_science_
Hong_Kong_
Harmonica_
my_high_school_
