**** Howdy y'all ! ****
Being a Ph. D.(Pagal Hai Dekho) student, I'm too busy(read lazy) to update the
homepage regularly. It suffices to say about myself: If anything is crazy, it
appeals to me. If u don't get some of the phrases used, probably they r ~meant
for U. Have fun !
[http://www.cs.utexas.edu/users/damani/image/rainbow.gif]
***** Research Activity: *****
I am working in the Parallel_and_Distributed_Sytems_Laboratory with Dr._Vijay
Garg.
I am interested in Distributed Systems and Networking.
***** Publications *****
[http://www.cs.utexas.edu/users/damani/image/rainbow.gif]
**** Following the time-honored tradition of web, I feel obliged to provide
something In_Your_Service.To Contact Me ****
HOME     2612 Guadulpe St. #202
	 Austin TX 78705

OFFICE   ENS 629
         U. T. Austin

PHONE    (512)-474-5041 (R)
         (512)-471-0188 (O)

FAX     +1 512.471.8885 (Dept.)
     damani@cs.utexas.edu
===============================================================================
