                                                 Adam Florence
                                                 4162 Upson Hall
[http://www.cs.cornell.edu/Info/People/aflorenc/ Cornell University
pictures/aflorenc.gif]                           Ithaca, NY 14853-7510
                                                 607-255-2219
                                                 aflorenc@cs.cornell.edu
===============================================================================
I am a first-year Ph.D. student in computer_science at Cornell_University. My
professional interests include simulation and numerical analysis.
Follow these links for find out more about me.
    * Academics
    * Research
    * Work
    * Interests
          o Athletic
          o Other
===============================================================================
Last updated 22 Sept 1996. E-mail_me with comments or corrections.
