****** Donald S. Fussell ******
  Trammell Crow Regents' Professor
      Department_of_Computer_Sciences
  Director - Advanced Technology Division
      Information_Technology_Group
      Applied_Research_Laboratory
  member of
      Computer_Engineering_Research_Center
      Department_of_Electrical_and_Computer_Engineering
  and
      Texas_Institute_for_Computational_and_Applied_Mathematics
      The_University_of_Texas_at_Austin
      Austin, TX 78712
      Phone: (512) 471-9719
      Fax: (512) 471-8885
      e-mail: fussell@cs.utexas.edu
      Information: http://www.cs.utexas.edu/users/fussell
===============================================================================
B.A. in Mathematics and Social Science (1973)
Dartmouth College
M.S. and Ph.D. in Computer Science (1977, 1980)
University of Texas at Dallas
===============================================================================
***** Areas of Interest *****
    * Computer Architecture
    * Computer Graphics
    * Database Systems
    * Design Automation
    * Fault-Tolerant Computing
===============================================================================
***** Courses *****
    * CS354_-_Introduction_to_Computer_Graphics
    * CS384G_-_Computer_Graphics
===============================================================================
[under construction]
===============================================================================
