                 ****** Welcome to Hao Sun's Home Page ******
  * under construction * [http://www.cs.utexas.edu/users/haosun/image/under-
                                construct.gif]
***** About myself *****
===============================================================================
**** Education: ****
    * 08/96 - pres. Dept of Computer Science, Univ. of Texas at Austin
    * 09/94 - 07/96 National Lab of Software Engineering, Wuhan Univ., China
    * 09/90 - 07/94 Dept of Computer Science, Wuhan Univ., China
**** Alumni? Pals? ****
    * Wuhan_University_Alumni_Home_Page
    * China_Home_Page
**** Contact me?! ****
[http://www.cs.utexas.edu/users/haosun/image/mail.gif] 307 E. 31st St. #107,
Austin, Texas 78705-3037
Can't wait? Email haosun@cs.utexas.edu now!
                  Or call 1-(512)476-6770.
You are No. [http://www.usc.edu/../cgi-bin/counter?http://www.cs.utexas.edu/
users/haosun/&font=digital&width=4] visitor since Sept 9, 1996.
