BODY BGCOLOR="9999ee" text="000000" LINK="ffffff" ALINK="dd5555"
VLINK="aa1010">
****** Micheal Hewett ******
     hewett@cs.utexas.edu
===============================================================================
Click here to finger me.
===============================================================================
Click here to email me.
===============================================================================
***** Hi *****
I am a fourth-year PhD student in the Department_of_Computer_Sciences at the
University_of_Texas_at_Austin
Education:
    * M.S. in Computer Science (AI), Stanford_University, 1985.
    * B.S. in Computer Science, University_of_Kansas, 1983.
    * B.S. in Electrical Engineering, University_of_Kansas, 1983.
    * B.A. in Mathematics (Honors), Washburn_University, 1980.
Honors:
    * First Place, ACM International Collegiate Programming_Contest, 1985.
    * First Place, KME National Mathematics Competition, 1979.
    * UTCS Computer Bowl Champion, 1995, with Jun Sawada, Ioannis Smaragdakis,
      Thomas Wahl
    * UTCS Computer Bowl Towers of Hanoi Champion, 1995, with Lance Tokuda
    * UT Intramural Volleyball Champion, Faculty/Grad Division, Fall 1996.
    * UT Intramural Volleyball Champion, 4-man Open Division, Summer 1996.
    * UT Intramural Volleyball Champion, Faculty/Grad Division, Spring 1996.
    * UT Intramural Volleyball Champion, 4-man Open Division, Summer 1995.
    * UT Intramural Volleyball Champion, Club Division, Fall 1994.
    * Finished the 1996 Motorola Austin Marathon, 3 hours 23 minutes, 192nd out
      of 1250 finishers.
You might want to:
    * Visit_my_favorite_WEB_pages
    * Locate_me
    * Learn_about_my_research_interests
    * View_or_download_my_publications
    * Learn_more_about_me
**** Address and Phone Numbers: ****
*** Call me at: ***
    * Office: (512) 471-9576 (TAY 5.114)
    * Home: (512) 206-0656 8:00 a.m. - 11:00 p.m. Central Time
    * FAX: (512) 471-8885
*** Mailing address: ***
   University of Texas at Austin
   Department of Computer Sciences
   Taylor Hall 2.124
   Austin, TX  78712-1188
===============================================================================
     Author:Micheal_S._Hewett
     Email:hewett@cs.utexas.edu
     Last Updated:Wednesday, January 17, 1996
