                      ***** Huiqun Liu's Home Page *****
Hi, nice to meet you on the web. I am a Ph.D student in the Department_of
Computer_Science at the University_of_Texas_at_Austin. I'm a member of the CAD
for VLSI_design research group guided by Professor Martin Wong. Here is More
information_about_me.

            ______________________________________________________
           |                     |the_Virtual_World_Tour          |
           |                     |Austin_City                     |
           | World ... ... News  |Collection_of_Chinese_Web_Sites |
           |_____________________|Sunrise_________________________|
           |                     | CS:                            |
           |                     |                                |
           |                     |Researches                      |
           |   Stuff on Internet |World's_Computer_Society        |
           |                     |IEEE -and- ACM                  |
           |                     |Computer_Giants                 |
           |_____________________|CS_Departments__________________|
           |    Search Tools     |        Online_Career_Center    |
           |[ Yahoo | InfoSeek ] |            Career_Mosaic       |
           | Internet_Directory  |             My_bookmark        |
           |__US_Universities____|____________Entertainment_______|
===============================================================================
   ________________________________________________________________________
  |                                      | Unix_Book                       |
  |                                      | Java and the_Java_Book          |
  |[http://www.cs.utexas.edu/users/hqliu/| Tcl/Tk                          |
  |         new-img/gears.gif]           | Perl                            |
  |            CS Languages              | Expect                          |
  |                                      | Rosette_reference_manual - and -|
  |______________________________________|Rosette_programming_examples_____|

===============================================================================

 Contact Information:
  E-mail : hqliu@cs.utexas.edu
  Phone : (512) 480-9296
  Address on Campus:
      Department of Computer Sciences, Taylor 2.124
      The University of Texas at Austin
      Austin, TX 78712-1188
===============================================================================
     This home page is last modified: May 22, 1995.
     For comments, you are welcome to send me email: hqliu@cs.utexas.edu
