****** Hudson_Turner ******
PhD student in Computer_Sciences
in the College_of_Natural_Sciences
at The_University_of_Texas_at_Austin.
My advisor is Vladimir_Lifschitz.
PhD (Computer Science) (1997, expected)
UT Austin

Thesis title: "Inference Rules and Causality in Representations of Commonsense
Knowledge about Actions"
MSCS (Computer Science) (1991)
UT Austin
MLIS (Library_and_Information_Science) (1988)
UT Austin
BA (English, Philosophy) (1984)
UT Austin
 My vita (in postscript) is available online.
A draft of my dissertation is also available.
===============================================================================
***** Research Interests *****
    * Commonsense_reasoning_about_action
    * Logic_programming_and_nonmonotonic_reasoning
My papers are available online.
***** Other Research Links *****
    * European_Colloquium_for_Spatial_and_Temporal_Reasoning
===============================================================================
***** To Contact Me *****
POSTAL	Computer Sciences C0500
	TAY 2.124, U.T. Austin
	Austin TX 78712 USA

VOICE	+1 512.471.7316 (main office)
	+1 512.471.9746 (my office)

FAX	+1 512.471.8885
===============================================================================
     hudson@cs.utexas.edu
