***** Kedar_Namjoshi *****
===============================================================================
***** About Me *****
Hi! Thanks for checking up on me.
I'm a doctoral student at UT-Austinin the department of Computer_Sciences. My
research advisor is Professor E._Allen_Emerson. I'm interested in the use of
temporal logic to reason about concurrent programs, in the semantics of
concurrency, distributed algorithms, and automata theory. I came here in Fall
90, after receiving my bachelor's degree in computer science from the Indian
Institute of Technology, Madras. There is a wonderful IIT-Madras_home_page with
lots of fun stuff. If you would like to know more about my interests, here's
some personal_information.
***** Contact Information *****
      1652 A, West 6th Street,
      Austin, TX 78703.
***** Today's Amul Ad *****
[http://www.indiaworld.com/open/biz/amul/topical.gif]
===============================================================================
     kedar@cs.utexas.edu
