****** Simon S. Lam ******
***** Professor of Computer Sciences *****
Department_of_Computer_Sciences
University_of_Texas
Austin, Texas 78712-1188
===============================================================================
email: lam@cs.utexas.edu
phone: (512) 471-9531
fax: (512) 471-8885
office: Taylor Hall 3.112
campus mail: Computer Science C0500
===============================================================================
    * Photo_and_Profile
    * Networking_Research_Laboratory
CS_395T_(Fall_1996)
CS_356_(Spring_1996)
===============================================================================
***** Administrative Assistant *****
(also editorial assistant for IEEE/ACM_Transactions_on_Networking)
Kata Carbone

email : kata@cs.utexas.edu
phone : (512) 471-9524
fax : (512) 471-8885
information on electronic_submission
===============================================================================
**** News clip ****
"Tune in, turn on, toss it out: Can the Internet pre-empt TV?", Austin
American-Statesman, February 20, 1996, front_page(compressed postscript) cont.
(compressed postscript)
===============================================================================
