[Faster_than_an
armadillo,_and_harder_to_kill]
              ****** Laboratory for Experimental Software Systems
                                 (LESS) ******
The main objective of our research is to investigate ways to build reliable,
high-performance software for parallel and distributed systems. The Laboratory
for Experimental Software Systems (LESS) is a part of the Department_of
Computer_Sciences at the University_of_Texas_at_Austin.
===============================================================================
***** Research_Projects *****
***** Members_of_the_lab *****
***** LESSSS:_The_LESS_Seminar_Series *****
***** Sponsors *****
===============================================================================
     Last modified: December 12, 1996
     Robert_Blumofe
     rdb@cs.utexas.edu
