****** Welcome to Madhukar's Home Page ******
           [http://www.cs.utexas.edu/users/madhukar/rainbowline.gif]
***** To Reach Me *****
    * Home: 4559, Avenue A, #201, Austin, Texas - 78751.
    * Office: Taylor Hall 2.124, Dept_of_Comp._Science, Univ_of_Texas_at
      Austin, Austin, Texas, 78712-1188, U.S.A
[http://www.cs.utexas.edu/users/madhukar/icons/phone_yellow.gif]
    * Home: (512)-467-8735
    * Office: (512)-471-9764 (UA9 4.116C)
[http://www.cs.utexas.edu/users/madhukar/icons/mail3.gif]
madhukar@cs.utexas.edu
           [http://www.cs.utexas.edu/users/madhukar/rainbowline.gif]
***** Some Links *****
    * The_Official_IIT_Madras_Homepage
    * The_Ganga_Alumni_Class_of_94_(IIT_Madras)
    * UT_Algorithms_and_Computational_Theory_Group
    * Colloquium_on_Computational_Complexity
    * Info_on_Cricket_Worldwide
    * Official_Site_of_NBA
    * ESPNET_Sportszone
    * CNN_Interactive
    * Batchu's_India_Page
           [http://www.cs.utexas.edu/users/madhukar/rainbowline.gif]
     Author:Madhukar_Reddy_Korupolu
     Email:madhukar@cs.utexas.edu
