[http://www.cs.utexas.edu/users/nimar/redrosepost.gif]

     Nimar S. Arora
     3001 Medical Arts # 117
     Austin TX 78705.
     home ph.: (512)-478 9565
     off. ph.: (512)-471 9757.
****** Hi!
I'm a typical first year PhD student who doesn't quite know what his area of
interest should be.

You can look at my resumeto know more about me.

Alternatively you can look at my bookmarks to get a clearer picture ;-).

To contact me click here. ******
                ****** L y c o s ~ S e a r c h ~ T o o l ******
Query: [query                                                         ]
Max-hits:[15   ] Min-terms:[1    ] Min-score:[0.01 ] Terse output:⁰
[Start search] [Reset]
***** You are visitor number [http://www.cs.utexas.edu/pub/cgi/number.xbm/www/
users/nimar/index.val] *****
