**** Chunguang Sun
PhD Pennsylvania State University, 1991 ****
===============================================================================
Welcome To My Home Page!
I am a Research Associate in the Advanced_Computing_Research_Institute, Cornell
Theory_Center. I am also affiliated with the Cornell_Computational_Optimization
Project. I work closely with Professor Thomas_F._Coleman.
===============================================================================
**** Research Interests ****
Parallel scientific computing, sparse matrix algorithms, numerical linear
algebra and mathematical software.
===============================================================================
**** Current Projects ****
    * pPCx:_parallel_linear_programming
    * Parallel solution of rank-deficient sparse linear least squares problems
    * Parallel solution of sparse least squares problems with bounds
===============================================================================
**** Software Packages for Sparse Matrix Computations ****
    * PSSLS:_Parallel_Solution_of_Sparse_Least_Squares_Problems
    * PSSPD:_Parallel_Solution_of_Sparse_Symmetric_Positive_Definite_Systems
===============================================================================
***** Recent Lectures *****
    * Parallel solution of sparse linear least squares problems containing
      dense rows, Second SIAM Conference on Sparse Matrices, Coeur d'Alene,
      Idaho, October 9-11, 1996.
    * Parallel multifrontal solution of sparse linear least squares problems on
      distributed-memory multiprocessors, Seventh SIAM Conference on Parallel
      Processing for Scientific Computing, San Francisco, February 15-17, 1995.
===============================================================================
***** Selected Publications *****
    * Parallel_sparse_orthogonal_factorization_on_distributed-memory
      multiprocessors, SIAM Journal on Scientific Computing, Vol.17, No.3,
      pp.666-685, May 1996.
    * Dealing_with_dense_rows_in_the_solution_of_sparse_linear_least_squares
      problems, Cornell Theory Center Technical Report CTC94TR227, Cornell
      University, December 1995.
    * Parallel_solution_of_sparse_linear_least_squares_problems_on_distributed-
      memory_multiprocessors, Cornell Theory Center Technical Report
      CTC94TR212, Cornell University, May 1995.
    * Parallel_multifrontal_solution_of_sparse_linear_least_squares_problems_on
      distributed-memory_multiprocessors, Proceedings of the Seventh SIAM
      Conference on Parallel Processing for Scientific Computing, D. H. Bailey,
      P. E. Bjorstad, J. R. Gilbert, M. V. Mascagni, R. S. Schreiber, H. D.
      Simon, V. J. Torczon, and L. T. Watson, eds., SIAM, Philadelphia, 1995,
      pp.418-423.
    * A_mapping_algorithm_for_parallel_sparse_Cholesky_factorization(with A.
      Pothen), SIAM Journal on Scientific Computing, Vol. 14, No. 5, pp.1253-
      1257, September 1993.
    * Parallel_orthogonal_factorizations_of_large_sparse_matrices_on
      distributed-memory_multiprocessors(with T. F. Coleman), Proceedings of
      the Sixth SIAM Conference on Parallel Processing for Scientific
      Computing, R. F. Sinovec, D. E. Keyes, M. R. Leuze, L. R. Petzold, and D.
      A. Reed, eds., SIAM, Philadelphia, 1993, pp.457-461.
    * Distributed_multifrontal_factorization_using_clique_trees(with A.
      Pothen), Proceedings of the Fifth SIAM Conference on Parallel Processing
      for Scientific Computing, J. Dongarra, K. Kennedy, P. Messina, D. C.
      Sorensen and R. G. Voigt, eds., SIAM, Philadelphia, 1992, pp.34-40.
    * Compact_clique_tree_data_structures_in_sparse_matrix_factorizations(with
      A. Pothen), Large-Scale Numerical Optimization, T. F. Coleman and Y. Li,
      eds., SIAM, Philadelphia, 1990, pp. 180-204.
===============================================================================
Chunguang Sun
Advanced_Computing_Research_Institute
Cornell_Theory_Center
Cornell_Univeristy
Ithaca, NY 18453
E-mail: csun@cs.cornell.edu
Phone : (607) 254-8863
Fax: (607) 254-8888
===============================================================================
