"http://www.cs.cornell.edu/Info/People/divakar">
***** Divakar Viswanath *****
divakar@CS.Cornell.EDU
[http://www.cs.cornell.edu/Info/People/divakar/divakar.gif]
**** Address ****
     4161, Upson Hall
     Cornell University
     Ithaca, NY 14853
     Off: (607) 255-6835
     Res: (607) 256-2453
===============================================================================
I am a graduate student in Computer Science. My area of interest is Numerical
Analysis. My adviser's_home_page is a good place to find out about Numerical
Analysis.
===============================================================================
Cornell_CS
