****** Alex Grinzayd ******
[grinzayd.jpg]
*** M.Eng. Student, Computer Science
Cornell University ***
     tel: (607) 277-6419
     email: grinzayd@cs.cornell.edu
===============================================================================
This is myself during the first week at Cornell:
[astonmon.jpg]
*** Here are some links: ***
    * NECX_Direct
    * Internet_Shopping_Network
    * Computer_Express
    * Damark
===============================================================================
Warning! This page is boring (I'm just learning HTML).
