        [Packers] [Manuvir] ***** Manuvir Das ***** [Manuvir] [Packers]
Now that you know what my name is and what_I_look_like, hello. Feel free to
look around, and if you need more information about something send me some
email. If, like me, you have a passion for Golf, here's an action_photo. Later,
- Manuvir
===============================================================================
                   **** What should you know about me? ****
                [http://www.cs.wisc.edu/~manuvir/images/hs.gif]
                          [Work_info]    [Addresses]
                          [Contact info] [Life_story]
===============================================================================
               **** What should you know about in general? ****
                [http://www.cs.wisc.edu/~manuvir/images/hs.gif]
   [http://www.cs.wisc.edu/~manuvir/ Let's_start_with_my_advisor...._(better
   images/reps-small.gif]            say_this_to_keep_the_money_coming!).
   [http://www.cs.wisc.edu/~manuvir/ With_that_out_of_the_way,_let's_turn_to
   images/packers.gif]               the_original_America's_Team.
   [http://www.cs.wisc.edu/~manuvir/ And_of_course,_the_league_they_play_in.
   images/teamnfl.gif]
   [http://www.cs.wisc.edu/~manuvir/ For_days_other_than_Sunday,_a_round_or
   images/pga.gif]                   two_of_Golf.
   [http://www.cs.wisc.edu/~manuvir/ And_finally:_when_you_say_Wis-consin,
   images/bucky.gif]                 you've_said_it_all!
===============================================================================
     manuvir@cs.wisc.edu
