===============================================================================
[http://www.cs.wisc.edu/~natassa/thisway.gif]
****** Welcome home! ******

****** Anastassia G. Ailamaki ******
===============================================================================
Graduate Student, Computer Sciences Department
University of Wisconsin, Madison
1210 W. Dayton Street
Madison, WI 53705
Phone: (608) 2652311
===============================================================================
Nah, you don't really really want to see this picture.
===============================================================================
IMPORTANT NOTICE: When she finds the time, she'll make a decent home page.
===============================================================================
Nice links: George's_"What's_What_in_Rochester,_NY" and Alex's_Guide_To_The
Greek_Islands are worth visiting!
[http://www.cs.wisc.edu/~natassa/frogbar.gif]

                   Send_me_an_e-mail!!! natassa@cs.wisc.edu
                          Mon Sep 9 12:10:57 CDT 1996
