[http://www.cs.cornell.edu/Info/People/kartikhk/kartikhk-small.gif] [http://
www.cs.cornell.edu/Info/People/kartikhk/cornell.gif]
                           **** Kartik Kapadia ****
                             Master Of Engineering
                                 Class of 1996
                        Department_of_Computer_Science
                              Cornell University
                               Ithaca, NY 14850
Home Address:
10623 Dabney Drive, Apt. 38
San Diego, California 92126
Phone: (619) 689 8804 (Home)
(619) 651 2063 (Work)
Fax: (619) 658 3292
E-Mail: kkapadia@qualcomm.com

Currently I am working as a Software Engineer for Qualcomm_Incorporated
[http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif]
My main areas of interest are Computer Graphics, Distributed Systems and
Computer Networking.
===============================================================================
**** Courses I took in Spring 1996 ****
Distributed Systems : CS514
Computer Graphics : CS417-CS418
Architectures of High Capacity Information Networks : EE546

===============================================================================
**** Courses I took in Fall 1995 ****
Operating Systems : CS414-CS415
Multimedia Systems : CS631
Software Engineering : CS501
[http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif]
****** Projects ******
===============================================================================
**** HOCA - An Operating system for CHIP ****
HOCA (pronounced hodja) is a full-fledged operating system for CHIP (Cornell
Hypothetical Instructional Processor). It supports features like Multitasking
and Virtual Memory.
===============================================================================
**** Hogman - An enjoyable game for a quick break at work. ****
Hogman is single player game for the X Windows platform. It is coded in C++
interfaced with Tcl/Tk (for the GUI). Hogman is a good source of entertainment
while taking a break at work.
[http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif]Click_here_to_see_a
screenshot_of_the_gameboard.
[http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif]Click_here_to_see_a
screenshot_of_the_help_screen.
[http://www.cs.cornell.edu/Info/People/kartikhk/eye.gif]Click_here_to_view_a
postscript_of_the_design_document.
===============================================================================
**** Scene transition effects for Rivl ****
Rivl stands for `Resolution Independent Video Language'. Rivl was developed at
Cornell University by Jonathan Swartz and Brian Smith. It is an excellent
language for developing Multimedia applications. My project was to enhance Rivl
by incorporating primitives for implementing scene transition effects.
[http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif]Click_here_to_see_a
presentation.
===============================================================================
**** Simulation_of_a_Railroad_System_(Master_of_Engineering_project) ****
The visualization captures the scientific aspects of laying tracks, vehicle
modeling and the dynamics of motion. The Graphics are coded using a combination
of Open_Inventor and OpenGL and are interfaced with the Virtual_Reality
facility_at_Cornell


[http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif]
**** [http://www.cs.cornell.edu/Info/People/kartikhk/eye.gif]Click_here_to_view
a_postscript_of_my_Resume ****
[http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif]
***** Some of my favorite Web Sites: *****
All_your_favorite_stars...
Some_cool_mpeg_clips...
Lots_and_lots_of_music...
Some_cool_graphics_for_your_web_page...

Last updated 01/30/96
