[Don't blow your top!\n] [Have a nice day.\n] [It grows on you.\n]
****** Eric Schnarr (schnarr@cs.wisc.edu) ******
Research Assistant
Department_of_Computer_Sciences
University_of_Wisconsin-Madison
1210 West Dayton Street
Madison, WI 53706 USA
Phone: (608) 262-2542
Advisor: Jim_Larus
**** Research Interests: ****
   1. Architecture Description Languages
   2. Functional Language Design
*** Interesting Links: ***
    * Wisconsin_Wind_Tunnel
    * SACM_Hockey_Club
    * Dragon_Bytes
===============================================================================
     schnarr@cs.wisc.edu
