[A picture of me]
  ****** Adam Carlson <carlson@cs.washington.edu> ******
  **** Computer_Science_&_Engineering_Department
  University_of_Washington
  Box 352350
  Seattle,_WA 98195-2350 USA ****






This page is under construction, in fact, I've done almost nothing with it. You
can take a look at classes I've taken or TAed, research I've been involved in,
and some fun_stuff.
===============================================================================
For finger information: carlson@cs.washington.edu
To send mail: Adam_Carlson_<carlson@cs.washington.edu>
