
                           ****** [Tony Moy] ******
                 [http://www.cs.wisc.edu/~moy/images/tone.gif]
===============================================================================
**** What's New ****
October 17, 1996.Now that I'm back in Madison, I should update several of my
pages.
    * Changed the background to black for better contrast.
    * Updated contact information.
    * Minor changes to various pages.
Here's a list of older_updates.
===============================================================================
I prefer to keep my main page brief, so here are links to my second-level
pages:
    * Navigational_index
    * About_me
    * Friends
    * Some_favorite_pages_on_the_Web
    * Interests
    * Contact_information
===============================================================================
                   Last modified on October 17, 1996 23:03.
        [http://www.cs.wisc.edu/~moy/images/mailbox.gif]moy@cs.wisc.edu
                           Copyright © 1996 Tony Moy
