****** [http://www.cs.washington.edu/homes/darrenc/picture.gif] Darren C.
Cronquist
darrenc@cs.washington.edu ******
     Department_of_Computer_Science_&_Engineering
     University_of_Washington
     Box 352350
     Seattle,_WA 98195-2350 USA
===============================================================================
**** Welcome to my home page! Last updated: 6/21/96 ****
***** Employment Information *****
I currently plan to complete my Ph.D. in 1997.

                        _______________________________
                       |Resume_________|Resume_________|
                       |Curriculum_Vita|Curriculum_Vita|


***** Personal Information *****
The rest of my homepage is currently under construction!
