****** Oren Zamir's Home Page ******
[http://www.cs.washington.edu/homes/zamir/oren_head.jpg]
Office: 106 Chateau; (206) 616-1844; zamir@cs.washington.edu
Home: 10501 8th Ave. NE, apt. 331, Seattle WA 98125; (206) 361-1368
     zamir@cs.washington.edu


===============================================================================

I am an Israeli graduate student at the department of Computer Science and
Engineering at the University of Washington. My undergraduate degree is in
physics and mathematics from the Hebrew_University, Jerusalem, Israel.
My interests are in the fields of Artificial Intelligence and Software
Engineering. Currently I'm working on On-line_Clustering_algorithms_for
Internet_document_retrievals. The basic idea is to help the user with Internet
searches resulting in hundreds of documents. This work is done as part of the
MetaCrawler - a parallel Web search service, along with Oren_Etzioni and Erik
Selberg.

===============================================================================

My Resume is available here.
Here are some pictures of me doing the things I like most:
Diving_in_Sinai, Jeep_touring, and skiing.
Here are some pictures from my last Rafting_Trip.
Here are some Interesting_Links.
