****** Kevin S. Beyer ******
beyer@cs.wisc.edu.
(caution: men at work...)
===============================================================================
Graduate Student and Research Assistant
Department_of_Computer_Sciences
University of Wisconsin - Madison
1210 West Dayton Street
Madison, WI 53706 USA
(608) 262-6607
===============================================================================
Advisor: Raghu_Ramakrishnan
Area of Interest: Database_Research
Research Projects:
    * Coral
    * C.O.D. (local only)
Course Information:
    * Projects
    * Graduate_Courses
    * Undergraduate_Courses
Instructing: CS_302
===============================================================================
     (beyer@cs.wisc.edu)
     Mon May 23 20:07:07 CDT 1994
