    ****** Barton P. Miller
    (bart@cs.wisc.edu) ******
    Professor
    Computer_Sciences_Department      [University_of_Wisconsin_--_Madison]
    University of Wisconsin - Madison
    1210 West Dayton Street
    Madison, WI 53706 USA
The following is a list of some of the things that I do.
===============================================================================
***** Research Projects: *****

*****_[[P]]_Paradyn_Parallel_Performance_Tools_*****

*****_[[F]]_Fuzz_Random_Software_Testing_*****
***** Teaching: *****

*****_[[537]]_CS537:_Introduction_to_Operating_Systems_(Spring_1996)_*****

*****_[[638/699]]_CS638/699:_Honors_Internet_Seminar_*****

*****_[[736]]_CS736:_Advanced_Operating_Systems_(Fall_1996)_*****
***** [[739]] CS739: Distributed Systems *****

*****_[[U]]_Director,_Undergraduate_Projects_Lab_*****

*****_[[PhD]]_My_Ph.D._Graduates_*****
***** Professional: *****

*****_[[H]]_1996_Symposium_on_Parallel_and_Distributed_Tools_*****

*****_[[H]]_Monona_Terrace_(Frank_Lloyd_Wright)_Convention_Center_Technical
Advisory_Group_*****
***** Personal: *****

*****_[[H]]_My_"Official"_CS_Department_Home_Page_*****

*****_[[A]]_Some_Family_Photos_*****
===============================================================================
        bart@cs.wisc.edu / Last modified: Tue Aug 13 15:11:33 CDT 1996
