 Ceci n'est pas une home page.
(Well, it's not much of one, anyway.)
===============================================================================
I'm not sure how to casually mention my name on my own home page, but I feel
strongly that it should be here, so here it is (in bold, no less): Doug
Zongker.
===============================================================================
***** where you can go from here: *****
(not an exhaustive list)
    * the usual:
    * research,_publications,_etc.
    * classes
    * how_to_contact_me
      the unusual:
    * Toxic_Custard_Workshop_Files
    * The_Mentos_Gallery
    * visit the information_supercollider
      the useless:
    * today's_date ("wasting time with cron")
    * my_CD_player_database ("wasting time with CGI")
    * testing_grounds (caveat user)
===============================================================================
<sarcasm> Boy have you got lucky browsing the web today --- a virtual (pun
intended) treasure trove of information, some of which may be actually useful.
(Really!) </sarcasm>
I'm a first-year grad student in the Computer_Science_&_Engineering department
at the University_of_Washington. I graduated in May 1996 from Michigan_State
University, where I majored in computer_science and minored in math.
**** dubious honors ****
    * Junior Apprentice Keeper of the Brotherhood of the Crouton of Death.
    * Carte Pizzicato International Fan Club Member 000 0000 5760.
    * Bryan's Worst Executive Vice-President in Charge of the Emergency Backup
      Clicker.
===============================================================================
**** ...cruising_down_the_information_highway_in_high_gear... ****
**** actually,_you're_sitting_on_your_butt_staring_at_a_computer_screen. ****
===============================================================================
This tasteful background was stolen from the US_Department_of_Labor homepage,
where my sister works (the Department, not the homepage).
===============================================================================
                                     Doug Zongker (dougz@cs.washington.edu)
                                     [
[http://www.cs.washington.edu/homes/ www.cs.washington.edu/homes/dougz/>home
dougz/pic/noblink.gif]                | research | classes | contact ]
                                     last edited at 14:53 on Thursday, 14
                                     November 1996 (151 hits)
