
               ****** John Watrous (watrous@cs.wisc.edu) ******
                         Computer_Sciences_Department
                       University of Wisconsin - Madison
                             1210 W. Dayton Street
                               Madison, WI 53706
                           Telephone: (608) 262-6628

===============================================================================
                            **** Publications ****
    * John Watrous, On_One-Dimensional_Quantum_Cellular_Automata,Proc. 36th
      Ann. Symp. Foundations of Computer Science(1995), 528-537.

    * John Watrous, A Polynomial-Time Algorithm for the Artin-Whaples
      Approximation Theorem,Number Theory: Fourth Conference of the Canadian
      Number Theory Association(1995), 397-407.

===============================================================================
                           **** Assorted Links ****
*** Quantum Computation Links ***
    * Quantum_Computation_Archive_(Stanford)
    * Quantum_Information_Home_Page_(Oxford)
    * Particle_Beam_Physics_Laboratory_Quantum_Information_Page_(UCLA)
    * Laboratory_for_Theoretical_&_Quantum_Computing_(Montreal)
    * LANL_Preprints
*** Bibliographies ***
    * Computer_Science_Bibliographies
    * Hypertext_Bibliography_Project
    * Hypatia
*** General Reference ***
    * Elements_of_Style
    * Hypertext_Webster_Interface
    * Roget's_Thesaurus
*** Random Links ***
    * Parasol_Records
    * PlayStation_Links
    * Weather_Forecast_for_Madison
    * The_Isthmus_Daily_Page
    * Mathematical_Quotation_Server
    * Mathematician_Biographies
    * Geek_Site_of_the_Day
===============================================================================
