 [http://www.cs.washington.edu/homes/sparekh/sparekh.gif]
****** Sujay Parekh ******
[[free_speech]]
  This Quarter
          * CLASSES
                o CSE 590Q AI seminar
                o CSE_590S Systems seminar
                o FRENCH 110 French
          * RESEARCH
                o Simultaneous_Multithreading. In particular, O/S issues
                  related to multithreaded architectures.
                o The Softbot project. I evaluated Simon, a Softbot which
                  employs a procedural search control system to control its
                  actions. My report.
                o The construction and design of a removable patio for
                  conventional workspaces. (If you're interested in funding
                  this project, please contact me!)
          * SPORTS
                o SPUDS_Soccer
      =========================================================================
  Right_now (sort of)
      =========================================================================
  My Bookmarks (Web pages I like to keep track of)
  My Interests
          * ACADEMIC:
            AI/Cognitive Science, Distributed/Parallel Systems, Psychology,
            Philosophy
          * FOR FUN:
            Tennis, Soccer, Sailing, Squash, Volleyball, Ballroom Dancing, Food
      =========================================================================
  Been there
          * Cornell_Computer_Science
          * Oracle_Corporation
          * Stottler-Henke_Associates,_Inc.
  Done That
          * My resume
      =========================================================================
  Random personal info
          * Favorite foods: Oondhiu, Mangoes, Phad Thai, Kung Pao Chicken
          * Favorite beverages: OJ, Screwdriver, Scotch, Long island Iced Tea
          * Favorite dances: Tango, Swing (East & West coast), Salsa
          * Favorite (rock) music: Dire Straits, Pink Floyd, Phil Collins/
            Genesis, Peter Gabriel, Tom Petty
===============================================================================
     sparekh@cs.washington.edu
