===============================================================================
****** Scott Breach(breach@cs.wisc.edu) ******

[http://www.cs.wisc.edu/~breach/images/breach.jpg]
Addresses
Education
Research_Interests
Publications
Recreation
Associates
**** Addresses ****
Scott Breach
Department of Computer Sciences
University of Wisconsin - Madison
1210 West Dayton Street
Madison, WI 53706 USA
Tel: (608) 262-6618
Fax: (608) 262-9777
===============================================================================
**** Education ****
    * Ph.D.
    * M.S. (Computer_Science)_University_of_Wisconsin_-_Madison, 1992
    * B.S. (Computer_Engineering)_Carnegie_Mellon_University, 1990
Advisor  Guri_Sohi
===============================================================================
**** Research Interests ****
    * Computer_Architecture
    * Multiscalar
===============================================================================
**** Publications ****
    * Multiscalar_Processors
      Gurindar S. Sohi, Scott E. Breach, T.N. Vijaykumar
      22nd International Symposium on Computer Architecture, 1995.
    * The_Anatomy_of_the_Register_File_in_a_Multiscalar_Processor
      Scott E. Breach, T.N. Vijaykumar, Gurindar S. Sohi
      27th International Symposium on Microarchitecture, 1994.
    * Efficient_Detection_of_All_Pointer_and_Array_Access_Errors
      Todd M. Austin, Scott E. Breach, Gurindar S. Sohi
      Conference on Programming Language Design and Implementation, 1994.
===============================================================================
**** Recreation ****

[http://www.cs.wisc.edu/~breach/images/scream.gif]
    * Wings
    * Beer
    * Squid
    * TV
===============================================================================
**** Associates ****

    * Todd_Austin
    * Doug_Burger
    * Babak_Falsafi
    * Alain_Kagi
    * T.N._Vijaykumar
===============================================================================
     Last Updated: September 1, 1996 by Scott Breach (breach@cs.wisc.edu)
===============================================================================
