                              [Picture_of_Rich]  
                          ****** Richard Segal ******
                Department_of_Computer_Science_and_Engineering
                           University_of_Washington
                                  Box 352350
                            Seattle, WA 98195-2350
                           segal@cs.washington.edu

 
===============================================================================
 
     ***** Personal ***** ***** Research *****     ***** Amusements *****
         * Biography.         * Overview.              * Archery.
         * Better_half.       * Brute.                 * Bicycling.
         * My_family.         * Internet_Softbot.      * Racquetball.
         * Pictures.          * Publications.          * Skiing.
                              * Curriculum_Vitae.      * Softball.
                                [postscript]
 
===============================================================================
