===============================================================================
****** Yannis Schoinas (schoinas@cs.wisc.edu) ******

 [http://www.cs.wisc.edu/~schoinas/schoinas.jpg]
Research Assistant
Department of Computer Sciences
University of Wisconsin - Madison
1210 West Dayton Street
Madison, WI 53706 USA
Note: this page is under construction.
Advisor: Mark_Hill
**** Research Interests: ****
    * Parallel Systems
**** Publications: ****
    * Fine-grain_Access_Control_for_Distributed_Shared_Memory, Ioannis
      Schoinas, Babak Falsafi, Alvin R. Lebeck, Steven K. Reinhardt, James R.
      Larus, David A. Wood (The Sixth International Conference on Architectural
      Support for Programming Languages and Operating Systems (ASPLOS VI), Oct.
      1994).
    * Application-Specific_Protocols_for_User-Level_Shared_Memory, Babak
      Falsafi, Alvin R. Lebeck, Steven K. Reinhardt, Ioannis Schoinas, Mark D.
      Hill James R. Larus, Anne Rogers, David A. Wood (Supercomputing '94, Nov.
      1994).
**** Education: ****
    * M.S. University of Crete, Iraklio, 1991
    * B.S. University of Crete, Iraklio, 1989
===============================================================================
     Last Updated: July 13, 1994
===============================================================================
cretan_cooking
