****** Rahul Kapoor ******

Hello Internet surfer ! Welcome to my cyber home. I hope you stay here long
enough to get to know me a little.
Officially I am in my third and final semester as a master's student in the
Computer Sciences Department at the University of Wisconsin, Madison. I came
here in fall '95 after getting my bachelor's degree from the Indian Institute
of Technology, Kanpur. Interested employers please check out my resume!
 ____________________________________________________________________________
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/  |
|~rahul/gifs/Rest/       |~rahul/gifs/Rest/pc.gif]|~rahul/gifs/Rest/uwm.gif] |
|schedule.gif]_Courses_& |My                      |My                        |
|Schedule________________|Department______________|University________________|
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/  |
|~rahul/gifs/Rest/       |~rahul/gifs/Rest/       |~rahul/gifs/Rest/flag.gif]|
|iitk.gif]_IIT           |folks.gif]_IITK         |India_related             |
|Kanpur__________________|Class_of_1995___________|links_____________________|

[http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif] [http://
www.cs.wisc.edu/~rahul/gifs/Rest/smiling.gif]
**** Me ****
Now that you have gone through the official "who I am" you may want to see the
personal "who I am". Well, I am a normal kind of guy, born and raised in a
small loving family(comprising of my parents and an elder sister) in a not so
nice town in India called Kanpur. I came to the states in fall '95 and have had
the good fortune (ha !) of living in Madison, which Money magazine rated as the
most livable city in US this year (the editor must have come from Greenland to
think that the winter here is livable!) I guess I shouldn't complain because
during fall and spring Madison is awesome. During summer I was in San Jose,
California working at the IBM_Almaden_research_centre so I cannot say much
about Madison summers but they are supposed to be great. Anyway I don't regret
not being here because I had a great time in the bay area and whatever Money
magazine says I think northern California is the place to be !
And now a little about my likes. I love Music(take a look at my cd_collection
to know what kind), Movies (almost all genres though I prefer romance and
comedy), TV (most of the comedy shows, X-Files and Star Trek), Reading (any new
stuff from novels to philosophy), Computers and Web-Surfing ! As far as sports
are concerned, I love watching cricket (when India is playing and winning),
tennis, figure skating and gymnastics. This semester I am trying to learn
swimming(finally !) and bridge. I am a nature lover too and enjoy going on long
walks and hikes(when its cloudy and slightly breezy). I wish I could get one of
those jobs on television travel shows where you get to see all the interesting
places in the world and get paid for it!

 _________________________________________________________________________
|[http://         |[http://         |[http://           |[http://         |
|www.cs.wisc.edu/ |www.cs.wisc.edu/ |www.cs.wisc.edu/   |www.cs.wisc.edu/ |
|~rahul/gifs/Rest/|~rahul/gifs/Rest/|~rahul/gifs/Rest/  |~rahul/gifs/Rest/|
|music.gif]_Music |tv.gif]_Movies_& |globe.gif]_Internet|world.gif]_Other |
|Stuff____________|Television_______|Travel_____________|Bookmarks________|

[http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif]
**** To Contact Me ****

 _____________________________________________________________________________
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/   |
|~rahul/gifs/Rest/       |~rahul/gifs/Rest/       |~rahul/gifs/Rest/phone.gif]|
|guest.gif]_Guest        |mailbox.gif]_rahul@     |H: (608)264-4143           |
|Book____________________|cs.wisc.edu_____________|O:_(608)262-9275___________|
[http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif]
