****** Omid Madani ******
[http://www.cs.washington.edu/homes/madani/omid.gif]
===============================================================================
madani@cs.washington.edu
     Computer_Science_&_Engineering_Department,
     University_of_Washington, Box 352350,
     Seattle,_WA 98195-2350
===============================================================================
***** Chateau Suite 109B *****
Hello to all the curious browsers. Welcome.
I am a fourth year graduate student at the UW CS department. I enjoy theory the
most, but I also like to keep in touch with other areas including AI and
graphics. More on my life and work: academics.
You may want to look at Islamic_Architecture_in_Isfahan (a 1995 GNN Best of the
Net nominee), one of the cities in my home country of Iran.
See ya!
                     [http://www.cs.washington.edu/homes/madani/khayam.gif]
