****** Viswanath Poosala, Research Assistant ******
     Computer Sciences Department
     University of Wisconsin Madison
     1210 West Dayton Street
     Madison, WI 53706
     (608) 262-6629
     poosala@cs.wisc.edu
===============================================================================
    * Research Information
          o [o] Reseach_Summary.

          o [o] Resume in html and Postscript.

          o [o] Information_Related_to_Databases

          o [o] Advisor: Prof._Yannis_Ioannidis.
===============================================================================
    * Other Information
          o [o] Asha: voluntary organization to help improve basic education in
            India.

          o [o] Other_interests


      UW_CS_Home_page
