                                    WARNING
                                [construction]
                            ***** Reaching Me *****
           _________________________________________________________
          |Protocol__|Office_________________|Home__________________|
          |Email_____|______________________amit@cs.wisc.edu________|
          |          |Computer_Sciences_Dept.|304 Princeton Ave., #2|
          |Snail Mail|University_of_Wisconsin|Madison, WI 53705     |
          |__________|Madison,_WI_53706______|______________________|
          |Phone_____|(608)_262-6624_________|(608)_236-0193________|
===============================================================================
**** Education ****
    * Working towards a PhD under the guidance of: Jeff_Naughton.
    * Master of Science, Computer_Sciences, Dec. 1995, University_of_Wisconsin
      - Madison
    * Bachelor of Technology, Computer Sciences and Engineering, May 1994,
      Indian_Institute_of_Technology, Madras
===============================================================================
**** Research Interests ****
    * Online_Analytical_Processing
    * Query Processing
    * Performance Evaluation
===============================================================================
**** Publications ****
    * Storage Estimation for Multidimensional Aggregates in the Presence of
      Hierarchies
      Amit Shukla, Prasad_M._Deshpande, Jeffrey_F._Naughton, and Karthikeyan
      Ramasamy
      22nd_International_Conference_on_Very_Large_Databases,_Mumbai_(Bombay),
      1996. The paper in postscript. Slides from the presentation at VLDB96
      (ppt or ps).
===============================================================================
**** Interesting Links ****
    * Madison_[http://www.cs.wisc.edu/~samit/wcloud1.gif]
    * Running [http://www.cs.wisc.edu/~samit/01.gif] [http://www.cs.wisc.edu/
      ~samit/01.gif] [http://www.cs.wisc.edu/~samit/01.gif]
          o Boston_Marathon (MA)
          o Chicago_Marathon (IL)
          o Madison_Marathon (WI)
          o New_York_Marathon (NY)
          o Seattle_Marathon (WA)
          o St._George_Marathon (Utah)
===============================================================================
**** Database Related Pointers ****
    * ACT-NET:_Research_Network_on_Active_Databases
    * Bibliography_Server_on_Databases_and_Logic_Programming
    * Competitive_Profiles_-_TPC,_SPEC,_... (IDEAS International)
    * Database_Conferences_Sorted_by_Name (University of Trier)
    * Database_Conferences_Sorted_by_Date (SIGMOD Server)
    * Very_Large_Data_Bases_(VLDB)_Endowment
    * Database_Article_Archive
    * Massive_Digital_Data_Systems_(MDDS)_Initiative
    * Multimedia_Information_Sources
    * National_Industrial_Information_Infrastructure_Protocols_(NIIIP)
      Consortium
    * Transaction_Processing_Council_(TPC)
    * TransCoop_-_Transaction_Management_Support_for_Cooperative_Applications
    * An_OLAP_Page
    * OLAP:_An_Introduction (Pilot Software)
===============================================================================
 Interested in helping educate needy children? Look at the ASHA home page.
===============================================================================
My personal page and bookmarks are also online.
[garfield-comics]_Garfield
