===============================================================================
****** ZHAO YIHONG (zhao@cs.wisc.edu)
 ******
===============================================================================
Research Assistant
Department of Computer Sciences
University of Wisconsin - Madison
1210 West Dayton Street
Madison, WI 53706 USA

===============================================================================
***** Adviser *****
Prof. Jeff_Naughton
***** Research Interests *****
    * Parallel Object-relational DBMS
    * On-line Analytical Processing (OLAP)
    * Data Mining on Financial data
    * DBMS Benchmark
***** Education *****
    * B.S. University_of_North_Carolina_at_Chapel_Hill
    * M.S. UW-Madison_Fall_1994
***** [http://www.cs.wisc.edu/~zhao/ball-green.gif]Research Related Sites *****
    * Wiscosin_DB_Group
    * ACM_SIGMOD
    * IBM_Data_Mining
    * U_of_Maryland_Data_Mining
    * MicroStrategy's_ROLAP
    * Arbor's_MOLAP
***** [http://www.cs.wisc.edu/~zhao/ball-purple.gif]Stocks and Financial Sites
*****
    * Lombard_Graph_Server
    * PathFinder_Server
    * Kiwi_Club_Server
    * CNN_FN
***** [http://www.cs.wisc.edu/~zhao/ball-green.gif]Daily News Sites *****
    * PATHFINDER
    * USA_Today
    * CNN_FN
    * Money_Daily
    * Chinese
    * Taiwan_News
***** [http://www.cs.wisc.edu/~zhao/ball-purple.gif]Web Search Engines *****
    * The_Lycos_250
    * Excite.com
    * Yahoo
    * DEC
Surfing the Web
[query                                             ]
[Lycos]  o.1 o.3 #.5 o.7 o.9 -|-  o terse # std o detail
Comments?
***** PGMOS *****
