****** Scott Colville's Home Page ******
[http://www.cs.wisc.edu/~sec/joker.gif]
===============================================================================
  E-Mail:
      sec@cs.wisc.edu
  Office Address:
      Computer Science, Office# 6366
      1210 W Dayton St.
      Madison, WI 53703
      (608)265-2702
  Home
      305 N Frances St., Apt 403
      Madison, WI 53703
      (608)250-0397
===============================================================================
Welcome one, welcome all, to my home page.
Well, I go to school back here at the University Wisconsin-Madison.
But NO, I have not seen the largest ball of cheese, and I do not want to!
Some school links:
  UWisc_CS_Home_Page
  UWisc_Home_Page
In addition, here is a list of some pages I find an interest in...
Hopefully, you will also enjoy them.
  Beer_World
  Drinking_Games
  Absolut_Adds
  Caffeine_Ratings_for_Soda
  The_MIT_Guide_To_Lock_Picking
And, some more educational or artsy pages.
  CIA_World_Fact_Book
  US_Law_/_Constitution
  US_English_Dictionary
  Roget's_Thesaurus
  Poetry_Database
===============================================================================
     sec@cs.wisc.edu, last updated 1 September 1996.
[http://www.cs.wisc.edu/~sec/bartund1.gif]
