
****** Marc Friedman's Home Page ******
 [http://www.cs.washington.edu/homes/friedman/mad2.jpg]
Course_web_page_for_CSE_573Who_Am_I?WatercolorsAppletsCamping
ChecklistsSpanish-English_Collaborative_DictionaryPoetryResearchSome_Favorite
Quotes
***** Links to elsewhere *****
    * OCCAM:_an_information-gathering_agent.
    * Keith_Golden.
    * Keith's_Wordbot.
    * Our_bike_trip.
    * Artificial_Intelligence_at_UW.
    * Cody_Kwok.
    * Dan_Weld.
    * The_UCPOP_planner a research tool that changed my life.
    * Works_of_Nietzsche_in_English.
    * My Netscape_bookmarks file.
    * Every page should reference itself.
===============================================================================
You are the [http://counter.digits.com/wc?friedman] visitor since Feb 4 '96
===============================================================================
friedman@cs.washington.edu
