  ****** Cheers! Welcome to Jeff Shabel's Home Page at U of Wisconsin ******
                         Cheers_Theme_Song_(.AU_517K)
       [---------------------------------------------------------------]
                       ***** I am the TA for CS/ECE_752.
                              Office Hours: *****
              Tues 10-11AM, Thurs 2:20-3:20PM or by appointment.
                              ***** Office: *****
                                    CS 1351
       [---------------------------------------------------------------]
                       ***** Personal Information *****
                                     Major:
                      Computer_Science (Architecture Emphasis)
                                     Status:
              Second-year Graduate Student. View my Fall_1996_schedule.
                                      Age:
                                         23
                              Academic Background:
      Received a BS in Computer Engineering from UC_San_Diego in the Electrical
                      and_Computer_Engineering(ECE) Department.
                                   Home Town:
                            Cupertino, CA. (by San_Jose)
                                  High School:
                       Monta_Vista_High_School, Cupertino, CA.
           Plans: Graduate with an MS in Computer Science in May 1997.
                             Favorite Sports Teams:
      Golden State Warriors (Basketball) - San_Jose_Mercury_News, and Nando_Net
           San Jose Sharks (Hockey) - San_Jose_Mercury_News, and Nando_Net
        San Francisco 49ers (Football)- San_Jose_Mercury_News, and Nando_Net
                                     Oakland_A's
                              Favorite WWW Links:
    * News: San_Jose_Mercury_News
                                    Music:
                                   [+Live+]
                                     [91X]
                                  [98.5_KOME]
* Columbia_House_/_BMG_FAQ
Find out how to join Columbia House under their 10-for-1/2 deal! Also tips and
info on how to join these Music Clubs.
Miscellaneous:
    * View_/_Print_PostScript_Documents_with_MS_Windows!
       [---------------------------------------------------------------]
                       Send Mail to: jshabel@cs.wisc.edu
