****** Paul Bradley ******
Graduate Student
Computer Sciences Department
University of Wisconsin-Madison
     paulb@cs.wisc.edu

Office: 6390 CS
Phone: 608 262 6619
Advisor: O._L._Mangasarian
===============================================================================
**** Interests ****
Mathematical_Programming
Machine_Learning
Fly-Fishing
===============================================================================
**** Publications ****
All papers are stored in postscript format, abstracts are ASCII text. If you do
not have a postscript viewer, you can download the file (e.g. shift-click, if
you're using Netscape) and print it.
  P. S. Bradley, O. L. Mangasarian, and W. N. Street.
      Feature_selection_via_mathematical_programming.
      Mathematical Programming Technical Report 95-21, Computer Sciences
      Department, University of Wisconsin, Madison, Wisconsin, December 1995 -
      Revised March 1996. Submitted to INFORMS Journal on Computing. (abstract)
  P. S. Bradley, O. L. Mangasarian, and W. N. Street.
      Clustering_via_concave_minimization.
      Mathematical Programming Technical Report 96-03, Computer Sciences
      Department, University of Wisconsin, Madison, Wisconsin, May 1996.
      Accepted for presentation Neural Information Processing Systems 1996.
      (abstract)
===============================================================================
Nick_Street_and_I_at_work.
===============================================================================
[STOP_MOSHING:_No_one_should_die_at_a_concert]
===============================================================================
Last modified: Thu Jul 6 11:04:45 1995 by Paul Bradley
     paulb@cs.wisc.edu
