****** Marcelo J. R. Gonçalves ******

     mjrg@cs.wisc.edu
Associate researcher, Paradyn_project.
===============================================================================
Address
Work					Home

6358 Computer Sciences Department	4817 Sheboygan Av., Apt. 316
1210 West Dayton Street			Madison WI 53705
Madison WI 53706			Phone: (608)278-0958
Phone: (608)262-6614

===============================================================================

Department_of_Computer_Sciences
University_of_Wisconsin_-_Madison

