                  ****** Andrew Clemens Hockert Prock ******
                                 Office: 1331
                                 Tel: 262-6605
                      Hours: 9:45-10:45 T, 10:00-11:00 F
===============================================================================
My_Personal_History
My_School
My_Classes_At_UW_Madison
The_Class_I_TA_for
My_Old_School
My_Bookmarks
My_Resume
Doonesbury
Fox_Trot
NOT_Alta_Vista
Alta_Vista
===============================================================================
     prock@cs.wisc.edu
