
===============================================================================
[http://www.cs.wisc.edu/~minos/Images/uwlogo.qtr.gif]


Minos N. Garofalakis
minos@cs.wisc.edu
PhD Candidate/Research Assistant
Department_of_Computer_Sciences
University_of_Wisconsin_-_Madison
1210 West Dayton Street
Madison, WI 53706 USA
Office: 7394 CS&STAT
Phone : (608)829-3625 @home, (608)262-6629 @work

**** Research Interests: ****
    * Effective Resource Management
    * Parallel and Multimedia Database Systems
    * Complex Query Processing and Optimization
    * Parallel Algorithms
    * Database Theory
**** Education: ****
    * M.S. (Computer Science) University of Wisconsin-Madison, Dept. of
      Computer Sciences, December 1994
    * B.S. (Computer Science) University of Patras, Dept. of Computer
      Engineering and Informatics, June 1992
**** Refereed Publications: ****
    * "Multi-dimensional Resource Scheduling for Parallel Queries", by Minos N.
      Garofalakis and Yannis E. Ioannidis, Proceedings of the 1996 ACM SIGMOD
      Conference, Montreal, Canada, June 1996, pp. 365-376
      Abstract, Paper_(in_postscript,_~200K).
    * "Scheduling Issues in Multimedia Query Optimization", by Minos N.
      Garofalakis and Yannis E. Ioannidis, ACM Computing Surveys, Vol. 27, No.
      4, December 1995, pp. 590-592
      Paper_(in_postscript,_~107K).
**** Technical Reports: ****
    * "Resource Scheduling in Enhanced Pay-Per-View Continuous Media
      Databases", by Minos N. Garofalakis, Banu Ozden, and Avi Silberschatz,
      Submitted for publication, October 1996
    * "Model-checking for Sequential Probabilistic Real-time Systems", by Minos
      N. Garofalakis, Technical Report TR-93.02.7, Computer Technology
      Institute, Patras, February 1993
**** Advisor: ****
Yannis_E._Ioannidis
**** More... ****
Feel free to peek at my resume.
**** Pointers to interesting stuff: ****
    * [http://www.cs.wisc.edu/~minos/Images/uwdbms-half.gif]
           UW-Madison_DBMS_Reasearch_Home_Page
    *
      [http://www.cs.wisc.edu/~minos/Images/greekflag-half.gif]
           UW-Madison_Hellenic_Society_Home_Page
    *
      [http://www.cs.wisc.edu/~minos/Images/sigmod-half.gif]
           ACM_SIGMOD_Home_Page
    *
      [http://www.cs.wisc.edu/~minos/Images/vldblogo-half.gif]
           VLDB_Home_Page
    *

      [http://www.cs.wisc.edu/~minos/Images/ibmlogo-half.gif]
           IBM_Almaden_Research_Center

           IBM_T.J._Watson_Research_Center
    *

    * Dr._Michael_Ley's_Bibliograpy_Server_on_Databases_&_Logic_Programming

      =========================================================================
     This page is perpetually under construction... Last Updated: July 14,
     1996
===============================================================================
