===============================================================================
[[Photograph!]]
****** Navin Kabra ******
Graduate Student
Department_of_Computer_Sciences
University_of_Wisconsin-Madison
Advisor: David_DeWitt
Research Area: Databases
Research Interests:
      [o] Customizable_Query_Optimization
      [o] The_Paradise_Project
See my .plan for my address.
===============================================================================
If you have nothing better to do, you can go in here and explore my_bookmarks.
Or, you could have a look at some Indian_Stuff, which includes among other
things an archive of Hindi_Songs.
===============================================================================
     [:-)] navin@cs.wisc.edu. PGP Public Key is here.
