[http://www.cs.wisc.edu/~karavan/littleme.gif] Everything I need to know I
learned in a NYC public school...
**** Karen L. Karavanic ****
Research Assistant, Paradyn_Parallel_Performance_Tools_Project
University of Wisconsin-Madison
Computer_Sciences_Department
1210 West Dayton Street
Madison, WI 53706
6372 CS&S (608)262-6617
karavan@cs.wisc.edu
===============================================================================
[http://www.cs.wisc.edu/~karavan/rib_bar_wh.gif]
===============================================================================
*** I am currently pursuing a Ph.D. in Computer Science. My research interests
include... ***
    * Parallel Computing Environments
    * Automating the Performance Tuning Process
    * Operating Systems
    * Databases
*** Ask Me About... ***
    * UW-Madison_Women_in_Computer_Sciences_(WICS)
    * Frontiers_in_Science, a cool program for Dane County High School Students
    * TRIO_Student_Support_Services, free tutoring and other support for UW-
      Madison undergraduates!
*** Don't Miss these Sites... ***
    * The_web_page_that_could_save_your_life:_the_Safer_Sex_Page
    * For_Chocolate_Lovers_Only
    * Stuyvesant_High_School_Alumni_Association
    * Stuyvesant_High_School_Class_of_1980
    * THOMAS:_Legislative_Information_on_the_Internet
    * The_U.S._Constitution
===============================================================================
"The cure for anything is salt water -- sweat, tears, or the sea." -- Isak
Dinesen
===============================================================================
"A ship in port is safe, but that is not what ships are for. Sail out to sea
and do new things."
-- Admiral Grace Hopper, Computer Pioneer
===============================================================================
