
[:)]
img vspace=2 hspace=4 width=145 height=195 align="left" src="kguo.gif" alt=":
)">
****** Katherine Guo
kguo@cs.cornell.edu ******
Cornell_University
Dept._of_Computer_Science
5152_Upson_Hall
Ithaca,_NY_14853
Tel:_(607)_255-3495_(w)
Tel:_(607)_273-1245_(h)
Fax:_(607)_255-4428

===============================================================================
I_am_a_Ph.D._student_in_Computer_Science_at_Cornell,_working_in_distributed
systems._My_interest_is_in_scalable_reliable_multicast_protocols._I_am_working
on_the_Horus_Project_under_the_direction_of_Ken_Birman,_Robbert_Van_Renesse_and
Werner_Vogels.
===============================================================================
****_Recent_Publications_****
    *_Katherine_Guo,_Werner_Vogels_and_Robbert_van_Renesse._Structured_Virtual
      Synchrony:_Exploring_the_Bounds_of_Virtually_Synchronous_Group
      Communication.To_appear_in_the_proceedings_of_the_7th_ACM_SIGOPS_European
      Workshop,_Connemara,_Ireland,_September_9-11,_1996.
    *_Luis_Rodrigues,_Katherine_Guo_and_Antonio_Sargento,_Robbert_van_Renesse,
      Brad_Glade,_Paulo_Verisimo,_Ken_Birman._A_Transparent_Light-Weight_Group
      Service.To_appear_in_the_proceedings_of_the_15th_IEEE_Symposium_on
      Reliable_Distributed_Systems,_Niagara-on-the-Lake,_Canada,_October_23-25,
      1996.Also_available_asTechnical_Report_96-1579,_Department_of_Computer
      Science,_Cornell_University.
    *_Robbert_van_Renesse,_Kenneth_P._Birman,_Brad_Glade,_Katherine_Guo,_Mark
      Hayden,_Takako_Hickey,_Dalia_Malki,_Alex_Vaysburd_and_Werner_Vogels,
      Horus:_A_Flexible_Group_Communications_System,CS-TR_95-1500_Department_of
      Computer_Science,_Cornell_University.March_23,_1995.
****_Research_Related_Info_****
    *_Distributed_Systems
    *_Computer_Networks
    *_Cool_Tools
    *_Bibliography
    *_Conferences
    *_Journals
****_Academia_and_Industry_Info_****
    *_Company_Info
    *_School_Info
    *_Job_Search
****_Interesting_Places_****
    *_Ithaca,_NY
    *_Austin,_TX
    *_Lisboa,_PT
    *_Colorado
****_Other_Info_****
    *_Art
    *_Books
    *_Cards
    *_Cooking
    *_Fashion
    *_Friends
    *_Insurance
    *_Library
    *_Magazines
    *_Mailing
    *_Map
    *_Music
    *_News
    *_Sports
    *_Stock
    *_Weather
Hunting_WWW_Info
===============================================================================
Research_Related_Info
    *_*****_Distributed_System_*****
          o_Pointers
          o_Horus-the_commercial_product
          o_Spring
          o_Totem
          o_Transis
          o_x-kernel_at_Arizona_U.
          o_Tck/Tk_at_Sun_Microsystems_Lab

    *_*****_Computer_Networks_*****
          o_Multicast_Protocols
          o_NS_from_LBL
          o_GUN

    *_*****_Cool_Tools_*****
          o_****_WWW_****
                #_WWW_Consortium
                #_Lectures_about_www:_General_Info_and_about_the_project
                #_Lectures_about_HTML:
                      #_Simple_HTML
                      #_A_Beginner's_Guide_to_HTML
                      #_HTML_Quick_Reference
                      #_HTML_Documentation_Table_of_Contents
                #_Info_about_CGI:_The_Common_Gateway_Interface
                #_About_HTTPd:
                  NCSA_HTTPd_Overview
                #_How_to_find_images_to_use_in_html_file--an_image_finder
                #_Where_to_get_mosaic:
                  Source,_binary_and_documentation_by_FTP:
                  XMosaic:_FTP.NCSA.UIUC.EDU_in_/Web/xmosaic
                  Others:_INFO.CERN.CH_in_/pub/www/bin,_doc,_src

          o_****_Java_and_HotJava_****
    *_*****_Bibliography_*****
      Bibliography_in_Distributed_Systems:
          o_oldindex
          o_index
          o_others

    *_*****_Conferences_*****
          o_Pointers
          o_HPDC'97
          o_FTCS'97
          o_SOSP
          o_SIGOPS'96
          o_SRDS96
          o_ICDCS
          o_JSAC

    *_*****_Journals_*****
          o_IEEE
          o_ACM
          o_Elsevier_Science
===============================================================================
******_Academia_and_Industry_Info_******
    *_*****_Company_Info_*****
          o_Motorola
          o_AMD_and_its_job_openings
          o_ibm
          o_dell
          o_tandem
          o_ti
          o_apple
          o_bell_atlantic

    *_*****_School_Info_*****
          o_U._of_Texas_at_Austin
          o_CS_dept_of_UCSD
          o_Grad_School_Advice
          o_Grad

    *_*****_Job_Search_*****
          o_Database_of_US
          o_Database_at_UK_br>
      =========================================================================
      ******_Interesting_Places_******
          o_*****_Ithaca,_NY_*****
                #_Life_at_Cornell
                #_Ithaca_Weather
                #_Movies
                #_Bailey_Hall_Concerts
                #_Library

          o_*****_Austin,_TX_*****
                #_HighTech_in_Austin
                #_The_IC2_Institute

          o_*****_Lisboa,_PT_*****
                #_INESC

          o_*****_Colorado_*****
                #_Copper_Mountain_Ski_Resort_-_Summit_County,_Colorado

      =========================================================================
      ******_Other_Info_******
          o_*****_Art_*****
                #_Le_WebLouvre
                #_The_World's_Women_On-Line

          o_*****_Books_*****
                #_Amazon.com_books
                #_Calvin&amp;Hobbes_Archive

          o_*****_Cards_*****
                #_Magic

          o_*****_China_*****
                #_Art_of_China

          o_*****_Cooking_*****
                #_Electronic_Gourmet
                #_Le_Cordon_Bleu--Cooking_School
                #_Italy
                #_dessert

          o_*****_Fashion_*****
                #_all_links
                #_A_CJLutz_Fashion_WWWeb_Page_with_Hearts_TM
                #_Express
                #_First_View
                #_@fashion,
                #_Women's_Wire
                #_IRC_FAQ
                #_Fashion_Net
                #_Hair_Net
                #_J._Crew
                #_Diesel_Jeans
                #_Guess

          o_*****_Friends_*****
                #_Alan_Cheng
                #_David
                #_Deng_Shijie

          o_*****_Insurance_*****
                #_CAL_Plan_email:_cal@grove.ufl.edu

          o_*****_Library_*****
                #_Library_of_Congress

          o_*****_Magazines_*****
                #_InterText
                #_Wired
                #_TIME
                #_George_Gilder
                #_Discovery

          o_*****_Mailing_*****
                #_Electronic_Postcards

          o_*****_Map_*****
                #_UT_Maps

          o_*****_Music_*****
                #_BMG
                #_Internet_Underground_Music_Archive
                #_SinaNet

          o_*****_News_*****
                #_World_News_Briefs

          o_*****_Sports_*****
                #_US_Open
                #_1996_Olympic

          o_*****_Stock_*****
                #_Wall_Street_Headlines
                #_Wall_Street_Journal_on_the_Web
                #_MIT_source


          o_*****_Weather_*****

       href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/hedgehog-faq/
      top.html">

===============================================================================
****** Hunting WWW Info ******
    * The_Lycos_Home_Page:_Hunting_WWW_Information
    * Global_Network_Navigator_Home_Page Global_Network_Navigator
    * Scout_Report
    * WWW_Wanderers_and_Spiders
    * The_Web's_Edge
    * Yahoo
    * Reference
    * Netscape_Home_Page
===============================================================================
[http://www.eecs.nwu.edu/cgi-bin/counter/width=5/
www.cs.cornell.edu.Info.People.kguo/home.html]
of accesses: [http://www.cs.cornell.edu/cgi-bin/nph-count?width=5&link=http://
www.cs.cornell.edu/Info/People/kguo/home.html]
===============================================================================
Last Modified Wed Jun 19 17:03:57 EDT 1996
     Katherine Guo/ kguo@cs.cornell.edu
