****** Praveen Seshadri ******
===============================================================================
****
Assistant Professor
Computer_Science_Department
Cornell_University.
4108 Upson Hall
Ithaca, NY 14853, USA
Office: (607)255-1045 FAX: (607)255-4428 ****
===============================================================================
[http://www.cs.cornell.edu/Info/People/praveen/pics/blueball.gif] Advanced
Database Systems : CS_537 : Fall 1996
[http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif] The PREDATOR
DBMS Project : "End ADTs as we know them"
[http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif] The Case for
Enhanced Abstract Data Types (SIGMOD 97 submission)
===============================================================================

Professional
[http://www.cs.cornell.edu/Info/People/praveen/pics/purpleball.gif]
Publications
[http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif] The SEQ
project (time to put your database in order)
[http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif] Management
of Sequence Data: postscript of my PhD. thesis (in a 94 page tree-saving
format).

===============================================================================
****
Personal
 ****
513 Warren Road
Ithaca, NY 14850
(607)257-7412
[http://www.cs.cornell.edu/Info/People/praveen/pics/redball.gif] Ranjani
Ramamurthy
[http://www.cs.cornell.edu/Info/People/praveen/pics/blueball.gif] Green Bay
Packers

===============================================================================
