[
[UKA]] ****** Ralph Benzinger ******
[[BIG  Wer sich auf seinen Lorbeeren ausruht, trågt sie an der falschen Stelle.
RED]]  =========================================================================
       The story so far ...
           * Exchange student from the University_of_Karlsruhe, Germany
           * German B.Sc. in Computer_Science in August 1995
           * Fellow of the Studienstiftung des deutschen Volkes
           * Fulbright fellow
           * Member of the Siemens Internationaler Studentenkreis
           * CTY alumnus
       At Cornell ...
           * Graduate student at the Department_of_Computer_Science
           * Courses taken:
                 o Advanced Programming Languages
                 o Design and Analysis of Algorithms
                 o Reasoning about Knowledge
       Contact information ...
           * E-mail: ralph@cs.cornell.edu
           * Office: 4132 Upson Hall
           * Phone: (607) 255-1179
       =========================================================================
       More_...
