******  Daniela Rus ******

*****  Research Associate / Computer Science *****

*****  rus@cs.cornell.edu *****


 A_photograph_

===============================================================================


**** Address ****

    4154 Upson Hall
    Department of Computer Science
    Cornell University
    Ithaca, NY 14853
    Tel: (607) 255-5691
    FAX: (607) 255-4428
===============================================================================
  Cornell_Library_Catalog
  CS_TR
  CS_Dept_info
  Design_Research_Institute
