                   ****** Welcome to Eric's Home Page ******
 ______
|[Shim]|
                             Eric Young-Sang Shim
  Address : 502 Dryden Rd. #3
  City : Ithaca, NY 14850
  Phone: 607-256-7630
  [mail]_shim@cs.cornell.edu
===============================================================================

===============================================================================
For Korean version of my home page, click on this
===============================================================================
*** I have received my BS of Computer Science degree at University_of
California,_Irvine[UCI]studied Information_and_Computer_Science ***
===============================================================================
**** My MENG ProjectViewing_System,_Camera_Transformation ****
**** My MENG ProjectAbstract ****
**** This is my final_project for 3D computer graphics class ****
===============================================================================
I love to ...play following musical instruments ... [http://www.cs.cornell.edu/
Info/People/shim/guitarnote.gif]
   1. Acoustic Guitar ...
      [http://www.cs.cornell.edu/Info/People/shim/acoustic-g.gif]
   2. Piano ...
   3. Keyboard ...
listen to the musics by ....
   1. Stan-Getz ...
   2. Antonio Carlos Jobim ...
   3. John_Coltrane ...
   4. Miles Davis ...
      [http://www.cs.cornell.edu/Info/People/shim/jazz.gif]
   5. Earl Klugh ...
   6. Pat_Metheny ...
   7. Acoustic Archemy ...
   8. Chopin ...
watch the movies and the musicals ...
   1. Cinema Paradiso ...
      [http://www.cs.cornell.edu/Info/People/shim/paradiso.jpg][http://
      www.cs.cornell.edu/Info/People/shim/paradiso3.jpg]
   2. French Kiss ...
      [http://www.cs.cornell.edu/Info/People/shim/fkposter.gif]
   3. Les_Miserable ...
      [http://www.cs.cornell.edu/Info/People/shim/lesmislogo.gif]
   4. Miss_Saigon ...
===============================================================================
**** Here are my favorite WWW pages!!!!! ****
*** Korea NEWS ***
*** Wants to know about Korean_Graduate_Student_Association_at_Cornell??? ***
*** Does anybody like JAZZ??? Check JAZZ out! ***
*** Interested in JAVA? ***
*** My cyberspace friends in HANA... ***
*** I will be working in MELCO.... ***
*** When was the last time you went to theMovies???? ***
===============================================================================
**** My friends in the world! ****
*** Ra,_Jung-Hwan... He is my middle school friend back in 80's.... ***
*** Victor_Ha... ***
*** Kwan-Hong_E!... ***
*** ">Jiyang Kang's Homepage... ***
===============================================================================
**** Kwan! you can get it here! ****
===============================================================================
  This page has been accessed [http://counter.digits.com/wc/-c/2/-r/-z/-d/4/
                       retnuok] times since May 2, 1996
[http://www.cs.cornell.edu/Info/People/shim/cons.gif]  This Web-Page is still
under construction!
*** My resume will be available in a near future !!!!Also, This web page will
have the Korean version of it soon!!!! ***
