                         [Java Applet ColorMsg.class]
          [http://www.cs.cornell.edu/Info/People/suzuki/casual1.jpg]
                                Masafumi Suzuki

                             suzuki@cs.cornell.edu
===============================================================================
Classes
    * Fall 1994
          o OR&IE_516_Case_Studies
          o OR&IE_520_Operations_Research_I:_Optimization_I
          o OR&IE_560_Engineering_Probability_and_Statistics_II
          o OR&IE_580_Design_and_Analysis_of_Simulated_Systems
          o OR&IE_599_Project
    * Spring 1995
          o OR&IE_523_Operations_Research_II:_Introduction_to_Stochastic
            Modeling
          o OR&IE_599_Project
          o CS417_Computer_Graphics
          o CS418_Computer_Graphics_Lab
    * Summer 1995
          o CS410_Data_Structures
    * Fall 1995
          o CS401/501_Software_Engineering:_Technology_and_Techniques
          o CS414:_Systems_Programming_and_Operating_Systems
          o CS631_Multimedia_Systems -->Project_report
          o ELE_E_445_Computer_Networks_and_Telecommunications
          o NBA_609,_MIS_POLICY
    * Spring 1996
          o CS432_Introduction_to_Database_Systems
          o NBA-610:Thriving_on_the_Information_Revolution --> Sector_Web_site
          o NBA_600,_DATABASE_MANAGEMENT
          o Independent Project:3D polygon display using Java --> Prototype
===============================================================================
resume
