****** [http://www.cs.cornell.edu/Info/People/tve/tve_small.gif] Thorsten von
Eicken ******
  Assistant Professor
  4108 Upson Hall
  Phone: 607-255-9188
  Fax : 607-255-4428
  Email: tve@cs.cornell.edu

===============================================================================
***** Projects *****
    * The U-Net_architecture provides a user-level network interface for
      clusters of workstations. It offers low-latency and high-bandwidth
      communication over high-speed LANs. The current implementation uses Sun
      Workstations interconnected by ATM.
    * Active_Messages. Several projects are porting Active Messages to new
      platforms (including the U-Net ATM cluster and the IBM SP-2 and extending
      the model to non-SPMD programs.
    * Split-C is a simple extension to C for parallel computing. Split-C has
      been ported to several new platforms, including U-Net, shared memory
      multprocessors running SVR4, and the IBM SP-2.
===============================================================================
***** Courses *****
    * CS314_Introduction_to_Digital_Systems_and_Computer_Organization, Fall
      1995
    * CS516_High-Performance_Computer_Architecture, Spring 1995
    * CS617_Frontiers_of_Parallel_Systems, Fall 1994
    * CS614_U-Net_User_Level_Network_Architecture_Guest_Lecture, May 2nd 1995
===============================================================================
***** Departmental Talks & Reports *****
    * 1993-1994_Departemental_Annual_Report_entry.
    * Fall_Forum_1994_talk_slides.
    * 1992-1993_Departemental_Annual_Report_entry.
    * Fall_Forum_1993_talk_slides.
===============================================================================
***** Personal Web pages *****
    * TvE's_pond (with real water, fish, and plants).
    * Tired of the firewall? Try my MacPPP which generates the one-time
      password automatically without you ever having to think about it (well,
      after a few months your passwords suddenly run out and you have to run to
      4119...) and installation_instructions.
===============================================================================
***** Selected Publications *****
    * U-Net: A User-Level Network Interface for Parallel and Distributed
      Computing, Thorsten von Eicken, Anindya Basu, Vineet Buch, Werner Vogels,
      CS-TR to appear, June 1995. [http://www.cs.cornell.edu/Info/People/tve/
      icon-ps.gif]
    * Low-Latency_Communication_over_ATM_Networks_using_Active_Messages. von
      Eicken, T., V. Avula, A. Basu, V. Buch, Presented at Hot Interconnects
      II, Aug 1994, Palo Alto, CA. An abridged version of this paper appears in
      IEEE Micro Magazine, Feb. 1995. [http://www.cs.cornell.edu/Info/People/
      tve/icon-ps.gif]
    * Active Messages: a Mechanism for Integrated Communication and
      Computation. von Eicken, T., D. E. Culler, S. C. Goldstein, and K. E.
      Schauser, Proceedings of the 19th Int'l Symp. on Computer Architecture,
      May 1992, Gold Coast, Australia. [http://www.cs.cornell.edu/Info/People/
      tve/icon-ps.gif]
    * Active_Messages:_an_Efficient_Communication_Architecture_for
      Multiprocessors. von Eicken, T., Ph.D. Thesis, November 1993, University
      of California at Berkeley.
===============================================================================
***** Papers published at UC Berkeley *****
(The links lead to postscript versions of the papers.)
    * Parallel_Programming_in_Split-C, D. Culler, A. Dusseau, S. C. Goldstein,
      A. Krishnamurthy, S. Lumetta, T. von Eicken, K. Yelick, Proceedings of
      Supercomputing '93, November 1993,
    * TAM_---_A_Compiler_Controlled_Threaded_Abstract_Machine, D. Culler, S. C.
      Goldstein, K. Schauser, T. von Eicken, Journal of Parallel and
      Distributed Computing, Special Issue on Dataflow, June 1993.
    * Evaluation_of_Mechanisms_for_Fine-Grained_Parallel_Programs_in_the_J-
      Machine_and_the_CM-5, E. Spertus, S. C. Goldstein, K. Schauser, T. von
      Eicken, D. Culler, and W. Dally, Proc of the 20th Int'l Symp. on Computer
      Architecture, San Diego, CA, May 1993.
    * LogP:_Towards_a_Realistic_Model_of_Parallel_Computation, D. Culler, R.
      Karp, D. Patterson, A. Sahay, K. Schauser, E. Santos, R. Subramonian, T.
      von Eicken, Proc. of Fourth ACM SIGPLAN Symp. on Principles and Practice
      of Parallel Programming, San Diego, CA, May 1993.
    * Two_Fundamental_Limits_on_Dataflow_Multiprocessing, D. Culler, K.
      Schauser, T. von Eicken, Proceedings of the IFIP WG 10.3 Working Conf. on
      Architectures and Compilation Techniques for Fine and Medium Grain
      Parallelism, Orlando, FL, Jan 1993.
    * Active_Messages:_a_Mechanism_for_Integrated_Communication_and
      Computation, T. von Eicken, D. Culler, S. C. Goldstein,and K. Schauser,
      Proc. of the 19th Int'l Symposium on Computer Architecture, Gold Coast,
      Australia, May 1992.
    * Compiler-controlled_Multithreading_for_Lenient_Parallel_Languages, K.
      Schauser, D. Culler, and T. von Eicken, Proceedings of the 1991
      Conference on Functional Programming Languages and Computer Architecture,
      Cambridge, MA, August 1991.
    * Fine-grain_Parallelism_with_Minimal_Hardware_Support:_A_Compiler-
      Controlled_Threaded_Abstract_Machine, D. Culler, A. Sah, K. Schauser, T.
      von Eicken, and J. Wawrzynek, Proc. of 4th Int. Conf. on Architectural
      Support for Programming Languages and Operating Systems, Santa-Clara, CA,
      April, 1991.
    * Analysis_of_Multithreaded_Architectures_for_Parallel_Computing, R.
      Saavedra-Barrera, D. Culler, and T. von Eicken, Proceedings of the 2nd
      Annual Symp. on Parallel Algorithms and Architectures, Crete, Greece,
      July 1990.
===============================================================================
That's it...
