****** Yi-Cheng Huang ******
  5151 Upson Hall
  Department_of_Computer_Science
  Cornell_University
  Ithaca, NY 14853, U.S.A.
  Tel: (607) 255-3042
  Fax: (607) 255-4428
  Email: ychuang@cs.cornell.edu
===============================================================================
I am a graduate_student in the Department_of_Computer_Science at Cornell
University.
===============================================================================
***** Favorite_Links *****
***** Online_Documents *****
***** Courses *****
***** Project *****
===============================================================================
Accessed by [http://counter.digits.com/wc/-d/6/-r/-z/ychuang] Visitors

 Last modified: Tue Nov 5 12:37:22 1996
     Yi-Cheng Huang (ychuang@cs.cornell.edu)
