                          ***** Chung-Ping Chen *****
I am now a Ph.D student in the Department_of_Computer_Science at the University
                of_Texas_at_Austin. My fiancee is Meng-Yin_Tsai
===============================================================================
**** Currently I am at intel as a summer intern. I am working on buffer
insertion problem. ****
===============================================================================
    * Syllabus
    * Grading_Policy
    * Exam_Schedule
    * Homework_Exercises_and_Schedule
    * Office_Hours_&amp;_Locations
    * News_(utexas.class.cs352j)[http://www.cs.utexas.edu/users/ccp/images/
      new.gif]
===============================================================================
                    ***** CS 352 : Fall 1995 Syllabus *****
**** Topics ****
     Chung-Ping Clen, last updated 8 Oct, 1995
     If you have any ideas on improving this page, send your suggestions
     to
     [http://www.cs.utexas.edu/users/ccp/images/mail.gif]ccp@cs.utexas.edu
