[http://www.cs.utexas.edu/users/dmcl/gif/uta-seal.gif]
****** Distributed Multimedia Computing Laboratory
The University of Texas at Austin ******
===============================================================================
 Welcome to the Distributed Multimedia Computing Laboratory !
===============================================================================
The main objective of our research is to investigate a wide range of research
issues in the area of Multimedia Systems. Our current research focuses on the
design of multimedia storage servers, network and transport protocols for
digital audio and video, and multiresolution multimedia databases. The
Distributed Multimedia Computing Laboratory (DMCL) is a part of the Department
of_Computer_Sciences at the University_of_Texas_at_Austin.
===============================================================================
***** [http://www.cs.utexas.edu/users/dmcl/icon/money.gif] Sponsors *****
Research work being carried out in the Distributed Multimedia Computing
Laboratory is sponsored by various industrial and federal institutions
including the AT&T Foundation, IBM, Intel, National Science Foundation, NASA,
Microsoft, Mitsubishi Electric Research Laboratory (MERL), Sun Microsystems
Inc., and The University of Texas at Austin.
===============================================================================
***** Table of contents *****
    * [http://www.cs.utexas.edu/users/dmcl/icon/projects.gif] Research_Agenda
    * [http://www.cs.utexas.edu/users/dmcl/icon/pubs.gif] Papers_and_Relevant
      Technical_Reports
    * [http://www.cs.utexas.edu/users/dmcl/icon/faculty.gif] List_of_Members
    * [http://www.cs.utexas.edu/users/dmcl/icon/announce.gif] Call_for_Papers
===============================================================================
     We would like to hear from you! Send your comments/suggestions to:
     multimedia@cs.utexas.edu
===============================================================================
[Best_viewed_with_ANY_browser!]
