
******  Esra_ERDEM ******
M.S. Student in the Department_of_Computer_Sciences,
at The_University_of_Texas_at_Austin

B.S. in Computer Sciences, Department_of_Computer_Engineering_and_Information
Science, Bilkent_University, Turkey(1996)
***** Areas of Interest *****
    * (Machine) Learning
    * Inductive Logic Programming
    * (Non-monotonic) Reasoning
***** Topics of Interest in Cognitive Science *****
    * Learning
    * Reasoning: children's theories of mind, non-monotonic reasoning,
      commonsense reasoning
    * Knowledge Representation
    * Emotions
    * Philosophy of Mind
===============================================================================
***** Contact Information *****

Postal: Department of Computer Sciences
        The University of Texas at Austin
        Austin, TX 78712
        USA
Voice: +1 (512) 471-9760
Fax: +1 (512) 471-8885
E-Mail: esra@cs.utexas.edu

