
******   _Stephen_P._Carl ******
***** Pardon the Dust! [http://www.cs.utexas.edu/users/esteban/
construction.gif] *****
===============================================================================
***** So, Who Am I? *****
I am currently a student working towards a Master of Arts degree in the
Computer_Science_department of the University_of_Texas. My thesis describes a
new system for performing syntactic extensions in the Scheme programming
language.
I wasn't always a student. I once had a life...see my resume if you don't
believe me.
A few items of personal interest:
    * My_Plan
    * My_Resume
    * My_Research_Interests
    * A_psuedo-random_collection_of_WWW_links
    * The_Carl_Household
***** My Daily Dose of Things on the World Wide Web *****
    * Snow_on_Pike's_Peak?_See_for_Yourself!
    * Houston_Chronicle_Interactive:_Sports
    * For_What_It's_Worth:_Rice_Athletics
    * The_Rice_University_Marching_Owl_Band
***** Getting In Touch *****
POSTAL	Computer Sciences C0500
	TAY 2.124, U.T. Austin
	Austin TX 78712 USA

VOICE	+1 512-471-7316 (main office - but they don't know me yet!)
	+1 512-471-9575 (my office)

FAX	+1 512-471-8885
===============================================================================
     esteban@cs.utexas.edu
Return_to_[UTCS]
