****** Marcos Kawazoe Aguilera ******
        Marcos Kawazoe Aguilera
        Department of Computer Science
[photo] Cornell University
        Ithaca NY, 14853-7501
        +1 607 255-7416
        aguilera@CS.Cornell.EDU)
****** About Me ******
I am a second year PhD student at Cornell University.
****** Distributed Systems and Algorithms ******
Randomization_and_Failure_Detection:_A_Hybrid_Approach_to_Solve_Consensus
****** Going on a tour to Brazil? ******
Check this_page for some suggestions
[Under Construction] Warning: Permanently Under Construction
===============================================================================
     Marcos Kawazoe Aguilera ( aguilera@CS.Cornell.EDU)
