                             _Alan_Hai_Zhou_(ÖÜº£)
===============================================================================
 Headline News:  This year's Turing Award is given to Amir Pnueli, a professor
at Weizmann Institute of Science, Israel.
===============================================================================
About me ...
     I got my BS in Computer Science and MS in Theoretical Compuer
     Science, both from Tsinghua_University -- one of the most prestige
     institutes in China. An incomplete list of my undergraduate
     classmates is kept by Alex_Zhao.
     Currently, I am a Ph.D. student in the Department_of_Computer
     Sciences at University_of_Texas at Austin. My research interests are
     focused on VLSI CAD, where you can find many applications of
     mathematical sciences -- algorithm design and analysis, combinatorial
     optimization, computational complexity, even mathematical logic. Our
     CAD_for_VLSI_Research_Group is headed by Prof. Martin_D.F._Wong.
===============================================================================
 Publications
Hai Zhou and D.F. Wong, An_Optimal_Algorithm_for_River_Routing_with_Crosstalk
Constraints. IEEE/ACM International Conference on Computer Aided Design, San
Jose, CA, 1996.
C.-P. Chen, Hai Zhou and D.F. Wong, Optimal_Non-Uniform_Wire-Sizing_under_the
Elmore_Delay_Model. IEEE/ACM International Conference on Computer Aided Design,
San Jose, CA, 1996.
===============================================================================
Study Room
Academic_References
Technique_References
Industry_Directory
Job_Bulletin
Living Room
Periodicals
Chinese_Staff
Movies
WWW_Search_Engines_and_Internet
===============================================================================
 Contact Information:
     *** On Campus: ***
     Department of Computer Sciences
     University of Texas at Austin
     Taylor Hall 2.124
     Austin, TX 78712-1188
     *** Off Campus: ***
     1648-R W. 6th ST
     Austin, TX 78703
     *** Voice: ***
     (512) 478-1770(h) (512) 471-9588(o)
     *** E-mail: ***
     haizhou@cs.utexas.edu
===============================================================================
 Last modified on Jan. 2, 1997
The number of visits to this homepage since Jan. 2, 1996 is:
[http://www.dla.utexas.edu/cgi-bin/nph-count?width=6&amp;
link=http://www.cs.utexas.edu/users/haizhou/index.html]
