                                 Ching-Lan_Hu
 chinglan@cs.cornell.edu
***** Master of Engineering Student `96 *****
*****_Computer_Science_Department_*****

===============================================================================
[http://www.cs.cornell.edu/Info/People/alan/monu.icon.gif]
****_C'est_beau,Pairs!_****
****_Address:_****
801 E. Seneca St. Rm#4
Ithaca, NY 14850
**** Telephone: ****
(607)256-4488
[http://www.cs.cornell.edu/Info/People/lhwang/cons.gif] This page is still
under construction...
[http://www.cs.cornell.edu/Info/People/alan/write.gif]  Java_Example
    * Graphics_Project
