BACKGROUND="grayroc3.gif"!> [http://www.cs.utexas.edu/users/lorenzo/
lorenzo2.gif]
****** Lorenzo Alvisi ******
Assistant Professor, Department_of_Computer_Sciences
SRC="tay.gif" ALIGN=right WIDTH=122 HEIGHT=122 BORDER=0!> Ph.D. in Computer
Science: Cornell, 1996
M.S. in Computer Science: Cornell, 1994
Laurea in Physics: Università_di_Bologna, Italy, 1987

Office: 4.122 Taylor_Hall
Here is a map of the UT Campus showing the location of Taylor Hall.
Phone: (512) 471-9792
Fax: (512) 471-8885
E-mail: lorenzo@cs.utexas.edu
===============================================================================
***** [http://www.cs.utexas.edu/users/lorenzo/rein.gif] Research Interests
*****
I am interested in Distributed Computing, with a special emphasis on Fault-
Tolerance.

===============================================================================
***** [http://www.cs.utexas.edu/users/lorenzo/diri2.gif] Courses *****
CS380D:_Distributed_Computing_I. Spring 1996.
CS372:_Operating_Systems. Fall 1996.
CS395T:_Hot_Topics_in_Distributed_Sytems. Fall 1996.
===============================================================================
===============================================================================
***** [http://www.cs.utexas.edu/users/lorenzo/goon.gif] Publications *****
===============================================================================
**** Some_(more)_photos_of_Maria ****
===============================================================================
Last Modified Thu Feb 15 14:17:07 EDT 1994
     Lorenzo Alvisi / lorenzo@cs.utexas.edu
