****** Markus Kaltenbach ******
[Picture]
===============================================================================
***** Introduction *****
Welcome to my home page. I am currently constructing this page and will add
more entries and links as time permits. For the time being I apologize for any
incompleteness and resulting inconvenience.
===============================================================================
***** Research *****
I am a member of Prof.Misra's PSP_Research_Group and of Prof.Emerson's Temporal
Reasoning_Group. As part of my work I have developed a model checker for finite
state UNITY programs and propositional UNITY logic, the UNITY_Verifier_System.
The most recent version of my Ph.D._thesis is also available.
===============================================================================
***** Contact Information *****
  Office:
      Taylor Hall 150B, Phone (512) 471-9777
      Taylor Hall 3.150A, Phone (512) 471-9548
  Email address:
      markus@cs.utexas.edu
  Postal address:
      The University of Texas at Austin
      Department of Computer Sciences, TAY 2.124
      Austin, TX 78712-1188
===============================================================================
***** Places of Interest *****
Here you can find some interesting places on the Internet which are worth a
visit:
    * The UT_Computer_Science_Department home page.
    * The OTS_Software_Archive for Macintosh computers here at UT.
    * Apple Computer's World_Wide_Technical_Support home page.
    * An ftp link to a CTAN site (Comprehensive TeX Archive Network).
    * An ftp link to the AT&amp;T_Distribution_Archive.
===============================================================================
This page was last updated on 25-May-1996.
     markus@cs.utexas.edu
