
******    _Norm_McCain ******
===============================================================================
***** About Me *****
PhD student in Computer_Sciences
in the College_of_Natural_Sciences
at The_University_of_Texas_at_Austin.
My advisor is Vladimir_Lifschitz.
PhD, Computer Science (1997, expected)
UT Austin

Thesis title: "Causality in Commonsense Reasoning about Actions"
MS, Computer Science (1982)
University of Kansas
BA, Philosophy (1972)
Baker University
 My vita (in postscript) is available online.
===============================================================================
***** Research Interests *****
    * Commonsense_reasoning_about_action
    * Logic_programming_and_nonmonotonic_reasoning
My papers are available online.
===============================================================================
***** To Contact Me *****
POSTAL	Computer Sciences C0500
	TAY 2.124, U.T. Austin
	Austin TX 78712 USA

VOICE	+1 512.471.7316 (main office)
	+1 512.471.9746 (my office)

FAX	+1 512.471.8885
===============================================================================
===============================================================================
     mccain@cs.utexas.edu
