****** M. Wade Barnes ******
     mwbarnes@cs.utexas.edu
===============================================================================
***** Research work *****
    * Helpful_Web_Pages
    * Type_Mapping_Literature
    * Literature_research_notes
    * Classes
===============================================================================
***** Background information *****
Ph.D. student, Department_of_Computer_Sciences, The_University_of_Texas_at
Austin.
**** Education: ****
    * M.Sc. Computer Sciences, The_University_of_Texas_at_Austin, 1996.
    * M.Sc. Mining Engineering, University_of_Utah, 1989.
    * B.Sc. Mining Engineering, University_of_Utah, 1978.
===============================================================================
***** How to reach me *****
===============================================================================
     Author:M._Wade_Barnes
     Email:mwbarnes@cs.utexas.edu
     Last Updated:Monday, December 23, 1996
