#000000" link="#0090f0" vlink="#7090b0" alink="#ee9000">
            [http://www.cs.utexas.edu/users/nn/images/nn-seal.gif]
The UTCS Neural Nets research group is supervised by Prof. Risto Miikkulainen.
The group is part of the Artificial_Intelligence_Lab and the Computer_Science
Department, at the University_of_Texas_at_Austin. Our research concentrates on
artificial intelligence and cognitive science, including natural language
processing, schema-based vision, cortical self-organization, episodic memory,
decision making, and evolving neural networks with genetic algorithms. Click on
the map below for more details.
New: Check out the hypertext book on Lateral_Interactions_in_the_Cortex:
Structure_and_Function.
              [http://www.cs.utexas.edu/users/nn/images/nnet.gif]
Risto_Miikkulainen | Graduate_Students | Alumni_&amp;_Visitors | Publications |

         Demos_&amp;_Posters | Software | Home_Pages | Conferences |
        Newsgroups | Archives | Information_Sources | General_Tools |
                                Private_Links
===============================================================================
[http://www.cs.utexas.edu/users/nn/images/stats.gif]wusage [http://
www.cs.utexas.edu/users/nn/images/horiz3star.gif] [http://www.cs.utexas.edu/
users/nn/images/rib_bar_wh.gif]
===============================================================================
     martym@cs.utexas.edu
