                          ****** Greg_Plaxton ******
[http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/plaxton.gif]
***** Contact Information *****
 Email: plaxton@cs.utexas.edu
 Phone: (512) 471-9751
   Fax: (512) 471-8885
Office: Taylor Hall 3.132
Postal: Department_of_Computer_Science
        Taylor Hall 2.124
        University_of_Texas_at_Austin
        Austin, Texas 78712-1188
***** Other Information *****
    * annual_report_profile
    * publications.

===============================================================================
     Last modified: December 15, 1996
     Greg_Plaxton
     plaxton@cs.utexas.edu
