****** Rajmohan Rajaraman ******
I am a graduate student in the Department_of_Computer_Sciences at the
University_of_Texas_at_Austin. I am planning to complete my Ph.D. in Spring
1997. My dissertation supervisor is Greg_Plaxton.
Research: I am a member of the UT_Algorithms_and_Computational_Theory_Group. I
am particularly interested in combinatorics, distributed network algorithms,
online algorithms, parallel models of computation, and randomness. Here are a
list_of_my_publications and my curriculum_vita.
Some_useful_links_related_to_computer_science
Miscellaneous_links
===============================================================================
**** Contact Information ****
  Email:
      rraj@cs.utexas.edu
  Home:
      109, W39th, #214
      Austin, TX 78751
      Phone: (512) 371 3968
  Office:
      UA9 4.106E
      Phone: (512) 471 9750
  Postal:
      The University of Texas at Austin
      Department of Computer Sciences, TAY 2.124
      Austin, TX 78712-1188
===============================================================================
     rraj@cs.utexas.edu
