          [http://www.cs.utexas.edu/users/rtan/IMAGES/greatwall.gif]
                       ****** ARONG TAN HOMEPAGE ******
***** [http://www.cs.utexas.edu/users/rtan/IMAGES/redball.gif] From Here to
China *****
                                          * China_homepage.
                                          * Jinan, my hometown, and the capital
                                            of Shandong_Province.
                                          * Tsinghua_University, where I got my
                                            B.E. in Department_of_Computer
[http://www.cs.utexas.edu/users/rtan/       Science_and_Technology.
IMAGES/china.gif]                         * Beijing, the capital of the
                                            People's_Republic_of_China, and
                                            where I spent my five college
                                            years.
                                          * Hua_Xia_Wen_Zhai.
                                          * Sinanet_Homepage.
===============================================================================
***** [http://www.cs.utexas.edu/users/rtan/IMAGES/redball.gif] Austin, Texas
*****
[http://www.cs.utexas.edu/users/rtan/     * Austin, the city I now live in.
IMAGES/austin.gif]                        * Weather_for_Austin.
                                          * Apartments_for_rent_in_Austin.
===============================================================================
***** [http://www.cs.utexas.edu/users/rtan/IMAGES/redball.gif] The Graduate, in
UTCS *****
                                          * The_University_of_Texas_at_Austin.
                                          * Department_of_Computer_Sciences.
                                          * UTNetCAT: the Web-browsable online
                                            catalog of UT libraries.
                                          * utACCESS: UT Austin Information
                                            Services.
                                          * Login to UTCAT/utACCESS.
                                          * Courses for fall, 1996:
[http://www.cs.utexas.edu/users/rtan/           o CS_395T:_Web_Operating
IMAGES/uta-seal.gif]                              Systems
                                                      # Dynamic_file
                                                        replication -- our
                                                        final project.
                                                o CS_384G:_Computer_Graphics
                                                o CS_388L:_Introduction_to
                                                  Mathematical_Logic
                                                o CS_195T:_Introduction_to
                                                  Graduate_Computer_Science
===============================================================================
***** [http://www.cs.utexas.edu/users/rtan/IMAGES/redball.gif] All Those Movies
*****
                                          * Austin_Chronicle_Film_Times.
                                          * Yahoo!_-_Entertainment:_Movies_and
                                            Films
[http://www.cs.utexas.edu/users/rtan/     * Microsoft_Cinemania_Online
IMAGES/film.gif]                          * All-Movie_Guide
                                          * Hollywood_Online
                                          * Internet_Movie_Database
                                          * Roger_Ebert_on_Movies
                                          * Visit my movie_page.
===============================================================================



                                    CONTACT
                                Mailing_Address
                           4003 Red River St. #A104
                               Austin, TX 78751
                                   Telephone
                                 (512)302-5762
                                     Email
                              rtan@cs.utexas.edu
                                    Finger
                                  click_here



===============================================================================
LAST MODIFIED: Dec 7, 1996
