[http://www.cs.cornell.edu/Info/People/bhao/bhao.gif]
****** Ben Hao ******
***** Graduate Student *****
***** bhao@cs.cornell.edu *****
Cornell University
Dept. of Computer Science
5139 Upson Hall
Ithaca, NY 14853
Tel: (607) 255-5578
Fax: (607) 255-4428
===============================================================================
From inside Cornell, try the Net_Flea.
===============================================================================
I'm a forth-year Ph.D. student in Computer_Science_at_Cornell, working on code
synthesis for massively parallel processors.
My advisor is Dr. Richard Zippel whom I first heard from Dr. George Taylor when
I was at Sun_Microsystems.
My family is in the San Francisco Bay Area. You can find more information about
the area by reading its local_newspapers. Don't forget to check out its
gorgeous_weather.
===============================================================================
***** Life at Cornell *****
    * What_to_do_at_Cornell
          o Where_to_eat
          o Check_Ithaca_weather
          o Go_see_a_movie
          o Study_in_a_library
    * CS_dept._home_page
===============================================================================
***** Check these out! *****
  Generally Neat Stuff
      [o]_MIT_Stocks
      [o]_MIT_Weather
      [o]_UT_Maps
      [o]_Interactive_Frog_Dissection
  Magazines on the Net
      [o]_InterText_magazine
      [o]_Wired_Magazine
  A Peek into the Galaxy
      [o]_Views_of_the_Solar_System
      [o]_Shoemaker_Levy
  Art and Music
      [o]_Le_WebLouvre
      [o]_Xmorphia
      [o]_Gallery_of_Interactive_On-Line_Geometry
      [o]_Kaleidospace
      [o]_JPOP-Overview(1971-1986)
      [o]_Bonsai-JPOP
      [o]_Seiyuu-JPOP
      [o]_Internet_Underground_Music_Archive
  Network Navigation
      [o]_Global_Network_Navigator
      [o]_WWW_Wanderers_and_Spiders
      [o]_The_Web's_Edge
  Library
      [o]_Library_of_Congress
  Martial Art
      [o]_Tai-Chi
===============================================================================
    * Scientific Computing info
          o Tutorials
    * Internet info
          o NIH_Internet_course
          o The_InterNIC_Info_Guide
          o CERN_Web_Seminar
===============================================================================
Last Modified Tue Mar 7 00:35:48 EST 1995
     Ben Hao / bhao@cs.cornell.edu
