                                CHEE-KEONG LIAU
===============================================================================
      [http://www.cs.cornell.edu/Info/People/ckliau/resource/ckliau.gif]
Welcome to my Home Page. I am a graduate student in the Master of Engineering
programme...
[http://www.cs.cornell.edu/Info/People/ckliau/resource/at_work.gif]Apologies
for the construction work. Hopefully things will improve soon.
===============================================================================
**** GRADUATE SCHOOL ****
[http://www.cs.cornell.edu/Info/People/ckliau/resource/cornell_logo.gif]
Computer_Science_Department, Cornell_University, Ithaca, NY 14853
[http://www.cs.cornell.edu/Info/People/ckliau/resource/toc.gif] Fall 1996
Classes:
  CS472_Foundations_of_Artificial_Intelligence
  CS501_Programming_Languages_/_Software_Engineering
  CS519_Engineering_Computer_Networks
  CS537_Advance_Database_Systems
===============================================================================
**** BACCALAUREATE COURSE ****
[http://www.cs.cornell.edu/Info/People/ckliau/resource/titech_logo.gif]
Department_of_Information_Science, Tokyo_Institute_of_Technology, Tokyo, JAPAN
===============================================================================
**** HOME ****
[http://www.cs.cornell.edu/Info/People/ckliau/resource/spore.gif]
I come from a small country called SINGAPORE. Don't know where it is? Find out
more about it here. (More information is available at the SINGAPORE_homepage.)
===============================================================================
[http://www.cs.cornell.edu/Info/People/ckliau/resource/home.gif] 201 Maple
Avenue, Apt #D21, ITHACA, NY 14850 [http://www.cs.cornell.edu/Info/People/
ckliau/resource/phone.gif] (607)277-0899
     [http://www.cs.cornell.edu/Info/People/ckliau/resource/mailbox.gif]
     cl92@cornell.edu
===============================================================================
Last updated on Nov 1, 1996
