[http://www.cs.cornell.edu/Info/People/coleman/coleman-thumb.gif]
***** Thomas F. Coleman
Cornell University *****
I am a Professcp: No match. ref=http://www.cs.cornell.edu > Computer Science
Department
 and the Center_for_Applied_Mathematics. I also have a strong affiliation with
the Theory_Center where I am Director of a research/application group, the
Advanced_Computing_Research_Institute.
Finally, I am a member of the Cornell_Computational_Optimization_Project_
(CCOP), a group of Cornell faculty and researchers interested in the broad
field of computational optimization (discrete and continuous).
===============================================================================
***** Research Program *****
My research program is concerned with the design and understanding of practical
and efficient numerical algorithms for continuous optimization problems. My
primary interest is the development of computational methods and tools for
large-scale problems.
===============================================================================
***** Projects *****
Automatic_Differentiation
Image Reconstruction/Biomedical Imaging
Parallel_Linear_Programming
Large-scale Minimization with Linear Inequalities
Nonlinear Equality Constraints
===============================================================================
***** Students, Postdocs, and Professional Activities *****
Recent_Papers,_Books
Current_and_Former_PhD_Students
Research_Associates_and_Postdocs
Software
Computational_Mathematics_Links
Curriculum_Vitae
The_Best
===============================================================================
Thomas F. Coleman, 725 Rhodes Hall, Cornell University, Ithaca, New York.
coleman@cs.cornell.edu

===============================================================================
