[http://www.cs.cornell.edu/Info/People/karl/GIF/karl-trans.gif]
****** Karl-Friedrich_Böhringer ******
**** M.S. (Cornell_University, 1992)
Dipl.-Inform. (TU_Karlsruhe, 1990)
Graduate_Student
Cornell_University
Dept._of_Computer_Science
4157 Upson Hall
 Ithaca,_NY_14853,_USA ****
Tel: (607) 255-1164
Lab: (607) 255-2329 ext. 501
Fax: (607) 255-4428
Email: karl@cs.cornell.edu
===============================================================================
My current research interests are micro robotics, manipulation, and assembly.
At the Cornell_Nanofabrication_Facility I am building microfabricated_actuator
arrays that implement micro_manipulation_strategies. More generally I am
interested in new_devices_for_handling and assembling_parts, and manipulation
strategies with programmable_force_vector_fields. I have also investigated
design_automation_for_micro_structures.
Earlier work at the University_of_Karlsruhe, Germany, has included the
development of better graph_layout_algorithms.
My thesis advisor is Professor Bruce_Donald, who is one of the founders and
directors of the Cornell Computer_Science_Robotics_and_Vision_Laboratory. My
project is in close collaboration with Professor Noel_MacDonald and his
research_group.
===============================================================================
    * Publications_and_Other_Documents.
    * Conference_Announcement_and_Call_for_Papers.
    * Animations_and_Videos
    * Micro_Sculptures
    * The_Invisible_Cantilever
      A_microfabricated_model_of_Frank_Lloyd_Wright's_Fallingwater.
      See the articles in the New_York_Times_Magazine_(March_10,_1996,_p._21)
      and Wired_(4.10,_October_1996,_p._41).
===============================================================================
If I am not in my office or the Nano_Lab, I may be working out in our Tae_Kwon
Do club, or you may find me at the Lindseth climbing wall.
===============================================================================
*** Navigate through my pages: ***
[http://www.cs.cornell.edu/Info/People/karl/GIF/left.gif]_previous_page [http:/
/www.cs.cornell.edu/Info/People/karl/GIF/up.gif]_higher_level [http://
www.cs.cornell.edu/Info/People/karl/GIF/down.gif]_deeper_level [http://
www.cs.cornell.edu/Info/People/karl/GIF/right.gif]_next_page
karl@cs.cornell.edu
[http://www.iaehv.nl/cgi/IAEcount/width=6/tr=http://www.cs.cornell.edu/home/
karl]
===============================================================================
