               ****** Welcome to Taxiao Wang's Home Page ******
               [http://www.cs.wisc.edu/~twang/gifs/rainline.gif]
**** [http://www.cs.wisc.edu/~twang/gifs/underConst.gif]This page is under
heavy construction. ****
**** [http://www.cs.wisc.edu/~twang/gifs/smallperson.gif] ****
Click here to finger me.
===============================================================================
**** Contact Information: ****
     Taxiao Wang
     Graduate Student/Teaching Assistant
     Computer_Science_Department
     University_of_Wisconsin-Madison
     Office CS_3310 CS&S Bldg., 1210 W. Dayton Street
     Madison, WI 53706-1685
     [http://www.cs.wisc.edu/~twang/gifs/redball.gif] Office Phone:
     (608)262-1721
     [http://www.cs.wisc.edu/~twang/gifs/redball.gif] Home Phone:
     (608)250-9867
     [http://www.cs.wisc.edu/~twang/gifs/redball.gif] E-mail:
     twang@cs.wisc.edu

===============================================================================
     Last Updated on June 26, 1996.
