[http://www.cs.wisc.edu/~turnidge/img/todd-si-inset-dots.jpg]
****** Todd Douglas Turnidge ******
===============================================================================
**** School ****
     Computer_Sciences_Department
     University_of_Wisconsin_-_Madison
     1210 W. Dayton St.
     Madison, WI 53706
     (608) 262-6612
**** Home ****
      1124 Milton St.
     Madison, WI 53715
     (608) 250-0699

===============================================================================
I am a graduate student in the Department_of_Computer_Sciences at the
University_of_Wisconsin,_Madison. I have been here for two years. I am working
with professor Thomas_Reps studying programming_languages. I teach a section of
cs302.
I hold a BS in Mathematics and an MS in Computer_Science from Case_Western
Reserve_University, which is located in Cleveland, Ohio.
I am originally from Kent, Ohio. My family lives there.
They say you can judge a man by the company he keeps. Click here for enough
evidence to put me away for a long time.
Some amusements for you.
Some shortcuts for me.
===============================================================================
Last modified: Fri Oct 11 13:05:48 1996 by Todd Turnidge
     turnidge@cs.wisc.edu
