****** Welcome to Dan Fasulo's Home Page ******
[[idealized portrait of me]]
     dfasulo@cs.washington.edu
Third-year graduate student, Department_of_Computer_Science, University_of
Washington.
Graduate (B.A.) of Williams_College in Computer_Science and Applied
Mathematics, Class of 1994.
** NOTE: this portrait may contain slight inaccuracies. **

===============================================================================
***** Finding Dan *****
Home
2820 Eastlake Ave. E
Seattle, WA 98102
(206) 325-3404
Work
Department_of_Computer_Science_and_Engineering
University_of_Washington, FR-35
Seattle,_WA 98195 USA
(206) 616-1853
OFFICE: Chateau 112
EMAIL: dfasulo@cs.washington.edu
===============================================================================
***** Academic Interests *****
    * Computer_Graphics
    * Computational Biology
===============================================================================
***** Personal Interests *****
    * Science fiction and fantasy, written and otherwise. In fact, I should
      probably be honest and identify the above illustration. It's Merlin, the
      son of Corwin (pictured here), who is a favorite fictional character of
      mine from Roger Zelazny's Chronicles of Amber. The image was taken from
      the Amber DRPG published by Phage Press, which I would recommend to
      anyone who likes the books. Also, I recommend the TV series Babylon_5.
    * Creative writing, both fiction and poetry (no, there will be absolutely
      no links here to any of my work!).
    * Athletics. In no particular order:
          o Tennis
          o Tae_Kwon_Do
          o Distance running
    * Role-playing.
    * Random other things, depending on the day. Cats.
===============================================================================
***** Random Other Things... *****
    * Go to the homepage of my friend and fellow Williams Alumnus Sean_Sandys.
    * Look! Up on the Web! It's a woman! It's a dog! No, it's former CSE grad
      student Wendy_Belluomini dressed up as Dogbert!
    * A lot of people have asked me if Theory is a worthwhile area of research,
      or whether it's too abstract to be useful. Here is a better explanation
      of the goals and future of Theory than I've ever given them.
===============================================================================
     dfasulo@cs.washington.edu
