**** Georges Winkenbach ****
Department of Computer Science & Engineering
University of Washington
Box 352350
Seattle, WA 98195-2350
e-mail: georgew@cs.washington.edu
phone: (206) 526-0968

===============================================================================

My interests are computer graphics and multimedia. My thesis work, done under
the supervision of professor David_Salesin, deals with applying traditional
pen-and-ink illustration techniques to the automatic rendering of three-
dimensional models. A few pen-and-ink images created with our prototype
rendering system can be found here.

===============================================================================
**** Other Links to Follow ****
    * Pen-and-ink_image_gallery.
    * Grail : Graphics and Imaging Laboratory.
    * Department_of_Computer_Science_and_Engineering.
    * My wife's home page: Taweewan Siwadune.


===============================================================================
