****** [http://www.cs.wisc.edu/~siff/Icons/beaker.gif]     Michael Siff ******


Philosophy_of_the_Web
===============================================================================
Research_and_Academic_Interests
===============================================================================
The_UW_Running_Club
===============================================================================
Fall_1996_Midwest_PL_Seminar
===============================================================================
WWW_(Wonderful_Ways_to_Waste_time):
    * News_&_Information_Resources
    * Books
    * Movies_&_Television
    * Sports
    * Humor
