****** Steven K. Reinhardt ******
===============================================================================
I'm a graduate student in computer_architecture, working in the Wisconsin_Wind
Tunnel_group. My advisor is David_Wood, although the other PIs of the WWT
project, Mark_Hill and Jim_Larus, often feel free to tell me what to do as
well.
I'm planning on finishing this fall. I will be joining the faculty of the
University_of_Michigan EECS_department in January 1997.
If you're interested, you can find out more on these pages:
    * Publications
    * Research_Summary
===============================================================================
     email: stever@cs.wisc.edu (click_here_to_finger)
     phone: (608) 262-0664

     Department of Computer Sciences
     University of Wisconsin - Madison
     1210 West Dayton Street
     Madison, WI 53706-1685 USA
===============================================================================
     Last Updated: June 6, 1996
===============================================================================
