===============================================================================
                       ****** Jeremy C. Stenglein ******
===============================================================================
Graduate Student, Computer Sciences Department
University of Wisconsin, Madison
1210 West Dayton Street
Madison, WI 53705
Office : 1302 Computer Science
Phone: (608) 262-6600
===============================================================================
     e-mail: stenglei@cs.wisc.edu
===============================================================================
I am teaching: Computer Science 302, section 3
General_CS_302_Home_Page
My_section's_CS_302_Home_Page
I am taking: CS701_-Construction of compilers <
===============================================================================
Other Links:

The_Computer_Science_Department_Home_Page
The_Simpson's_Home_Page
ESPN_Sports_Net
Hotwired
