****** Venkatesh Ganti ( vganti@cs.wisc.edu) ******
Graduate Student
Office #1334, Computer_Sciences_Department,
1210, W. Dayton St.
MADISON, WI 53706, USA

Phone : (608)-262-6606.
===============================================================================
Note: This page is under construction
===============================================================================
***** Past and Present *****
I am a graduate student in CS at the University of Wisconsin,Madison from Fall
95. Earlier I had been an undergraduate student at IIT_Madras,India. Native of
Kakinada, Andhra Pradesh.
===============================================================================
***** Info *****
ASHA
(ASHA for basic education)
ASHA-Madison

India
 (click here to know more about India)
Godav_95_homepage
 (my hostel at IIT Madras)
Godav 95 yearbook (hope to get this online sometime)
===============================================================================
Research
I am interested in Databases.Most of my work till now(my BTech project) has
been in Real-time databases. Want to have a look at it ? Real-time_genesis.

UW-Madison_DB_Group_homepage

That is all for now.

Last Updated : January 1st, 1996
