[http://www.cs.washington.edu/homes/ian/rainbow.gif]
                           ****** Ian's Place ******
[http://www.cs.washington.edu/homes/ian/rainbow2.gif]
                     ***** This is me, Ian MacDuff. *****
          [http://www.cs.washington.edu/homes/ian/ian_8-95_small.jpg]
Below is an ultrasound image of Emma Elspeth MacDuff (name subject to change
without notice), my unborn daughter. She's 20 weeks from conception here, with
about 20 more weeks until she's ripe in mid-December. The view is a profile.
She's lying on her back looking up. Her head on the right, the upper-half of
her torso on the left.
               [http://www.cs.washington.edu/homes/ian/emma.gif]
===============================================================================
When I'm not busy obsessing about my impending fatherhood, or my Master's
Thesis (which is part of the Chinook project), I pass my time by being as silly
as possible.
I also remember to eat my SPAM! Do you?
               [http://www.cs.washington.edu/homes/ian/spam.gif]
Unfortunately, I also waste time with HTML and browse around for interesting
stuff using WebCrawler.
Here's pointers to some other neat stuff:
Frogs
TV_Nation
Penn_&_Teller
Music_Lyrics
===============================================================================
     Ian_MacDuff ( ian@cs.washington.edu)
     Dept._of_Computer_Science_and_Engineering, FR-35
     Univ._of_Washington
     Seattle, WA, 98195
     USA
