****** Avinash Sodani (sodani@cs.wisc.edu) ******
[A picture of me ]
Graduate_Student
Department_of_Computer_Sciences
University_of_Wisconsin-Madison
 1210_West_Dayton_Street
Madison,_WI_53706_USA
*****_Education_*****
    *_M.S._Computer_Science,_University_of_Wisconsin-Madison,_May_1996.
    *_B.Tech_(Hons)_Computer_Science,_Indian_Institute_of_Technology,
      Kharagpur,_India,_July_1994.
*****_Academic_Interests_*****
    *_Computer_Architecture
          o_Multiscalar_(Kestrel)_Project
    *_Programming_Languages_and_Compilers
*****_Some_Interesting_Course_Projects_*****
    *_RPC_Package_for_Java._(Download_the_package).
*****_Meet_*****
    *_My_batch-mates._(CS_'94)
*****_CS_Related_Links_*****
    *_CPU_Info_Center
    *_CS_departments_on_the_Web
    *_Ranks_of_CS_departments
*****_India_Related_Links_*****
    *_India_News
    *_The_Hindu_:_Online_Edition
*****_Random_Links_*****
    *_Looking_for_a_KGPite_?_Follow_this.
    *_AT&T_Toll_Free_800_Directory
    *_Wills_World_Cup_Cricket_'96

===============================================================================
This_page_has_been_accessed_[http://www.cae.wisc.edu/cgi-bin/counter?sodani]
times_since_Feb_21,_1996
===============================================================================
===============================================================================
