Sally Goodwin Peterson
     Lecturer
     Computer Sciences
     University of Wisconsin
     1210 W. Dayton St.
     Madison, WI 53706-1685

     E-mail: sally@cs.wisc.edu
     Telephone: (608) 263-7763

Interests: desktop computing, real-time operating systems, programming
languages
***** Courses Taught *****
For fall, 1994:
    * Comp._Sci._132,_Lectures_3_&_4, Using Computers.
===============================================================================
     Last Changed: September 26, 1994 by sally@cs.wisc.edu
===============================================================================
