****** Susan Eggers
 ******
[Image] http://www.cs.washington.edu/homes/eggers/
===============================================================================
Department_of_Computer_Science_and_Engineering
University_of_Washington, Box 352350
Seattle,_WA 98195-2350 USA

Voice: (206) 543-2118
Fax: (206) 543-2969

email: eggers@cs.washington.edu
Office: 308 Sieg Hall
===============================================================================
***** Research Interests: *****
Computer architecture and back-end compilation, with an emphasis on
experimental performance analysis. Current work is on issues in compiler
optimizations (dynamic compilation, shared data optimizations and instruction
scheduling) and processor design (multithreaded architectures).
***** Current Research Projects: *****
    * Compile-time_algorithms_to_reduce_false_sharing
    * Dynamic_compilation
    * Multithreaded_architectures
    * SPIN
***** Previous Research: *****
    * Cache_coherency
    * Code_scheduling
    * Compile-time_prefetching_on_shared_memory_machines
    * Miscellaneous
    * Tools_and_workload
***** News About ASPLOS *****
    * Program_Committee
    * Call_for_Papers
    * The_ASPLOS_Homepage (for more information about ASPLOS)
***** Looking for a Research Project? *****
Click here for a list of projects you might do for a quals project, a masters
degree, or the beginning of a thesis.
===============================================================================
Last updated, 2/28/96
