                 [http://www.cs.wisc.edu/pics/uwlogo.qtr.gif]
****** Andrew Geery ******
geery@cs.wisc.edu
                                  1301 CS&S
                           1210 West Dayton Street
                              Madison, WI 53706
                                (608) 262-6600
                                1402 Regent St
                                  Apt. #304
                              Madison, WI 53711
                                (608) 255-4026
    * B.A. from UW-Madison in computer_science May 1996
    * Currently working on M.S. in AI
    * T.A. for CompSci 132 (Grades)
    * My_schedule
    * Pontifications
===============================================================================
****** People of Interest ******
    * Jacques_Derrida_and_post-structuralism
    * Martin_Heidegger
    * Albert_Camus
    * Jean-Paul_Sartre
    * Friedrich_Nietzsche
