===============================================================================
                                 [some stuff]
                  ***** Francesmary Modugno's Home Page *****

===============================================================================
Department_of_Computer_Science_and_Engineering
University_of_Washington
Box 352350
Seattle, WA 98195
Office: 212 Sieg Hall
Phone: (206) 543-8099
FAX: (206) 543-2969
E-mail: fm@cs.washington.edu
===============================================================================
**** Research interests: ****
My main interest is human-computer interaction.

I am also interested in
  end-user programming
  formal modelling
  software specification and verification
  technology policy
I welcome the opportunity to collaborate on these and any related topics!
**** Current Research Projects: ****
  Software_Safety_and_the_Human-Machine_Interface
**** Previous Research: ****
  Publications available online
  Summary of my thesis research.
  Formal models of real-time, concurrent and distributed systems
  Parallel Algorthims
**** Professional Activities: ****
  CHI_96 Basic_Research_Symposium Co-chair
  UIST_96 Demonstrations Co-Chair
**** Education: ****
  Ph.D., Computer Science. Carnegie Mellon University. March 1995.
  M.S., Computer Science. Carnegie Mellon University. August 1989.
  A.B., Computer Science and Mathematics. Cornell University. May 1987.
**** Other Fun Activities: ****
I'll try just about anything once! My recent interests include cycling, skiing,
languages and cultures (currently Spanish, previously Italian), vegetarian
cooking, and my dog, Ellery.
**** On-Line Greetings: ****
1995.
===============================================================================
     fm@cs.washington.edu
