[http://www.cs.wisc.edu/~schandra/pict/sekar.jpg]
                              ****** Welcome to
                              S. Chandrasekar's
                                Homepage ******
===============================================================================
                      &quot;Don't worry. Be Happy !&quot;






**** Present ****
I'm a graduate student in the
Department_of_Computer_Science

[http://www.cs.wisc.edu/~schandra/pict/uwlogo.gif]
**** Past ****
    * I was born on 2nd June, 1975 in Coimbatore in the southern state of
      TamilNadu in India.
    * I had my high school education at G.R.G. Higher Secondary school in
      Coimbatore.
    * My undergraduate education was at the Indian_Institute_of_Technology,
      Kharagpur majoring from the Dept._of_Computer_Science_&amp_Engineering.
**** Personal_Stuff... ****
===============================================================================
[http://www.cs.wisc.edu/~schandra/pict/letter.gif]
===============================================================================
     Sivasankaran Chandrasekar / schandra@cs.wisc.edu
     Last updated: Oct 5, 1996 4:30pm CDT
You can finger_me to find my whereabouts.
This page has been accessed [http://www.cae.wisc.edu/cgi-bin/counter?schandra]
times since Oct 5, 1996
