                                      ****** Richard E. Ladner ******
                                      Professor
                                      Department_of_Computer_Science_&
                                      Engineering,
[http://www.cs.washington.edu/homes/  University_of_Washington, Box 352350,
ladner/rbwc.gif]_                     Seattle,_WA 98195, USA

                                      e-mail: ladner@cs.washington.edu
                                      phone: (206) 543-9347
                                      FAX: (206) 543-2969
                                      Office: Sieg Hall, Room 311
===============================================================================
**** Personal ****
    * Short_Biography
**** Research ****
    * Publications
    * Ph.D._Students
**** Teaching ****
    * Computer_Programming_I (Fall Quarter 1996)
    * Introduction_to_Computer_Communication_Networks (Spring Quarter 1996)
    * Introduction_to_Formal_Model_in_Computer_Science (Winter Quarter 1996)
    * Data_Structures(Spring Quarter 1995)
===============================================================================
     ladner@cs.washington.edu
