****** Oren Etzioni's Home Page ******
===============================================================================
Department_of_Computer_Science_and_Engineering
University_of_Washington
Seattle, Washington, 98195
Voice: (206) 685-3035; E-mail: etzioni@cs.washington.edu; FAX: (206) 543-2969.
Office: Sieg Hall, Room 209.
A brief bio_and_photo.
===============================================================================
***** Current Research *****
    * The Internet_Softbot enables a human user to state what he or she wants
      accomplished. The Softbot disambiguates the request and dynamically
      determines how and where to satisfy it. The Softbot was one of the 5
      finalists in the 1995 Discover_Awards_for_Technological_Innovation in
      Computer Software.
    * The MetaCrawler Softbot is a fielded Web service that enables you to
      search multiple Web Indices in parallel, and provides sophisticated
      pruning options. Try it!
      ****_c|net_recommends_the_MetaCrawler_as_the_search_service_of_choice!
      ****
    * The Ahoy Softbot is a White Page service for the Web that locates
      individual's home pages with high accuracy. Try it!
    * Brute_force_learning: Brute can analyze 100,000 hypotheses a second, when
      run on a SPARC-10.
===============================================================================
***** Selected Publications *****
    * Efficient_Information_Gathering_on_the_Internet (FOCS '96) [http://
      www.cs.washington.edu/homes/weld/figs/new.gif]
    * Moving_up_the_information_food_chain:_deploying_softbots_on_the_Web (AAAI
      '96) [http://www.cs.washington.edu/homes/weld/figs/new.gif]
    * A_Scalable_Comparison-Shopping_Agent_for_the_World-Wide_Web (Autonomous
      Agents '97)
    * Multi-Service Search and Comparison using the MetaCrawler in both
      Postscript and HTML, WWW '95.
    * A_Softbot-based_interface_to_the_internet. CACM, July 1994.
    * Intelligent_Agents_on_the_Internet:_Fact,_Fiction,_and_Forecast. IEEE
      Expert, August 1995.
    * Intelligence_without_Robots_(A_Reply_to_Brooks). AI Magazine, December
      1993.
    * Learning_to_understand_information_on_the_Internet. (IJCAI-95).
    * Sound_and_Efficient_Closed-World_Reasoning_for_Planning (to appear in
      AIJ).
    * The_First_Law_of_Robotics (AAAI-94)
    * Additional_Papers.
      =========================================================================
      ***** PhD Students Advised *****
          o Richard_Segal. Master's thesis: St. Bernard: The File Retrieving
            Softbot
, 1992.
Neal Lesh. Master's thesis: A Planner for a UNIX Softbot, 1993.
Keith_Golden. Master's thesis: Planning for Universal Quantification and
Incomplete Information, 1994.
Terrance Goan. Master's thesis: Learning About Software Errors, 1994.
Mike_Perkowitz. Master's thesis: Learning to Understand Information on the
Internet, 1995.
Erik_Selberg. Master's thesis: Multi-Service Search and Comparison using the
MetaCrawler, 1995.
Oren Zamir and Jonathan Shakes.
***** Undergraduate Students Advised *****
    * Stephen Soderland, 1992, (PhD program, Umass Amherst).
    * Julie Roomy, 1993, (Hewlett-Packard).
    * Bruce Lesourd, 1993.
    * Robert Spiger, 1993, (Lockheed, AI research center).
    * William Alford, 1994, (PhD program, University of Wisconsin).
    * Greg Fitchenholtz, 1994, (Hewlett-Packard).
    * Guido Hunt, 1994.
    * Dymitr Mozdyniewicz, 1995, (Quark Inc.).
===============================================================================
***** Machine Learning Resources *****
    * The_Machine_Learning_Database_Repository at UC Irvine.
    * The_Machine_Learning_Programs_Repository at UC Irvine.
    * Knowledge_Discovery_Mine containing information about knowledge discovery
      in databases.
    * Neuroprose_Archive containing recent papers relevant to neural networks.
    * Machine_Learning_Information_Services.
    * University_of_Illinois_Inductive_Learning_Group
    * StatLib containing data, algorithms, and other information relevant to
      statistics.
    * Machine_Learning_Toolbox_(MLT) at GMD in Bonn, German.
    * List_of_Usenet_FAQs
Access Count Since Jan. 16, 1996: [http://www.cs.washington.edu/htbin-post/
speed/nph-count?width=5&link=http://www.cs.washington.edu/homes/etzioni]
===============================================================================
etzioni@cs.washington.edu
