Page under constuction. Meanwhile ...
[A picture of my smiling mug]
****** Prasad Deshpande ******
Hi !! I'm a graduate student at the Computer_Sciences_Deparment, University_of
Wisconsin, Madison
Home Address
304 Princeton Ave, #2
Madison, WI-53705
Tel : (608)-236-0193
(608)-232-1751
Office Address
7366 Computer Sciences Building,
University of Wisconsin, Madison
1210 W. Dayton St.,
Madison, WI-53706
Tel : (608)-262-6624
===============================================================================
***** Academic Interests *****
Database Systems, Theory
***** Research Area *****
Databases
***** Current Schedule *****
    * FIN 720 : Theory of Investments MW 11.00-12.15
    * OIM 730 : Managerial Economics TR 2.30-3.45
    * CS 899 : Meetings Fri 11.00 with Prof._Jeff_Naughton
    * Music 131 : Introduction to Music Theory MWF 9.55-10.45
***** Publications *****
On_the_computation_of_multidimensional_aggregates. VLDB '96
Storage_estimation_for_multidimensional_aggregates_in_the_presence_of
hierarchies. VLDB '96
***** Some Interesting Course Projects *****
RPC_Package_for_Java. Download.
===============================================================================
***** More about me ! *****
***** Want to spend some more time ? *****
    * Timex World_Map
    * Find out about India
    * Dilbert_and_other_comix
    * Explore my bookmarks
***** Go to a random link *****
 [_[URouLette]_]
Finger_me if you have to.
===============================================================================

===============================================================================
Hakuna Matata !
Info on creating web pages
