 ____________________________________________________________________________
|                                     |                 Steve Seitz          |
|                                     |______________(seitz@cs.wisc.edu)_____|
|                                     |     Graduate Student & Research      |
|[http://www.cs.wisc.edu/~seitz/icons/|     Assistant                        |
|           frameSeitz.gif]           |     Computer_Sciences                |
|                                     |     Department, UW-Madison           |
|                                     |     1210 W. Dayton St.               |
|                                     |     Madison, WI, USA 53706-1685      |
|_____________________________________|_____Telephone:_(608)_262-6619________|

Advisor: Chuck_Dyer
Education: UW-Madison MS C.S., 1993; UC-Berkeley BA Math, C.S., 1991.
Areas of Interest: Image motion analysis, image-based rendering, machine
vision, computer graphics.
 _____________________________________________________________________________
|    [http://www.cs.wisc.edu/~seitz/  |                   View_Morphing       |
|_____________freaki20.gif]___________|_______________________________________|
|                                     |View_Synthesis -- here is an MPEG movie|
|[http://www.cs.wisc.edu/~seitz/icons/|               showing                 |
| band1.gif]_[http://www.cs.wisc.edu/ | the computed interpolation of the two |
|       ~seitz/icons/band2.gif]       |           images at left.             |
|                                     | Click here for more examples and MPEG |
|_____________________________________|________________movies_________________|
|    [http://www.cs.wisc.edu/~seitz/  |          Analysis_of_Cyclic_Motion    |
|_____________jog.icon.gif]___________|_______________________________________|
[http://www.cs.wisc.edu/~seitz/bar.gif]
***** Recent_Publications *****
[http://www.cs.wisc.edu/~seitz/bar.gif]
***** Other Stuff *****
[o] Frequented_Links
[o] Wisconsin_Computer_Vision_Group
[o] Surreal_Caching
[o] Click here for a closer look.
[o] Other Seitz on the Web

===============================================================================
     [o] Last Changed: July 16, 1996
===============================================================================
