 [http://www.cs.washington.edu/research/ ****** Northwest Laboratory   [LIS: ]
 projects/lis/www/pic/uwseal.gif]        for Integrated Systems ******
                 Department_of_Computer_Science_&_Engineering
                     University_of_Washington, Box 352350
                          Seattle,_WA 98195-2350 USA
===============================================================================
[http://www.cs.washington.edu/research/projects/lis/www/pic/c-elmt.gif] [http:/
  /www.cs.washington.edu/research/projects/lis/www/pic/selftune.gif] [http://
  www.cs.washington.edu/research/projects/lis/www/pic/retiming.gif] [http://
    www.cs.washington.edu/research/projects/lis/www/pic/fpga.gif] [http://
  www.cs.washington.edu/research/projects/lis/www/pic/spbkboard.gif] [http://
         www.cs.washington.edu/research/projects/lis/www/pic/emb.gif]
===============================================================================
The Department of Computer Science and Engineering at the University of
Washington has been engaged in Very Large Scale Integration (VLSI) and
Computer-Aided Design (CAD) research, development, and education since the late
1970s. Today, the Northwest Laboratory for Integrated Systems is the focus of a
wide variety of VLSI architectures, embedded sytems, and CAD research.
===============================================================================
     [[CURRENT_RESEARCH_PROJECTS]] [[PREVIOUS_RESEARCH_PROJECTS]] [[PAPER
                         REPOSITORY]] [[RESEARCHERS]]
===============================================================================
***** Current Research Projects *****
 _____________________________________________________________________________
|                                      |[o] Time_Separation_of_Events:        |
|[http://www.cs.washington.edu/        |Specification, synthesis, and         |
|research/projects/lis/www/pic/c-      |verification of timed asynchronous    |
|elmt.gif]                             |circuits.                             |
|**** Asynchronous Circuits            |[o] Asynchronous_Circuits: Survey of  |
|and Verification ****                 |current asynchronous design           |
|                                      |methodologies, as well as the first   |
|______________________________________|FPGA_for_asynchronous_circuits._______|
|                                      |[o] Triptych/Montage_FPGA             |
|                                      |Architectures: Development of the     |
|                                      |Triptych and Montage FPGA             |
|                                      |architectures, architectures with     |
|                                      |improved densities over current       |
|                                      |commercial FPGAs.                     |
|                                      |[o] Multi-FPGA_Systems_&_Rapid-       |
|[http://www.cs.washington.edu/        |Prototyping: Development of the       |
|research/projects/lis/www/pic/        |Springbok Rapid-Prototyping System for|
|fpga.gif]                             |Board-Level Designs, as well as       |
|**** FPGAs and Rapid-Prototyping **** |partitioning, pin assignment, and     |
|[http://www.cs.washington.edu/        |routing topology work for general     |
|research/projects/lis/www/pic/        |multi-FPGA systems.                   |
|spbkboard.gif]                        |[o] Emerald_-_An_Architecture-Adaptive|
|                                      |Toolset_for_FPGAs: A complete set of  |
|                                      |mapping, placement and routing tools  |
|                                      |can be generated automatically from a |
|                                      |description of an FPGA architecture.  |
|                                      |Architecture-specific metrics can be  |
|                                      |incorporated into the various tools to|
|______________________________________|improve_the_results.__________________|
|                                      |[o] The_Chinook_Project:[http://      |
|[http://www.cs.washington.edu/        |www.cs.washington.edu/research/       |
|research/projects/lis/www/pic/emb.gif]|projects/lis/www/pic/smallfish.gif] A |
|**** Embedded Systems ****            |Hardware/Software Co-design, Co-      |
|                                      |synthesis, and Co-simulation system   |
|______________________________________|for_embedded_applications.____________|
|                                      |[o] Retiming_Level-Clocked_Circuits:  |
|                                      |Efficient algorithms for retiming     |
|[http://www.cs.washington.edu/        |circuits that use level-sensitive     |
|research/projects/lis/www/pic/        |latches to improve performance, reduce|
|retiming.gif]                         |cost, and increase tolerance to clock |
|**** Performance Optimization of      |skew.                                 |
|Synchronous Circuits ****             |[o] Architectural_Retiming: Methods   |
|                                      |for improving the performance of      |
|                                      |synchronous circuits that have latency|
|______________________________________|or_feedback_contraints._______________|
|                                      |The_Chaotic_Routing_Project [http://  |
|**** Network Router ****              |www.cs.washington.edu/research/       |
|______________________________________|projects/lis/www/pic/chaos.gif]_______|
|[http://www.cs.washington.edu/        |                                      |
|research/projects/lis/www/pic/        |Self-tuned systems are directed by Ted|
|selftune.gif]                         |Kehl                                  |
|****_Self-Tuned_Systems_****__________|______________________________________|
***** Previous Research Projects *****
  [o] Gemini
      Validating layout by comparing the specification circuit to the
      implemented circuit.
  [o] MacTester
      A low-cost digital functional tester for chips and circuits with TTL or
      CMOS voltage levels.
