****** Welcome to Guangshun's Home Page! ******
****** It's me [http://www.cs.wisc.edu/~guangshu/pictures/face_hi.gif]!. ******
Graduate_Student
Department_of_Computer_Science
1210 W. Dayton, Rm 7390
University_of_Wisconsin_-_Madison
Madison, WI 53705

USA

Phone: (608)231-0592 (home) (608)262-6629 (office)
[http://www.cs.wisc.edu/~guangshu/pictures/rainline.gif]
****** Education ******
University_of_Wisconsin_-_Madison
California_State_University_-_Los_Angeles
Peking_University, Physics_Department_Grade88
***** Research Interests: *****
Database_Management_Systems
***** Advisers: *****
Raghu_Ramakrishnan
Miron_Livny
***** Projects: *****
Data_Analysis project with family medicine
DEVise A Data Exploration via Visualization Environment
***** Classes: *****
cs739
cs764
cs838
[http://www.cs.wisc.edu/~guangshu/pictures/feather.gif]
***** [http://www.cs.wisc.edu/~guangshu/pictures/globe.gif]Interesting hot
links. *****

[http://www.cs.wisc.edu/~guangshu/pictures/carton.gif] Fun_Stuff

[http://www.cs.wisc.edu/~guangshu/pictures/mad_hacker.gif] Computer_Related

[http://www.cs.wisc.edu/~guangshu/pictures/ic_job.gif] Career_Planning

[http://www.cs.wisc.edu/~guangshu/pictures/greatwall_icon.gif] Chinese_Related

[http://www.cs.wisc.edu/~guangshu/pictures/misc.gif] Miscellany


[http://www.cs.wisc.edu/~guangshu/pictures/kilryln.gif]
 "> Send me email




[http://wyrm.adp.wisc.edu/icons/lightening_s_org.gif]_Weather_Forecast_for
Madison. [http://www.cs.wisc.edu/~guangshu/pictures/rainline.gif]
You are visitor [http://www.cs.wisc.edu/~guangshu/pictures/walkguy.gif] [http:/
  /www.usc.edu/../cgi-bin/counter?guangshu@cs.wisc.edu&width=4&font=digital]
                             since June 26, 1996.

