===============================================================================
     ****** Bryan So ******

     Graduate Student
     Computer Sciences Department
     University of Wisconsin - Madison
     1210 W. Dayton St.                     [http://www.cs.wisc.edu/~so/so.gif]
     Madison, WI 53706

     Office: CS 5364 E-mail:
     so@cs.wisc.edu
     Telephone: (608) 262-5105
     Fax: (608) 262-9777
MS Computer Sciences, University of Wisconsin-Madison 1989
BS Computer Science, Purdue University, 1988
Interests: intelligent help systems, human-computer interaction, knowledge
representation of operating system activities
===============================================================================
***** Selected Recent Publications *****
  So, B. & Travis, L., "A Step Toward an Intelligent UNIX Help System:
  Knowledge Representation of UNIX Utilities",Technical Report #1230,
  University of Wisconsin-Madison, April 1994.
  Miller, B.P., Fredriksen, L. & So, B., "An Empirical Study of the Reliability
  of UNIX Utilities",Communications of the ACM, 33:12, Dec. 1990.
===============================================================================
***** Related Links *****
    * University_of_Wisconsin_CS_Department
    * University_of_Wisconsin_AI_Group
    * Professor_Larry_Travis,_Advisor
===============================================================================
     Last Updated: Jan 20, 1996
===============================================================================
