****** Mark L. McAuliffe ******
[http://www.cs.wisc.edu/~mcauliff/mcauliff.gif]
===============================================================================
Computer Sciences Department
University of Wisconsin - Madison
1210 W. Dayton St.
Madison, WI 53706
mcauliff@cs.wisc.edu
Research Interests:
    * Design and implementation of object-oriented database systems.
Publications:
    * M.J. Carey, D.J. DeWitt, M.J. Franklin, N.E. Hall, M.L. McAuliffe, J.F.
      Naughton, D.T. Schuh, M.H. Solomon, C.K. Tan, O.G. Tsatalos, S.J. White
      and M.J. Zwilling. Shoring_Up_Persistent_Applications. Proc. ACM SIGMOD,
      May, 1994.
    * Mark L. McAuliffe and Marvin H. Solomon. A_Trace-Based_Simulation_of
      Pointer_Swizzling_Techniques. Proceedings of IEEE Data Engineering,
      March, 1995.
    * Mark L. McAuliffe, Michael J. Carey, and Marvin H. Solomon. Towards
      Effective_and_Efficient_Free_Space_Management. To appear: Proceedings of
      1996 ACM SIGMOD Conference, June, 1996.
