                    ****** Jeremy Buhler's Home Page ******
===============================================================================
 **** Do not attempt to adjust your browser. We are controlling transmission.
                                     ****
                                [[my picture]]
                       Status: First-year Ph.D. student
                  Institution: University_of_Washington
                   Department: Computer_Science_and_Engineering
                       Office: Sieg Hall 429
                 Office Phone: (206)543-5129
                   Home Phone: (206)729-1455
               E-mail Address: jbuhler@cs.washington.edu
                 Finger me at: tako.cs.washington.edu
   [<|==================================================================|>]
**** Important Stuff ****
    * Lecture notes on suffix trees (Postscript) (LaTeX)
    * My research (coming soon)
    * My_course_schedule
    * My_PGP_public_key
    * Cyber-activism at the Electronic_Frontier_Foundation [@] [@]
**** Just for Grins ****
    * Recommended_reading
    * My undergraduate alma mater: Rice_University
    * Quotable_quotes
    * My_cat's_home_page
   [<|==================================================================|>]
            **** We now return control of your browser to you. ****
===============================================================================
     Jeremy Buhler (jbuhler@cs.washington.edu)
     Last Update: 10/18/96
