****** View Synthesis by Image Interpolation ******
***** Investigators: Steve_Seitz, Chuck_Dyer *****
We have devised a provably-correct automated technique for creating new views
of a scene from two basis views of the same scene. The technique relies on
geometric image interpolation, known as "morphing" in the graphics community,
to produce intermediate images. Although morphing techniques currently enjoy
widespread use, their theoretical validity has not been established. In
particular, does 2D interpolation of two views of the same scene produce a
sequence of physically valid in-between views of that scene? Surprisingly, the
answer is yes, providing the images first undergo a simple rectification
procedure and certain assumptions about visibility and the projection process
are satisfied. The view synthesis work described here uses automated stereo
techniques to determine image correspondences. Our more recent work on View
Morphing considers how user-interaction may be used to guide the interpolation.
Below are computed interpolations for three different image pairs. The
rectified original images are shown at left and right. Click on the
interpolated images (center) to see mpeg movies (~50K) showing the computed
interpolations.
 ___________________________View_Interpolations____________________________
|_________Original_(1)___|____Interpolated_(1.5)__|_________Original_(2)___|
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|
|~seitz/interp/          |~seitz/interp/          |~seitz/interp/          |
|icon.band1rect.gif]_____|icon.band1.5rect.gif]___|icon.band2rect.gif]_____|
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|
|~seitz/interp/          |~seitz/interp/          |~seitz/interp/          |
|icon.duo1rect.gif]______|icon.duo1.5rect.gif]____|icon.duo2rect.gif]______|
|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/|
|~seitz/interp/          |~seitz/interp/          |~seitz/interp/          |
|icon.scrub1rect.gif]____|icon.scrub1.5rect.gif]__|icon.scrub2rect.gif]____|


This work is described in: Physically-Valid_View_Synthesis_by_Image
Interpolation,
S. M. Seitz and C. R. Dyer,Proc. Workshop on Representation of Visual Scenes,
1995.


===============================================================================
     [o] Last Changed: June 30, 1995
===============================================================================
