
[[under construction]]
                           * **** Some blah about me ****
                             My home country is India. Though I'm originally from
                             the state of Kerala, I've stayed all my life in
                             Calcutta. I studied at Don_Bosco_School,_Calcutta
                             which is run by The_Salesians_of_Don_Bosco. I did my
                             undergrad at IIT_Kanpur with my major in Computer
                             Science &amp; Engineering. I'm currently a first-year
                             graduate student supported by a teaching
                             assistantship in the Department_of_Computer_Sciences
                             at the University_of_Wisconsin-Madison, staring down
                             the barrel of a Ph.D. in either Computer_Architecture
                             or Programming_Languages.
[pic of sneering nerd]
     Manoj Plakal          * **** My interests ****
   Graduate Slave                o Music : rock/metal/alternative/blues
   Dept_of_Computer              o Movies, books and all that
       Science                   o  CS_stuff
UniversityofWisconsin-             ( acads/hacking/industry and other geeky/nerdy
       Madison                     stuff )

                           * **** Featured on this home page : ****
                                 o An_IIT_Kanpur_Chat_Gateway
                                 o [[updated]]The_IIT_Kanpur_CS_&amp;_E_Class_of
                                   '96
                                   ( see also: the_IITK_Class_of_'96)
                                 o Links_to_my_friends [[updated]]
                                 o Snaps_of_me_with_my_friends
                                 o A_pinup_gallery (every nerd needs  'em)
                       [[updated]]
                       Check out my bookmarks  for links
                       or my WWW-page_access_logs  to see who's visiting my pages
===============================================================================
  ___________________________________________________________________________
 |                        |[http://www.cs.wisc.edu/ |[http://www.cs.wisc.edu/|
 |Contact via             |~plakal/pics/icons/      |~plakal/pics/icons/     |
 |________________________|icon.home.gif]___________|icon.office.gif]________|
 |                        |                         |1349 Computer Sciences  |
 |[http://www.cs.wisc.edu/|7 North Randall Avenue #1|University of Wisconsin-|
 |~plakal/pics/icons/     |Madison, WI 53715        |Madison                 |
 |icon.letter.gif]        |                         |1210 W Dayton Street    |
 |________________________|_________________________|Madison,_WI_53706_______|
 |[http://www.cs.wisc.edu/|                         |                        |
 |~plakal/pics/icons/     |(608)-250 0227           |(608)-262-5340          |
 |icon.phone.gif]_________|_________________________|________________________|
 |[http://www.cs.wisc.edu/|[http://www.cs.wisc.edu/~plakal/pics/icons/       |
 |~plakal/pics/icons/     |icon.mailbox.gif]plakal@cs.wisc.edu [http://      |
 |icon.nw.gif]            |www.cs.wisc.edu/~plakal/pics/icons/               |
 |________________________|bighand.right.gif]_plakal@cs.wisc.edu_____________|
===============================================================================
** Acknowledgements : **
    * Suresh_Venkat for the nifty table above
    * Igor_Ivanisevic for the 'Graduate Slave' wisecrack
    * Icons from various corners of the Web
===============================================================================
[[note]]Last updated on [Feb 29 1996]
