***** Christopher Lukas *****
[http://www.cs.wisc.edu/~lukas/me3.jpg]
===============================================================================
**** Relevant Information ****
       Office: 5384
      Phone #: 262-6612
        Email: lukas@cs.wisc.edu
I am apparently the co-coordinator for the MSPLS_Fall_1996_Workship
I have also defeated my rivals in the quest to become this semester's
University_of_Wisconsin_Programming_Languages_Seminar czar.
===============================================================================
**** Courses I'm going to take the Fall of 1996 ****
    * CS ??? - The Festival of Java taught by my advisor
    * Uhh....
===============================================================================
