                **** Ye Olde Homme Page Offe Rajesh Raman ****
===============================================================================
 _____________________________________________________________________________
|                                    |             Rajesh Raman               |
|                                    |     Computer Sciences Department       |
|[http://www.cs.wisc.edu/~raman/pics/|        1210 West Dayton Street         |
|rajesh.jpg]                         |        Madison, WI 53706-1685          |
|                                    |       Email: raman@cs.wisc.edu         |
|____________________________________|_______Telephone:_(608)_262-5386________|
 _____________________________________________________________________________
|B.A.,Ohio_Wesleyan_University, '95    |Current first year graduate student,  |
|Majors: Computer Science, Mathematics |Ph.D., University_of_Winsonsin-Madison|
|Minor:_Music__________________________|Department_of_Computer_Science________|
                              **** Personal: ****
                       ________________________________
                      |My_Curriculum_Vitae_(Postscript)|
                      |Specifications__________________|
                          **** Current Courses: ****
           _________________________________________________________
          |CS_552:|Computer_Architecture_____________________|Saluja|
          |CS_737:|System_Performance_Evaluation_and_Modeling|Livny_|
          |CS_739:|em>Distributed_Systems____________________|Cao___|
                           **** Information on: ****
         ____________________________________________________________
        |___________Current_work:____________|________Other:_________|
        |    * Team member, Condor project.  |    * My_bookmarks     |
        |____*_Integral_part_of_The_Committee|_______________________|
===============================================================================
  What a chimera, then, is man! What a novelty, what a monster, what a chaos,
what a subject of contradiction, what a prodigy! A judge of all things, feeble
 worm of the earth, depositary of the truth, cloaca of uncertainty and error,
     the glory and the shame of the universe! --Blaise Pascal (1623-1662)
===============================================================================
         Last Modified by Rajesh Raman, Wed Oct 16 19:07:24 CDT 1996
                               raman@cs.wisc.edu
