
****** Jim Skrentny ******

CS367 Lecturer
CS302 Coordinator
Graduate Student

Computer Sciences Department
University of Wisconsin - Madison
1210 W. Dayton St.
Madison, WI 53706

Office: 1303 Computer Sciences
Email: skrentny@cs.wisc.edu
Telephone:(608) 262-0191
Fax: (608) 262-9777
===============================================================================
***** Related Links *****
    * CS367
    * University_of_Wisconsin_CS_Department
    * University_of_Wisconsin_AI_Group
===============================================================================
     skrentny@cs.wisc.edu, Last Updated: February 3, 1995
===============================================================================
