Updated on 5 November 1996.
               ****** Krung's homepage underconstruction ******
I try to keep this page short and informative. Have a good serf!!!
===============================================================================
**** 1997 : The year to come ****
===============================================================================
The following are my own web related to topic I am doing research on.
    * Mathematical_Programmings : Ph D. project pursuing.
    * Course_works : Old course works in Computer Science department.
    * Computer_companies : Favorite hobby.
    * Personal_information : My personal opinion and life.
===============================================================================
**** UW Madison-Wisconsin linked ****
===============================================================================
The following Web pages are the some important links.
    * University_of_Madison-Wisconsin as a whole.
    * Computer_Sciences_department as a unique entity.
    * Electronic_library_system from UW.
===============================================================================
Krung Sinapiromsaran : Email krung@cs.wisc.edu
===============================================================================
