***** University_of_Washington
Department_of_Computer_Science_&_Engineering *****
===============================================================================
***** Steve Hanks, Associate Professor *****
Box 352350
University of Washington
Seattle, WA 98195-2350
(206)543-4784
===============================================================================
*****_I_am_on_leave_*****

===============================================================================
****_Personal_information_****

===============================================================================
**** Research projects ****
    * Probabilistic_Planning
    * Utility_Models
    * Probabilistic_temporal_reasoning_and_medical_applications
    * Planning_testbeds_and_empirical_evaluation_of_agents
    * The_automated_travel_assistant
===============================================================================
**** Some recent papers ****
    * Oren Etzioni, Steve Hanks, Tao Jiang, Richard Karp, Omid Madani, Orli
      Waarts
      Optimal_Information_Gathering_on_the_Internet_with_Time_and_Cost
      Constraints
      To appear, FOCS, 1996.
    * Mike Williamson and Steve Hanks
      Flaw_Selection_Strategies_for_Value-Directed_Planning
      Proceedings, AIPS96.
    * Steve Hanks, David Madigan, Jonathan Gavrin
      Probabilistic_Temporal_Reasoning_with_Endogenous_Change
      Proceedings, UAI95.
    * Craig Boutilier, Tom Dean, Steve Hanks
      Planning_under_Uncertainty:_Structural_Assumptions_and_Computational
      Leverage
      Proceedings, European Planning Workshop 1995.
    * Nick Kushmerick, Steve Hanks, Dan Weld
      An_Algorithm_for_Probabilistic_Planning
      TR version of a paper appearing in AI Journal vol 76, 1995.
    * Denise Draper, Steve Hanks
      Localized_Partial_Evaluation_of_Belief_Networks
      Proceedings UAI'94.
    * Denise Draper, Steve Hanks, Dan Weld
      Probabilistic_Planning_with_Information_Gathering_and_Contingent
      Execution
      Proceedings AIPS'94.
    * Mike Williamson, Steve Hanks
      Optimal_Planning_with_a_Goal-Directed_Utility_Model
      Proceedings AIPS'94.
    * Steve Hanks, Martha Pollack, Paul Cohen
      Benchmarks,_Testbeds,_Controlled_Experimentation_&amp;_the_Design_of
      Agent_Architectures
      AI Magazine 13(4), 1993.
===============================================================================
**** Some serious links ****
    * Home page for CSE341_Spring_1996.
    * Uncertainty_in_AI_1996_Conference_Information
    * Uncertainty_in_AI_page
    * UW_AI_Group_Page
===============================================================================
**** Some other links ****
    * Seattle_restaurants
    * Seattle_symphony_schedule
    * Seattle_wine
    * Opera_schedule_server
    * Edita_Gruberova_fan_page!
          o and_some_photos!!
    * Carlo_Maria_Giulini_discography!
    * Yma_Sumac_information!
    * Tennis_news
===============================================================================
     hanks@cs.washington.edu (Last Update: 03/01/96)
