                Welcome to the Monasterius de Ominous Doominus
***** Brother Richard (without the beard): [A picture of da monk himself] *****
  **** Personal Haven Address ****
      after 9/2 see Office Haven Address
**** 412 office hours: Wed 2:30-3:30 Thur 3:30-4:30 ****
****_cs412_home_page_****
  **** Current Course Load ****
      cs739_Distributed_Operating_Systems
      Monday/Wednesday 1:00 - 2:15
      ---
      fp880_Underwater_Fire_Prevention
      Saturday 12:00 - 1:00 am
      ---
      cs757_Advanced_Computer_Architecture_II
      Tuesday/Thursday 9:30 - 10:45
      ---
      math_990_Introduction_to_Whole_Numbers_(with_emphasis_on_the_number_1)
      Sunday 8:00 - 9:00 pm
      ---
      eng_990_Subsurface_Depository_Engineering_(grave_digging)
      Monday/Wednesday/Friday 12:00 - 1:00 am



===============================================================================
                ***** The Many Shades of Brother Richard *****
   Professional --- Ominously_Doomed --- Political --- Goofy --- Solitary --
   - Innebriated --- Vampiric --- Serious --- Nostalgic --- DJ_Funky_Monk --
                          - Fellows_of_the_Order ---
If you ever need a graphic artist/desktop publisher, check out the best->
