



                    ****** George Forman's Home Page ******
[================================================================]
[[photograph]] I have received my Computer Science & Engineering Ph.D. here at
the University of Washington, and have moved down to Palo Alto to start work at
Hewlett-Packard_Laboratories.
            My new e-mail address is: gforman@hpl.hp.com
            Phone: 415-857-7835
  [*] Research Projects
        [*] Dissertation_in_the_field_of_Mobile_Computing- try running the
        demos! These pages are no longer maintained
        [*] ZPL_Parallel_Programming_Language_&amp;_Optimizing_Compiler
        [*] Ariadne: scalable pattern-matching parallel trace debugger
  [*] Publications
  [*] Mobile_Computing_Hyperlink_Library
  [*] Something Interesting
        [*] Free:_handy_software_scripts_I_have_written
        [*] A_Word_Puzzle
        [*] The_Water_Song
        [*] Change_the_Netscape_animation


[================================================================]
     George H. Forman, gforman@hpl.hp.com
     home_page [ ] [ ] mail [ ] [ ] finger [ ] [ ] map [ ] [ ] weather [ ]
     [ ] CS_Dept. [ ] [ ] UW_(live_picture)

Generated: Wed Oct 2 11:17:52 PDT 1996
