===============================================================================
******  [WWT Logo] Wisconsin Wind Tunnel Project ******
===============================================================================
Most future massively-parallel computers will be built from workstation-like
nodes and programmed in high-level parallel languages--like HPF--that support a
shared address space in which processes uniformly reference data.The Wisconsin
Wind Tunnel (WWT) Project seeks to develop a consensus about the middle-level
interface--below languages and compilers and above system software and
hardware. Our first proposed interface was Cooperative_Shared_Memory, which is
an evolutionary extension to conventional shared-memory software and hardware.
Recently, we have been working on a more revolutionary interface called
Tempest. Tempest provides the mechanisms that allow programmers, compilers, and
program libraries to implement and use message passing, transparent shared
memory, and hybrid combinations of the two. We are developing implementations
of Tempest on a Thinking Machines CM-5, a cluster of workstations (Wisconsin
COW), and a hypothetical hardware platform. One approach on COW uses bus
snooping logic, implemented with FPGAs_and_SRAM. We are collaborating with the
Wisconsin_Paradyn_Project to adapt their performance tools to Tempest.
     [o] Overview and Annotated_Bibliography
     [o] Slides from an Overview Talk (November 1995) with one_slide_per
     page or four_slides_per_page
     [o] Complete_Technical_Papers
     [o] Contributors
     [o] Funding_Sources
     [o] Origin_of_Project_Name
     [o] Wisconsin_Week_Article_on_WWT_&_Paradyn
     [o] Related_Projects
     [o] Wisconsin_CS's_Computer_Architecture_Group
     [o] Computer_Sciences_Department at the University_of_Wisconsin
     [o] World-Wide_Computer_Architecture_Information
===============================================================================
===============================================================================
     Last Updated: 6 July 1995 by Mark D. Hill (markhill@cs.wisc.edu)
===============================================================================
