                                 ****** CS372:
                   Introduction to Operating Systems ******
                         ***** Fall 1996 (47700) *****
    * Lecture: Monday and Wednesday, 4:00 - 5:30, in GEO 112.
    * Instructor: Robert_Blumofe
          o Office: Taylor 4.118
          o Phone: 471-9557
          o Email: rdb@cs.utexas.edu
          o Office hours: Thursday 1:30 - 3:30, but feel free to stop by any
            time.
    * Teaching assistant: Subramanyam_A._Gooty
          o Office: UA-9 4.116
          o Phone: 469-6050
          o Email: gooty@cs.utexas.edu
          o Office hours: Tuesday and Thursday, 3:30 - 5:00 at TA station #1.

===============================================================================
An example solution to the programming assignment for Solaris can be found in
crypt.H and crypt.C. This implementation does support multiple mappings, but it
assumes that mapped files are at least as long as the mapping. Example test
programs can be found in encrypt.C and decrypt.C.

===============================================================================
***** Assignments: *****
   1. Problem_Set_1
   2. Problem_Set_2
   3. Problem_Set_3
   4. Programming_Assignment_1
   5. Problem_Set_4

===============================================================================
***** Handouts: *****
   1. General_Information
   2. Problem_Set_1
   3. Problem_Set_2
   4. Problem_Set_1_Solutions
   5. Problem_Set_2_Solutions
   6. Topics_to_be_Covered_in_Midterm_Exam
   7. Midterm Exam Solutions
   8. Problem_Set_3
   9. Programming_Assignment_1
  10. Problem_Set_3_Solutions
  11. Problem_Set_4
  12. Topics_to_be_Covered_in_Final_Exam
  13. Problem_Set_4_Solutions

===============================================================================
***** Reading: *****
 ______________________________________________________________________
|Book_Chapter(s)________________________|Lecture_Date(s)_______________|
|Chapters_1-3___________________________|September_4___________________|
|Chapter_4,_except_4.4_and_4.6__________|September_9_and_11____________|
|Chapter_5,_except_5.4,_5.5_and_5.6_____|September_16_and_23___________|
|Chapter_6,_except_6.9__________________|September_23_through_October_7|
|Chapter_7,_except_7.5,_7.7,_and_7.8____|October_9_____________________|
|Chapter_8______________________________|October_14_through_30_________|
|Chapter_9______________________________|October_30_through_November_6_|
|Chapters_10-12_________________________|November_13_through_20________|
|Chapter_19,_except_19.9________________|November_20_and_25____________|
|Chapter_13,_except_13.5,_13.6,_and_13.7|December_2____________________|

===============================================================================
     Last modified: December 18, 1996
     Robert_Blumofe
     rdb@cs.utexas.edu
