****** CSE 321 Discrete Structures
Autumn 1996 ******
***** Instructor *****
Paul_Beame, beame@cs.washington.edu
    * Lectures MWF 10:30am - 11:20pm in EEB 108
    * Office Sieg 416
    * Phone 543-5114
    * Office Hours M 1:00-1:30, W 1:30-2:00, Thursday 11:00-12:00, F 3:00-3:30
      or by appointment.
***** Teaching Assistant *****
Jonathan_Nowitz, nowitz@cs.washington.edu
    * Section A Thursday, 1:30-2:20 in Johnson 437
    * Section B Thursday, 2:30-3:20 in Loew 216
    * Office Hours Tuesdays 2:30-3:20 in Sieg 326A, Wednesdays 3:30-4:20 in
      Sieg 326D
***** Handouts *****
    * Syllabus
    * Induction for recursively defined sets Postscript or Acrobat (To get
      Acrobat Reader go here if you don't have it as part of your browser.)
***** Midterm *****
Wednesday November 6 in class
    * Sample_questions_from_old_midterms
***** Homework Assignments *****
    * Assignment_#1
    * Assignment_#2
    * Assignment_#3
    * Assignment_#4
    * Assignment_#5
    * Assignment_#6
    * Assignment_#7
***** Previous 321 Course Webs: *****
    * Fall_1995_(Karp)
    * Spring_1995_(Ruzzo)
    * Winter_1995_(Leveson)
    * Spring_1996_(Beame)
===============================================================================
     Computer_Science_&_Engineering_Department,
     University_of_Washington,
     PO Box 352350
     Seattle,_WA 98195-2350 USA
     beame@cs.washington.edu
     Last modified:
