          [http://www.cs.washington.edu/education/courses/142/icons/
                           nameplate_small.old.gif]
                             ****** CSE/ENGR 142:
                         Computer Programming I ******
               **** Ben Dugan and Martin Tompa, Autumn 1995 ****
***** Welcome to the 142 Home Page! *****
This is the World Wide Web ("the Web" for short) hypermedia document for CSE/
ENGR 142 and contains a bounty of information about the class. Keep in mind
that this document is not static, and that new information (especially class
messages) will be added frequently. If you have any problems with this
document, send mail to cse142-webmaster@cs. You may click on any highlighted
item for more information. Click here_for_help.
    * ***** Class_Messages *****
      Check Class Messages frequently. (Last update:  12/15/95 at 09AM.)
    * Course_Syllabus
    * Lab_&amp;_Office_Hours
    * The_Staff
    * Lecture_Slides
    * Homework
    * Midterm Exam: Study_Guide, Exam, Solution
    * Final Exam: Study_Guide, Exam, Solution
    * Tips on: Macs_&amp;_the_Lab, C_&amp;_Think_C, The_Think_Debugger, and
      Netscape.
    * Help_Bulletin_Boards
    * Computing_at_Home
    * Textbook_Code
    * References
    * Final Exam: NOT_AT_REGULARLY_SCHEDULED_TIME_/_PLACE
    * Special_Demos
    * Rainy_Day_Activities
Course webs from earlier quarters should be intact (more or less; if you notice
problems, for instance links that don't work, please send mail to cse142-
webmaster@cs.washington.edu). You might like to see assignments, tests, and the
like that were used previously.
                _______________________________________________
               |Autumn_1994|Winter_1995|Spring_1995|Summer_1995|

===============================================================================
[http://www.cs.washington.edu/general/binoculars.gif] Search the 142 Web [One
of: Autumn `95, all pages/Previous quarters, too/Tips/Miscellaneous Info/Rainy
Day Activities] * Case insensitive
[    Search    ] For: [query                   ] * Match whole word

===============================================================================
**** Other information ****
is available about
    * the University_of_Washington,
    * the Computer_Science_and_Engineering_Department,
    * the Computer_Science_degree_program (offered through the College of Arts
      and Sciences),
    * the Computer_Engineering_degree_program (offered through the College of
      Engineering), and
    * related_courses, for both majors and nonmajors.
If you're considering taking CSE 143, here's a preview.
===============================================================================
**** Netscape Help: ****
If you're running Netscape on a Mac, you can find some help items under the Mac
Balloon Help menu, in particular the online Handbook.
===============================================================================
Portions of the CSE/ENGR 142 Web may be reprinted or adapted for academic
nonprofit purposes, providing the source is accurately quoted and duly
credited. The CSE/ENGR 142 Web: Copyright 1995, Department of Computer Science
and Engineering, University of Washington.
===============================================================================
===============================================================================
                                 Comments to:
                      cse142-webmaster@cs.washington.edu
                           (Last Update:  01/02/96 )
