             ****** CS382M: Advanced Computer Architecture ******
This course focuses on the techniques of quantitative analysis and evaluation
of modern computing systems, such as the selection of appropriate benchmarks to
reveal and compare the performance of alternative design choices in system
design. The emphasis is on the major component subsystems of high performance
computers: pipelining, instruction level parallelism, memory hierarchies,
input/output, and network-oriented interconnections. Students will undertake a
major computing system analysis and design project of their own choosing.
===============================================================================
**** Administrative Information ****
      Unique Number: 47315
      Meeting Place: MWF 2-3, WEL 2.304
      Instructor: Mike_Dahlin
      Office Hours: MW 3-4 or by appointment, TAY 4.136
      TA: TBD
      TA Office Hours: TBD
===============================================================================
Readings
Textbook: Hennessy and Patteson Computer_Architecture:_A_Quantitative_Approach,
Second_Edition
      Note that the 2nd edition is significantly different than the 1st
      edition, and it is not recommended that you attempt to use the 1st
      edition as a textbook for this course.
      Errata_Sheet_for_Hennessy_&amp;_Patterson
In addition, we will read current papers on various aspects of current computer
architecture research. Watch this space for a pointer to the reading list.
===============================================================================
Grading
      10% Class Participation
      30% Homework (Work in pairs)
      30% Exams (2 midterms)
      30% Project (Work in pairs)
===============================================================================
***** Course Schedule *****
 ________________________________________________________________________________________________
|Week|Date|Topic_______________________________________________|Reading|Due______________________|
|1   |Jan |Intro, Admin, Review: Perf/Cost, Amdahl's Law, Tech|Ch 1   |                         |
|____|13__|Trends______________________________________________|_______|_________________________|
|2   |Jan |Caching and Memory, ISAs, Pipelining, Hazards and   |Ch 2   |M: MLK Holiday         |
|____|20__|Branch_Prediction___________________________________|_______|F: HW_1_________________|
|3   |Jan |Pipelining, Hazards, and Static Branch Prediction   |Ch 3   |F: Project Proposal     |
|____|27__|____________________________________________________|_______|_________________________|
|4   |Feb |ILP: Scoreboarding, Tomasulu, Speculation          |Ch 4   |F: HW 2                 |
|____|3___|____________________________________________________|_______|_________________________|
|5   |Feb |ILP: Dynamic Prediction, Limits of ILP, Vector      |Ch D   |                         |
|____|10__|Processors__________________________________________|_______|_________________________|
|6   |Feb |Memory Hierarchy                                    |Ch 5   |F: Project Survey       |
|____|17__|____________________________________________________|_______|_________________________|
|7   |Feb |Memory DRAM, VM, and Banks                          |       |F: HW 3                 |
|____|24__|____________________________________________________|_______|_________________________|
|8   |Mar |Memory and Review                                   |       |W: Midterm 1            |
|____|3___|____________________________________________________|_______|_________________________|
|9   |Mar |Spring Break                                        |       |M-F: Spring Break       |
|____|10__|____________________________________________________|_______|_________________________|
|10  |Mar |I/O: Metrics, Queuing, Busses, Disks, RAID         |Ch 6   |                         |
|____|17__|____________________________________________________|_______|_________________________|
|11  |Mar |I/O: Tertiary, Networks                            |       |F: HW 4                 |
|____|24__|____________________________________________________|_______|_________________________|
|12  |Mar |Networks                                            |Ch 7   |F: Project Checkpoint   |
|____|31__|____________________________________________________|_______|_________________________|
|13  |Apr |Networks, Parallel Architectures                    |       |F: HW 5                 |
|____|7___|____________________________________________________|_______|_________________________|
|14  |Apr |MPPs                                                |Ch 8   |                         |
|____|14__|____________________________________________________|_______|_________________________|
|15  |Apr |MPPs, Review                                        |       |W: Midterm 2            |
|____|21__|____________________________________________________|_______|_________________________|
|    |Apr |                                                    |       |M/W/F: Project          |
|16  |28  |Project Preseantations                              |       |Presentations            |
|____|____|____________________________________________________|_______|Fri: Last_Day_of_Classes|
|____|____|____________________________________________________|_______|M: Project_Written_Repor|
===============================================================================
***** Additional Resources *****
      Course_Pages
      Products_and_Research
      Conferences,_Bibliographies,_and_Tech_Reports
      Yahoo: Business_and_Economy:Companies:Computers:Systems
