          [http://www.cs.washington.edu/education/courses/142/icons/
                           nameplate_small.old.gif]
                               ****** CSE 370:
                     Introduction to Digital Design ******
                        ***** Autumn Quarter 1996 *****
               ***** Gaetano Borriello and Corey Anderson *****
===============================================================================
**** Welcome to the CSE 370 Home Page! ****
This is the home page for the CSE 370 web which contains a whole bunch of
useful information about the class. Keep in mind that this document is not
static, and that new information (especially class announcements and messages)
will be added frequently. If you have any problems with this document or the
CSE 370 web, in general, send mail to cse370-webmaster@cs.
===============================================================================
Class_Announcements: Notices from your instructor, TA, and/or system
administrators.
                       (Last update: 11/11/96 at 12AM.)
Class_E-mail_Archive: Messages sent to cse370@cs.washington.edu.
                       (Last update: 11/21/96 at 01PM.)
Send e-mail to: the class, your instructor, your TA, both_the_instructor_and
TA, or everyone.
===============================================================================
    * Course administration:
          o Goals_and_syllabus
          o Meeting Times
                # Lectures: MWF 8:30-9:20am, EEB 108
                # Final Exam: Monday, December 16, 8:30-10:20am, EEB108
          o Workload_and_grading_expectations
          o PC_laboratory_and_software_tools
          o Policies_on_collaboration_and_cheating
          o Announcements_and_e-mail_addresses
          o Overall_schedule_of_lecture_topics
          o Instructor: Gaetano_Borriello (gaetano@cs)
                # Office hours: WTh 12:30-1:20 in Sieg 212
          o TA: Corey_Anderson (corin@cs)
                # Office hours: M 2:30-3:20, TTh 8:30-9:20 in Sieg 326a
    * Weekly_assignments.
    * Bi-weekly_quizzes and final_exam.
    * Lectures: Online versions of the slides used in lectures.
    * Textbook: Contemporary Logic Design, R. H. Katz, Benjamin-Cummings/
      Addison-Wesley 1994.
          o Web_maintained_by_the_author,_R._H._Katz.
          o Web_maintained_by_the_publisher,_Benjamin-Cummings/Addison-Wesley.
    * Notes on topics of interest:
          o Evolution_of_implementation_technologies
          o Computer-aided_design_(CAD)_tools_for_logic_design
          o Synario
    * Feedback: Tell us what you think about how things are going (even
      anonymously, if you so desire).
    * Links_to_previous_quarters_of_CSE_370.
===============================================================================
Portions of the CSE 370 Web may be reprinted or adapted for academic nonprofit
purposes, providing the source is accurately quoted and duly credited. The CSE
370 Web: Copyright 1996, Department of Computer Science and Engineering,
University of Washington.
===============================================================================
     Comments to: cse370-webmaster@cs.washington.edu (Last Update:  11/17/
     96 )
