
****** CSE 403: Software Engineering ******
===============================================================================
***** Meeting Times *****
    * Location: Loew 105
    * Time: Monday, Wednesday, Friday 11:30 - 12:20
***** Professor: Nancy_Leveson *****
    * Office: Sieg 219
    * Phone: 685-1934
    * Hours: by appointment
    * Mail: leveson@cs.washington.edu
***** TA: Adam_Carlson *****
    * Office: Sieg 326a
    * Hours: Wed 12:30 - 1:30 or by appointment
    * Mail: carlson@cs.washington.edu
***** Course Description *****
This course will study the concepts, methods and tools for the specifications,
design, construction, testing (analysis) and documentation of large software
systems. Included also will be "non-technical" topics essential to creating
complex software systems successfully, including project management.
***** Textbook *****
Ghezzi, Jazayeri, and Mandrioli, Fundamentals of Software Engineering, Prentice
Hall, 1991.
===============================================================================
*** Notes: ***
  Notes_on_requirements
  Some_sample_requirements_interview_questions
  Producer-Consumer_Petri_Net_and_Axiomatic_Specification_notes
  Z_notes
  Coupling_and_Cohesion_notes
===============================================================================
*** Assignments: ***
  Assignment_1
  Assignment_2
  Assignment_3
  Assignment_4
  Assignment_5
===============================================================================
*** Some links that may be of your interest: ***
  Course syllabus (Updated 4/2)
  Send mail to the class_mailing_list
  news:comp.risks
  Military_Standard_Defense_System_Software_Development
===============================================================================
**** Other information ****
is available about
    * CSE403,_Winter_1995
    * CSE403,_Spring_1995
    * CSE403,_Winter_1996
    * the Computer_Science_and_Engineering_Department
===============================================================================
     Suggestions/Feedback to: cse403-request@cs.washington.edu
