****** CS472
Foundations of Artificial Intelligence
 ******
**** Computer Science Department
Cornell University
Fall 1995 ****
===============================================================================
**** Welcome to CS472! ****
===============================================================================
***** Announcements *****
  (claire)
      Final grades will be available sometime Saturday, Dec. 23. I can send you
      your grade via e-mail if you request me to do so via e-mail.
  (claire)
      Final exam is Dec 22, Upson B17, 9 a.m. Alternate date is Dec 14, Upson
      B17, 9 a.m.
===============================================================================
  [http://www.cs.cornell.edu/Icons/yellowball.gif] Other_CS_course_home_pages
  [http://www.cs.cornell.edu/Icons/yellowball.gif] CS_Department_home_page
