***** CS 401/501
Software Engineering: Technology and Techniques *****
Computer Science Department
Cornell University
Fall 1995
===============================================================================
**** Course Staff ****
    * Samuel_Weber, Professor,Upson 308, weber@cs.cornell.edu
          o Office Hours: MF 3-4, W 10-11
    * Ioi_Lam, TA, Upson 4162,ioi@cs.cornell.edu
          o Office Hours:T 3:30-4:30
    * Vineet_Buch, TA, Upson 4104,buch@cs.cornell.edu
          o Office Hours: Thursday, 10-11
    * Yaron Minsky, TA
          o Office Hours: None
**** Course Materials ****
    * **** Course_Overview_(overview.ps) ****
    * **** Course_Handouts ****
    * **** Lecture_Notes ****
    * **** Recitation_Notes ****
    * **** Tcl/Tk_On-Line_Resources ****
    * **** Assignment_Grades_and_Remarks ****
**** Other Stuff ****
    * C++_Frequently_Asked_Questions_(From_Borland)
     samuel@cs.cornell.edu
===============================================================================
Last modified Oct 21 21:26
815781241>
