****** [http://www.cs.cornell.edu/Info/Courses/Current/CS212/CS212_icon.gif]
CS212
Structure and Interpretation of Computer Programs ******
**** Computer Science Department
Cornell University
Fall 1996 ****
===============================================================================
***** [http://www.cs.cornell.edu/Info/Courses/Current/CS212/paper2.gif]_Course
Materials *****
(Access to course materials requires a user-id and password which you can
request by attempting to access the materials)
***** [http://www.cs.cornell.edu/Info/Courses/Current/CS212/code.gif]Course
Info *****
***** [http://www.cs.cornell.edu/Info/Courses/Current/CS212/presentation.gif]
Dylan_Interpreter_(New_window)
Dylan_Interpreter_(This_window) *****
(Note, some Web browsers, including Netscape, do not correctly check for
changed Java class files. Thus when NOODLLE is changed you may see inconsistent
behavior. Here's how to fix it.) If you are working with a parter, link you
directories with the PartnerJoin_Utility.
***** Announcements *****
===============================================================================
