****** [http://www.cs.cornell.edu/Info/Courses/Fall-95/CS212/CS212_icon.gif] CS
212
Structure and Interpretation
of Computer Programs ******
**** Computer Science Department
Cornell University
Spring 1996 ****
===============================================================================
***** [http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/presentation.gif]
Course_Staff *****
***** [http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/code.gif]_Course
Info *****
***** [http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/paper2.gif]
Course_Materials *****
***** Announcements *****
    * 1/23/96_Emacs_and_MacMarlais_demos
    * 2/02/96_Section_Room_Change
    * 3/07/96_Prelim_Time_and_Place
    * 3/11/96_How_to_Make_the_Graders_Happy
    * 4/07/96_Bug_fix_in_PS_#6
    * 4/16/96_General_Exam_Announcements
    * 4/29/96_Extension_of_due_date,_PS6
===============================================================================
     Last Modified: 4/07/96 16:10 by JEH
