                               [Icons/cs414.gif]
         ***** CS414: Systems Programming and Operating Systems *****
                ***** CS415_Practicum_in_Operating_System *****
                         ***** Kenneth P. Birman *****
===============================================================================
**** CS414/415_News_Group ****
**** Course_Syllabus ****
**** Lecture Notes ****
    * Unix_Filesystem_Structure
    * Linking_(Static_and_Dynamic)
**** Assignments ****
    * Homework_1
    * Homework_2
    * Homework_3
    * Homework_4
    * Homework_6
**** Assignment Solutions ****
    * Solution_1
    * Solution_2
    * Solution_4
    * Solution_5
**** Prelim_1_Solution ****
**** TAs ****
    * LiLi
      5162 Upson Hall
      Phone: 255-7421
      E-Mail: lili@cs.cornell.edu
      Office Hours: Wednesday and Friday 3:30-5:00
    * Yi-Cheng Huang
      5151 Upson Hall
      Phone: 255-3042
      E-Mail: ychuang@cs.cornell.edu
      Office Hours: Tuesday and Thursday 2:00-3:30
    * Mihai Budiu
      4132 Upson Hall
      Phone: 255-1179
      E-Mail: budiu@cs.cornell.edu
      Office Hours: Wednesday 11:00-12:30 and Thursday 11:30-1:00
===============================================================================
 Last modified: Tue Nov 26 13:07:45 1996
