          [http://www.cs.washington.edu/education/courses/142/icons/
                           nameplate_small.old.gif]
                   ****** CSE 322: Intro. to Formal Models
                              Winter 1996 ******
                          ***** Richard Ladner *****
Class_Messages: (Check this or your email frequently. Last update:  03/18/96 at
01PM.)
***** Handouts: *****
    * Course_Syllabus (LaTeX, PS)
    * Handout_1 (LaTeX, PS) on constructing regular grammars from regular
      expressions
    * Midterm_Extra (LaTeX, PS) some ramblings from the TA regarding Question 5
      on the exam
    * Handout_2 (LaTeX, PS) construcing a PDA that does top-down parsing of a
      grammar
    * Handout_3 (LaTeX, PS) what to review for the final exam
    * Handout_4 (LaTeX, PS) proof that the halting problem is undecidable
***** Exams: *****
    * Midterm_Exam (LaTeX, PS), Solutions (LaTeX, PS)
    * Final_Exam (LaTeX, PS),
***** Homework: *****
    * Homework_1 (LaTeX, PS), due 1/8/96, Solutions (LaTeX, PS)
    * Homework_2 (LaTeX, PS) due 1/12/96 Solutions (LaTeX, PS)
    * Homework_3 (LaTeX, PS) due 1/19/96 Solutions (LaTeX, PS)with some
      comments on set notation.
    * Homework_4 (LaTeX, PS) due 1/26/96 Solutions (LaTeX, PS)
    * Homework_5 (LaTeX, PS) due 2/2/96 Solutions (LaTeX, PS)
    * Homework_6 (LaTeX, PS) due 2/9/96 Solutions (text LaTeX, text PS, state
      diagram PS)
    * Homework_7 (LaTeX, PS) due 2/16/96 Solutions (text LaTeX, text PS, state
      diagram PS)
    * Homework_8 (LaTeX, PS) due 2/23/96 Solutions (text LaTeX, text PS, state
      diagram PS)
    * Homework_9 (LaTeX, PS) due 3/1/96 Solutions (LaTeX, PS)
    * Homework_10 (LaTeX, PS) due 3/8/96 Solutions (LaTeX, text PS, PDA PS, TM
      PS)
About file formats: Most of the course materials above are provided in three
formats:
   HTML:
       HyperText Markup Language (HTML) is the document format handled by WWW
       browsers, in fact you are currently looking viewing an HTML document.
       Many of the handouts we've provided were originally LaTeX documents that
       have been converted to HTML using LaTeX2HTML, which is why they can be a
       bit strange.
   LaTeX:
       Plain ASCII text including formating commands. Simple things (e.g.
       assignments) are generally quite legible in this format. For figures and
       complex math stuff, these are hard-to-impossible to read.
   PostScript:
       The Ghostscript_Home_Page has free viewers (Mac, Windows, OS/2, Linux,
       ...)
===============================================================================
***** 322 Webs From Previous Quarters *****
                _______________________________________________
               |Autumn_1995|Winter_1995|Autumn_1994|Autumn_1993|
===============================================================================
     ladner@cs.washington.edu
     fix@cs.washington.edu
     (Last Update: January 3, 1996)
