***** CS 378: Object-Oriented Design and Programming *****
Last updated 09/25/96.
Professor: Greg_Lavender <lavender@cs.utexas.edu>
Office Hours: After class and by appt.
TA: Gokul_Rajaram <gokul@cs.utexas.edu>
Office Hours: 3:30-5 pm Mondays, 9:30-11 am Wednesdays, TA Station #1
When: TTh 5-6:30 p.m.
Where: ESB 223
Newsgroup: utexas.class.cs378-lavender
===============================================================================
***** Course Info *****
Course_Syllabus
Announcements
Lecture_Notes
Homework_Solutions
Programming_Assignments
GNU_Manuals
Standard_Template_Library_Manual_and_Source_Code
Socket++_Source_Code_and_Manual
===============================================================================
***** Description *****
This course is intended for students that have already had an introductory C++
programming course, such as that offered in CS 105 - Introduction to C++.
The objective of the course is to give the student an opportunity to think
about solutions to computational problems in an object-oriented manner, capture
reusable patterns of design by constructing polymorphic type hierarchies and
write programs proficiently and professionally using C++. The student will have
to opportunity to program solutions to challenging problems using C++ and Java.
===============================================================================
***** Course Texts *****
The following texts, available from the UT COOP Bookstore, are to be used
during the course:
    * Cay S. Horstmann. Mastering Object-Oriented Design in C++, John Wiley &
      Sons,1994.
    * David Flanagan. Java in a Nutshell, O'Reilly &amp; Associates, 1996.
===============================================================================
***** Related Material *****
I have drawn some of my lecture material from the following sources.
    * B. Stroustrup. The C++ Programming Language, 2nd Edition. Addison-Wesley,
      1991.
    * M. Ellis and B. Stroustrup. The Annotated C++ Reference Manual, Addison-
      Wesley, 1990.
    * B. Stroustrup. The Design and Evolution of C++, Addison-Wesley, 1993.
    * T. Cargill. C++ Programming Style, Addison-Wesley, 1992.
    * M. Cline and G. Lomow. C++ FAQs, Addison-Wesley, 1994.
    * J. O. Coplien. Advanced C++: Programming Styles and Idioms, Addison-
      Wesley, 1992.
    * P. J. Plauger. The Draft Standard C++ Library, Prentice-Hall, 1995.
    * E. Gamma, R. Helm, R.Johnson, and J. Vlissides. Design Patterns: Elements
      of Reusable Object-Oriented Software, Addison-Wesley, 1994.
===============================================================================
***** Newsgroups *****
A course newsgroup is setup as a forum for open discussion and announcements
about the course. I strongly encourage you to participate in the on-line
discussions with your fellow classmates.
    * utexas.class.cs378-lavender
You may also be interested in the following newsgroups on Usenet.
**** C++ Newsgroups ****
    * comp.lang.c++
    * comp.std.c++
    * gnu.g++.help
**** Java Newsgroups ****
    * alt.www.hotjava
    * comp.lang.java.advocacy
    * comp.lang.java.api
    * comp.lang.java.misc
    * comp.lang.java.programmer
    * comp.lang.java.security
    * comp.lang.java.setup
    * comp.lang.java.tech
    * comp.lang.javascript
    * fj.lang.java
===============================================================================
***** Internet Information on C++, Java, and OOP *****
The links here should all be up-to-date. Please let me know if a link is dead.
**** C++ Related Web Sites ****
    * ANSI_Draft_C++_Standard
    * The Standard Template Library (STL)
          o The STL Manual in PostScript or PDF
          o STL_Home_Page
          o STL_source_code_from_HP_Labs
          o STL_source_code_from_Rensselaer_Polytechnic_Institute
          o STL_product_info_from_ObjectSpace
    * GNU C++ Compiler (g++) and Libraries (libg++ and libstdc++)
          o GNU_FTP_server_at_MIT
          o GNU_FTP_server_at_Cygnus
          o GNU_C++_FAQ_(postscript_document)
          o Doug_Lea's_GNU_C++_Library_(libg++)_Page
    * C++ FAQs compiled by comp.lang.c++
          o ftp.seas.gwu.edu:/pub/rtfm/comp/lang/c++">GWU mirror
A_list_of_C++_libraries_available_for_FTP
Object-Oriented_System_Development
Index_of_C++_Programming_Libraries
The_C++_Virtual_Library
Index_to_Object-Oriented_Information_Sources
The_Taligent_OO_Framework
**** Java Related Web Sites ****
    * JavaSoft : The home of Java.
    * Gamelan : A Huge Registry of Java Applets.
    * Digital_Espresso : A good summary of current information on Java.
    * The_Java_Centre : Information on Java applets, news and events.
    * JARS : Rates Java Applets on the Web.
**** Java FAQs ****
    * Java_and_Hot_Java_FAQ
    * Java_FAQ_Archives
**** Other OOP/C++ Courses ****
    * Dennis_Kafura's_OOP_course_at_Virginia_Tech
    * Doug_Schmidt's_course_notes_from_UC_Irvine_and_Washington_University
    * Doug_Lea's_C++_course_notes_from_SUNY
    * Introductory_C++_course_at_the_University_of_Groningen
===============================================================================
