****** CS674
Introduction to Natural Language Understanding
 ******
**** Computer Science Department
Cornell University
Spring 1996 ****
===============================================================================
**** Welcome to CS674! ****
===============================================================================
***** Announcements *****
===============================================================================
  [http://www.cs.cornell.edu/Icons/yellowball.gif] Other_CS_course_home_pages
  [http://www.cs.cornell.edu/Icons/yellowball.gif] CS_Department_home_page
