 [http://www.cs.washington.edu/education/courses/326/nameplate_small.old.gif]
                        ***** CSE 326: Data Structures
                                  Autumn 1996
                              Martin Tompa *****
Class_Messages (Check this or your mail frequently. Last update:  11/21/96 at
09AM.)
**** Course_Information ****
Lab_tech_notes (e.g., Unix)
**** Questionnaire ****
**** Locatives_in_C ****
**** DeleteMin_Algorithm_for_AVL_Trees ****
Homework: #1, #2, #3, #4, #5, #6,
**** 326 Webs From Previous Quarters: ****
          ___________________________________________________________
         |Winter_1995|Spring_1995|Autumn_1995|Winter_1996|Spring_1996|
===============================================================================
     cse326-request@cs.washington.edu (Last Update:  11/18/96 )
