          [http://www.cs.washington.edu/education/courses/142/icons/
                           nameplate_small.old.gif]
                   ****** CSE 322: Intro. to Formal Models
                               Fall 1996 ******
                            ***** Anne Condon *****
Welcome to the CSE 322 home page! Check this page regularly to find homeworks,
solution sets, pointers to upcoming lectures, and exams.
Class_Messages: Messages sent to the class mailing list will be logged here on
the web. To subscribe to the mailing list, send mail to "majordomo@cs" and
include the message: "subscribe cse322 your-userid". Check this or your email
frequently. ( Last update:  11/20/96 at 10AM.)
****_Homeworks_****
****_Handouts_****
****_Upcoming_Lectures_****
****_List_of_Contents_of_Previous_Lectures_****
**** 322 Webs From Previous Quarters ****
          ___________________________________________________________
         |Winter_1996|Autumn_1995|Winter_1995|Autumn_1994|Autumn_1993|
===============================================================================
     condon@cs.washington.edu
     kayee@cs.washington.edu
     (Last Update: September 27, 1996)
