**** CSE444: Introduction to Database Systems ****
Fall Quarter, 1996
Instructor: Prof. Linda_G._Shapiro (shapiro@cs)
Office: 214 Sieg, Telephone: 543-2196
Office Hours: MW 10:30 to 11:20, F 1:30 to 2:20
TA: Patrick Crowley (pcrowley@cs)
Office Hours: M 3:30-4:50, Th 2:30-3:20, and F 2:30-3:20. Sieg 232.
**** Announcements ****
**** Syllabus ****
**** Assignments ****
    * Homework_4(MS-Word_Doc)_Shift-left-click_this_link_to_save.
**** Some potentially useful Links ****
    * UNISQL_Home_Page
    * QBIC(Query By Image Content), an image database management system.
    * Link_to_OO_DBMS_page
    * Probably not interesting at all, but you may want to know about Windows
      NT.
Back_to_Course_Web
===============================================================================
cse444-request@cs.washington.edu
