****** CS 681 Fall 1995 ******
**** Professor: Monika_Rauch_Henzinger ****
Email: mhr@cs.cornell.edu
        [http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif]
Course_Information
        [http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif]
Homeworks: 1 2 3 4 5 6
        [http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif]
Solutions: 1 2 3 4 5
        [http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif]
Lectures:
    * Lecture_1:_Graph_Exploration
    * Lecture_2:_Greedy_Algorithms
    * Lecture_3:_Matroids
    * Lecture_4:_Matroids
    * Lecture_5:_Dijkstra's_Algorithm
    * Lecture_6:_Bellman-Ford's_Algorithm
    * Lecture_7:_Matrix_Closure
    * Lecture_8:_Binomial_Heaps
    * Lecture_9:_Binomial_Heaps
    * Lecture_10:_Fibonacci_Heaps
    * Lecture_11:_Treaps
    * Lecture_12:_Randomized_Search_Trees
    * Lecture_13:_Union-Find
    * Lecture_14:_Union-Find
    * Lecture_15:_Union-Find
    * Lecture_16:_MaxFlow
    * Lecture_17:_MaxFlow_MinCut_Theorem
    * Lecture_18:_MaxFlow:_Edmonds-Karp_Algorithms
    * Lecture_19:_MaxFlow:_Dinitz'Algorithm
    * Lecture_20:_MaxFlow:_Preflow_Push
    * Lecture_21:_MaxFlow:_Preflow_Push
    * Lecture_22:_MaxFlow:_Dynamic_Tree_Implementations
===============================================================================
