****** CSE373: Data Structures and Algorithms ******
**** Winter 1996 ****
Meeting Time:	MWF 1230-120
Meeting Place:	Sieg 226
===============================================================================
**** Instructor: Linda_Shapiro ****
Office:		214 Sieg
Telephone:	543-2196
Email:		shapiro@cs.washington.edu
Office Hours:	MF 10:30-11:20 and W 1:30-2:20
**** TA: Denise_Pinnel ****
Office:		429 Sieg
Telephone:	543-5129
Email:		denisep@cs.washington.edu
Office Hours:	TR 1:30-3:00 and W 2:30-4:00
===============================================================================
**** Syllabus ****
===============================================================================
**** Transparencies ****
===============================================================================
**** Homework Assignments ****
    * Homework_1
          o Answers_to_Homework_1
    * Homework_2
    * Homework_3
===============================================================================
**** Programming Assignments ****
    * Programming_Assignment_1
          o Test_File_1
          o Test_File_2
          o Test_File_3
          o Test_File_4
    * Programming_Assignment_2
      Note: The data sets are set up as follows:
      A line beginning with an 'I' indicates an insertion into the B+ tree. The
      key is next enclosed in quotes. As stated in the assignment these are 10
      characters long. Next comes an integer that indicates the length of the
      associated value. And finally the string value, also enclosed in quotes.
      A line beginning with an 'S' indicates doing a find or search. It is
      followed by the search key, enclosed in quotes.
          o Test_File_1
          o Test_File_2
          o Test_File_3
    * Programming_Assignment_3
          o Object_Model_Graph
          o Image_Graph
===============================================================================
**** Review Lists ****
    * Final_Study_Sheet
