                               ***** CS354 *****
                        ****** Computer Graphics ******
                            ***** Spring 1996 *****
                    **** Instructor: Donald_S._Fussell ****
===============================================================================
***** General Course Information *****
    * Course_Description
    * Course_Syllabus
===============================================================================
***** MESA Graphics Library *****
This year we are using the Mesa graphics library, which provides an OpenGL-like
API, as the platform for the course. This library has been installed on all the
public workstations in the Computer Sciences department.
    * Instructions for using Mesa libraries at UTCS
    * Sample makefile for Mesa on UTCS machines
    * OpenGL_man_pages
    * The OpenGL_Specification
    * The Mesa_Home_Page
    * The OpenGL_WWW_Center
===============================================================================
***** TCL/TK Information *****
    * General_references
    * Manual_pages
    * Ousterhout's_Book
    * Welch's_Book
===============================================================================
***** Assignments *****
    * Turning_in_your_assignments
    * Assignment_1
    * Assignment_2
    * Assignment_3
    * NOTE - Assignment 3 is now an option for the second exam. Only one or the
      other is required. Students who don't show up for the second exam will be
      required to submit assignment 3. Students who wish to do both may do so,
      and only the higher of the two scores (after the curve) will count.
===============================================================================
***** Examples *****
    * Xlib_example_code [http://www.cs.utexas.edu/users/fussell/icons/
      star_small.gif] (Updated 2/18/96)
    * Tcl/tk_example_code [http://www.cs.utexas.edu/users/fussell/icons/
      star_small.gif] [http://www.cs.utexas.edu/users/fussell/icons/
      star_small.gif] (Updated 2/23/96)
    * Tcl/tk_example_driver [http://www.cs.utexas.edu/users/fussell/icons/
      star_small.gif] [http://www.cs.utexas.edu/users/fussell/icons/
      star_small.gif] (Updated 2/23/96)
    * billthecat.xbm (copy this file to the directory containing slate.tcl)
      [http://www.cs.utexas.edu/users/fussell/icons/star_small.gif] (2/25/96)
===============================================================================
