****** CS381/481 Fall 1996
Automata and Computability Theory
 ******
===============================================================================
***** Welcome to CS381/481! *****
**** Click to see: ****
  [http://www.cs.cornell.edu/Icons/greenball.gif] Course_Information | Lecture
  Notes | Homework_and_Exams | Study_Guide
  [http://www.cs.cornell.edu/Icons/purpleball.gif] Announcements
      * 9/1/96_Course_notes_available_in_hardcopy
      * 9/1/96_Don't_do_the_homework_sets_in_the_notes!
      * 9/9/96_New_TA_office_hours
      * 9/12/96_Incorrect_hw2_due_date
      * 9/23/96_Prelim_1
      * 10/23/96_Prelim_2
      * 10/31/96_Revised_Homework_8
      * 11/1/96_Homework_8_erratum
      * 11/15/96_Change_of_room_for_Nikolay's_office_hours
  [http://www.cs.cornell.edu/Icons/redball.gif] Code_of_Academic_Integrity
  (Please read!)
  [http://www.cs.cornell.edu/Icons/yellowball.gif] Other_CS_courses | CS
  Department
