                           ***** {CS,CAM}384G *****
                        ****** Computer Graphics ******
                             ***** Fall 1995 *****
                    **** Instructor: Donald_S._Fussell ****
===============================================================================
***** General Course Information *****
    * Course_Description
    * Course_Syllabus
    * Lab_Information
===============================================================================
***** MESA Graphics Library *****
This year we are using the Mesa graphics library, which provides an OpenGL-like
API, as the platform for the course. This library has been installed on all the
public workstations in the Computer Sciences department.
    * Instructions for using Mesa libraries at UTCS
    * Sample makefile for Mesa on UTCS machines
    * OpenGL_man_pages
    * The OpenGL_Specification
    * The Mesa_Home_Page
    * The OpenGL_WWW_Center
===============================================================================
***** TCL/TK Information *****
    * General_references
    * Manual_pages
    * Ousterhout's_book
    * Welch's_book
    * Program_examples_from_Welch's_book
===============================================================================
***** Assignments *****
    * Turning_in_your_assignments
    * Assignment_1
    * Assignment_2
    * Assignment_3
===============================================================================
***** Examples *****
    * Xlib_example_code
    * Tcl/tk_example_code
    * Tcl/tk_example_driver
    * billthecat.xbm (copy this file to the directory containing slate.tcl)
===============================================================================
***** News *****
    * Turnin now works on the graphics lab machines (10/04/96)
    * libtcl7.4.a and libtk4.0.a reinstalled in the lab in /p/lib (10/04/96)
    * tclsh and wish reinstalled in the lab in /p/bin (10/04/96)
    * Compiling_the_walker_demo on the graphics lab machines (11/07/96)
    * Repaired_walker.c_source
===============================================================================
