****** [http://www.cs.cornell.edu/Info/Courses/Fall-95/CS314/CS314_sml.gif]
Introduction to Digital Systems and Computer Organization ******
***** Thorsten von Eicken *****
**** Fall, 1995 ****
**** Tue/Thu 1:25pm-2:40pm, Kimball B11 ****

===============================================================================
Topics include: representation of information; machine-assembly languages;
processor organization; interrupts and I/O; memory hierarchies; combinatorial
and sequential circuits; data path and control unit design; RTL; and
microprogramming.
===============================================================================
**** HELP ****
If you have a problem related to a lecture, a homework set, or a project, the
best way to get help is to add an annotation at the appropriate point in the
course materials. This will allow you to get help not only from the course
staff, but also from your class mates. Otherwise, you should send email to
cs314@cs.cornell.edu or talk to one of the consultants.
===============================================================================
***** Course_Information *****
***** Course_Materials_and_Announcements *****
    * Announcements, lecture notes, lecture videos, and assignments.
      This part uses CoNotes to allow annotation of the Web documents. There's
      a small "getting_started" document available in case you've never used
      CoNotes before.
***** C Tutorials Online *****
    * An_Introduction_to_C, by Marshall Brain. This is a great introduction for
      people who know a procedural language like Pascal or Fortran.
    * www.cis.ohio-state.edu/hypertext/faq/usenet/C-faq/learn-c-cpp-today/
      faq.html">Learn C/C++ Today!
 is a guide to a lot of books, example programs and online tutorials. Each
reference is very well annotated.
The_Yahoo_C/C++_Page. If you wish to surf the web in search of more C material,
this is the place to start!
The_C_Frequently_Asked_Questions_page. Should be useful in answering the common
questions that come up while learning and using C. Also contains a link to
several online tutorials.
The_C_Newsgroup.
===============================================================================
This page is maintained by Thorsten_von_Eicken
