****** CSE 341: Programming Languages ******
***** Spring Quarter, 1996 *****
===============================================================================
    * Lectures: MWF 12:30-1:20 (EEB 108)
    * Sections: TTh 8:30-9:20 (Sieg 225) or TTh 9:30-10:20 (Sieg 225)
    * Final Exam Review Sessions:
          o Monday June 3, 12:30--1:20, Sieg 229.
          o Tuesday June 4, 12:30--1:20, Sieg 231.
    * Final Exam: Thursday June 6, 8:30--10:20, EEB 108.
===============================================================================
Instructors:
    * Steve_Hanks
          o e-mail: <hanks@cs.washington.edu>
            Office: Sieg 210
            Office Hours: M 1:30-2:30 and W 1:30-2:30
      Dave_Grove
          o e-mail: <grove@cs.washington.edu>
            Office: Sieg 326a (W) 326d (F)
            Office Hours: W 11:30-12:30 and F 2:00-3:00
===============================================================================
**** Administrative ****
    * Course_Syllabus
    * Course_Overview
    * Course_Newsgroup
===============================================================================
**** Help Documents ****
*** General ***
    * Introduction_to_News_(using_Netscape) (Last update:  03/21/96 at 02PM.)
    * Using_UNIX (Last update:  03/22/96 at 02PM.)
    * Using_turnin (Electronic submission of homework assignments) (Last
      update:  04/06/96 at 12AM.)
    * Using_Emacs (Last update:  03/22/96 at 02PM.)
    * Emacs_Clip_'n'_Save (Last update:  03/21/96 at 02PM.)
*** Lisp-related ***
    * Running_Lisp_in_Emacs (Last update:  03/22/96 at 02PM.)
    * Reasons_why_Dave_Grove_will_do_bad_things_to_you (Last update:  04/16/96
      at 01PM.)
*** Smalltalk-related ***
    * Using_Smalltalk_in_the_PC_Lab (Last update:  04/26/96 at 10AM.)
===============================================================================
**** Assignments ****
    * LISP assignment #0 (html) (postscript) (Last update:  07/16/96 at 10AM.)
    * LISP assignment #1 (Due 4/15) (html) (postscript) Sample_solution(Last
      update:  04/04/96 at 07PM.)
    * LISP assignment #2 (Due 4/26) (html) (postscript) (Last update:  04/17/96
      at 09AM.)
    * SMALLTALK assignment #0 (Done in Section 4/25) (html) (postscript) (Last
      update:  04/24/96 at 02PM.)
    * SMALLTALK assignment #1 (Due 5/13) (html) (postscript) (Last update:  05/
      01/96 at 09AM.)
    * SMALLTALK assignment #2 (Due 5/24) (html) (postscript) (Last update:  05/
      10/96 at 03PM.)
    * PROLOG assignment #0 (Assigned 5/20; not handed in) (html) (postscript)
      (Last update:  05/20/96 at 05PM.)
    * PROLOG assignment #1 (Assigned 5/22; due 5/31) HTML but missing a figure.
      Postscript (includes figure). Partial_solution. (Last update:  05/22/96
      at 09AM.)
===============================================================================
**** Quizes and Tests ****
    * The LISP quiz (html postscript) and a sample_solution.
    * The Smalltalk quiz (html postscript) and a sample_solution.
===============================================================================
**** Daily class notes ****
    * notes, code, transcript for March 27.
    * notes, code, transcript for March 29.
    * notes, code, transcript suggested_reading for April 1.
    * notes, code, transcript suggested_reading for April 3.
    * notes, code, transcript suggested_reading for April 5.
    * notes, code, transcript suggested_reading for April 8.
    * notes, code, transcript suggested_reading for April 10.
    * notes, code for April 12.
    * notes, code, transcript suggested_reading for April 15.
    * notes, code, transcript suggested_reading for April 17.
    * notes for April 19.
    * notes for April 22.
    * Smalltalk_transcipt_and_notes for April 24.
    * Smalltalk_transcipt_and_notes for April 26.
    * Smalltalk_transcipt_and_notes for April 29.
    * Smalltalk_transcipt_and_notes for May 1.
    * Suggested_Smalltalk_readings (May 1).
    * Notes for May 3.
    * Notes for May 6.
    * Notes for May 10 (Full notes on Interface Building.)
    * Notes and code on Prolog Databases:
          o Method 1: Notes
          o Method 1: Code
          o Method 2: Notes
          o Method 1: Code
    * Suggested_Prolog_readings
    * Prolog_code for May 24. (Employees #2)
===============================================================================
**** Other information ****
    * The_Language_List Info about just about every programming language.
    * Programming_Language_Research_Page
    * Home_page_for_Winter_1996_offering_of_CSE_341
    * Home_page_for_Autumn_1995_offering_of_CSE_341
    * Home_page_for_Spring_1995_offering_of_CSE_341
    * Home_page_for_Winter_1995_offering_of_CSE_341
    * Home_page_for_the_Department_of_Computer_Science_and_Engineering
===============================================================================
Portions of the CSE 341 Web may be reprinted or adapted for academic nonprofit
purposes, providing the source is accurately quoted and duly credited. The CSE
341 Web: Copyright 1995-96, Department of Computer Science and Engineering,
University of Washington.
     cse341-webmaster@cs.washington.edu
