****** Practical Distributed Systems (CS514) ******
Registration in CS514 is necessary for students taking CS515.
***** General Information *****
    * Course_Overview_and_Logistics.
    * Readings.
***** Homeworks *****
    * Homework_1 : Due - 2/7, 8:00am
    * Homework_2 : Due - 2/21, 8:00am (postscript)
    * Homework_3 : Due - 4/3, 8:00am
***** Examinations *****
    * Midterm_Examination : Due - 3/6, 8:00am (postscript)
    * Final_Examination : Due - 5/3, 8:00am (postscript)
***** Annotated Bibliographies *****
    * Selected_annotated_bibliographies_prepared_by_class
