****** CSE 373: Data Structures and Algorithms ******
**** Spring 1995 ****
**** Instructor: Alistair_Holden (holden@cs.washington.edu) ****
**** TA: Jonathan Nowitz (nowitz@cs.washington.edu) ****
===============================================================================
**** Class_Messages (Last update: Monday 10/25) ****
===============================================================================
**** Course materials ****
    * Computing
    * Syllabus
    * Homework
    * Demos
    * Exams
===============================================================================
**** Other information ****
    * Department_of_Computer_Science_&amp_Engineering
    * Computer_Science_degree_program (offered through the College of Arts and
      Sciences)
    * Computer_Engineering_degree_program (offered through the College of
      Engineering)
    * Related_courses, both for majors and for non-majors.
===============================================================================
**** Mosaic ****
    * Help!
    * Some_interesting_pages for rainy day fun
===============================================================================
nowitz@cs.washington.edu
